

<!DOCTYPE html>
<html class="writer-html5" lang="ca" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Sistema de finestres X i display manager &mdash; Curs Administració Linux 1.0 documentació</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Índex" href="../genindex.html" />
    <link rel="search" title="Cerca" href="../search.html" />
    <link rel="next" title="Introducció als processos" href="../Tema3/Tema3.html" />
    <link rel="prev" title="The Linux Foundation" href="../Tema1/Tema1.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Curs Administració Linux
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">1. Filosofia i ecosistema Linux:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Tema1/Tema1.html">The Linux Foundation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema1/Tema1.html#historia-de-linux">Història de Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema1/Tema1.html#filosofia-linux">Filosofia Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema1/Tema1.html#comunitat-linux">Comunitat Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema1/Tema1.html#terminologia-basica">Terminologia bàsica</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema1/Tema1.html#estructura-del-sistema-de-fitxers">Estructura del sistema de fitxers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema1/Tema1.html#distribucions-linux">Distribucions Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema1/Tema1.html#exercici-practic-installacio-duna-distribucio">EXERCICI PRÀCTIC - Instal·lació d’una distribució</a></li>
</ul>
<p class="caption"><span class="caption-text">2. Interfícies:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Sistema de finestres X i display manager</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#window-manager">Window manager</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#entorns-grafics-i-escriptoris">Entorns gràfics i escriptoris</a></li>
<li class="toctree-l1"><a class="reference internal" href="#linia-de-comandes">Línia de comandes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduccio-a-la-linia-de-comandes">Introducció a la línia de comandes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#execucio-amb-privilegis-dadministrador">Execució amb privilegis d’administrador</a></li>
<li class="toctree-l3"><a class="reference internal" href="#exercici-practic-linia-de-comandes">EXERCICI PRÀCTIC - Línia de comandes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#terminals-virtuals">Terminals virtuals</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#exercici-practic-terminals-virtuals">EXERCICI PRÀCTIC - Terminals virtuals</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#aplicacions-en-linia-de-comandes">Aplicacions en línia de comandes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#fer-login-i-logout-a-un-sistema">Fer login i logout a un sistema</a></li>
<li class="toctree-l2"><a class="reference internal" href="#aturar-i-reiniciar-el-sistema">Aturar i reiniciar el sistema</a></li>
<li class="toctree-l2"><a class="reference internal" href="#trobar-aplicacions">Trobar aplicacions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#accedir-a-directoris">Accedir a directoris</a></li>
<li class="toctree-l2"><a class="reference internal" href="#camins-absoluts-i-relatius">Camins absoluts i relatius</a></li>
<li class="toctree-l2"><a class="reference internal" href="#explorar-el-sistema-de-fitxers">Explorar el sistema de fitxers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#enllacos">Enllaços</a></li>
<li class="toctree-l2"><a class="reference internal" href="#operacions-basiques-amb-fitxers-i-directoris">Operacions bàsiques amb fitxers i directoris</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exercici-practic-linia-de-comandes-1">EXERCICI PRÀCTIC - Línia de comandes</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">3. Processos:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Tema3/Tema3.html">Introducció als processos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema3/Tema3.html#metriques-i-control-de-processos">Mètriques i control de processos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema3/Tema3.html#programacio-dinici-de-processos">Programació d’inici de processos</a></li>
</ul>
<p class="caption"><span class="caption-text">4. Fitxers:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Tema4/Tema4.html">Sistemes de fitxers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema4/Tema4.html#operacions-basiques-amb-fitxers">Operacions bàsiques amb fitxers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema4/Tema4.html#copies-de-seguretat">Còpies de seguretat</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema4/Tema4.html#editors-de-textos">Editors de textos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema4/Tema4.html#manipulacio-de-text-i-fitxers">Manipulació de text i fitxers</a></li>
</ul>
<p class="caption"><span class="caption-text">5. Entorn d'usuari:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Tema5/Tema5.html">Comptes, usuaris i grups</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema5/Tema5.html#variables-dentorn">Variables d’entorn</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema5/Tema5.html#permisos-de-fitxers-i-directoris">Permisos de fitxers i directoris</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema5/Tema5.html#historic-de-comandes">Històric de comandes</a></li>
</ul>
<p class="caption"><span class="caption-text">6. Scripting bàsic:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Tema6/Tema6.html">Introducció</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema6/Tema6.html#sintaxi-basica">Sintaxi bàsica</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema6/Tema6.html#estructures-de-control">Estructures de control</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema6/Tema6.html#manipulacio-dstrings">Manipulació d’strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema6/Tema6.html#debugging">Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema6/Tema6.html#utilitats-addicionals">Utilitats addicionals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema6/Tema6.html#alguns-exemples-dscripts">Alguns exemples d’scripts</a></li>
</ul>
<p class="caption"><span class="caption-text">7. Operacions bàsiques de xarxa:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Tema7/Tema7.html">Introducció</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema7/Tema7.html#adreces-de-xarxa-i-dns">Adreces de xarxa i DNS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema7/Tema7.html#eines-i-configuracio-de-xarxes">Eines i configuració de xarxes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema7/Tema7.html#navegadors">Navegadors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema7/Tema7.html#transferencia-de-fitxers">Transferència de fitxers</a></li>
</ul>
<p class="caption"><span class="caption-text">8. Principis de seguretat local:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Tema8/Tema8.html">Seguretat en Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema8/Tema8.html#sudo-i-su">sudo i su</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema8/Tema8.html#contrasenyes">Contrasenyes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema8/Tema8.html#seguetat-en-arrancada-i-en-el-hardware">Seguetat en arrancada i en el hardware</a></li>
</ul>
<p class="caption"><span class="caption-text">9. Arrancada del sistema:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Tema9/Tema9.html">Inici i apagat del sistema</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema9/Tema9.html#grub">GRUB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema9/Tema9.html#init-systemv-upstart-systemd">init: SystemV, Upstart, Systemd</a></li>
</ul>
<p class="caption"><span class="caption-text">10. Gestió de paquets:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Tema10/Tema10.html">Sistemes de gestió de paquets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema10/Tema10.html#rpm">RPM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema10/Tema10.html#dpkg">DPKG</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema10/Tema10.html#yum">yum</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema10/Tema10.html#apt">APT</a></li>
</ul>
<p class="caption"><span class="caption-text">11. Sistemes de fitxers:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Tema11/Tema11.html">Particionament i formateig de discos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema11/Tema11.html#xifrat-de-discos">Xifrat de discos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema11/Tema11.html#caracteristiques-dels-sitemes-de-fitxers-atributs-creacio-verificacio-i-muntatge">Característiques dels sitemes de fitxers. Atributs, creació, verificació i muntatge</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema11/Tema11.html#caracteristiques-dels-sitemes-de-fitxers-swap-quotes-i-us">Característiques dels sitemes de fitxers. Swap, quotes i ús</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema11/Tema11.html#logical-volume-management-lvm">Logical Volume Management LVM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema11/Tema11.html#raid">RAID</a></li>
</ul>
<p class="caption"><span class="caption-text">12. Gestió d_usuaris i seguretat:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Tema12/Tema12.html">Gestió de comptes d’usuari</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema12/Tema12.html#seguretat-local-del-sistema">Seguretat local del sistema</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema12/Tema12.html#moduls-de-seguretat-de-linux-lsm-selinux">Mòduls de Seguretat de Linux (LSM): SELinux</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema12/Tema12.html#permisos-de-fitxers-i-propietaris">Permisos de fitxers i propietaris</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema12/Tema12.html#pluggable-authentication-modules-pam">Pluggable Authentication Modules (PAM)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema12/Tema12.html#firewalls">Firewalls</a></li>
</ul>
<p class="caption"><span class="caption-text">13. Monitorització de sistemes i processos:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Tema13/Tema13.html">Processos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema13/Tema13.html#senyals">Senyals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema13/Tema13.html#monitoreig-del-sistema">Monitoreig del sistema</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema13/Tema13.html#planificacio-e-s">Planificació E/S</a></li>
</ul>
<p class="caption"><span class="caption-text">14. Backups i sistemes de recuperació:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Tema14/Tema14.html">Mètodes de backup i recuperació de la informació</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema14/Tema14.html#resolucio-basica-de-problemes">Resolució bàsica de problemes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema14/Tema14.html#rescat-del-sistema">Rescat del sistema</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema14/Tema14.html#practica-final-ens-han-atacat-la-nostra-maquina-virtual">PRÀCTICA FINAL - Ens han atacat la nostra màquina virtual!</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Curs Administració Linux</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Sistema de finestres X i display manager</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/Tema2/Tema2.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <p>En Linux es pot emprar una interfície de línia de comandes (CLI) o una interfície gràfica d’usuari (GUI) . Per treballar amb CLI, heu de recordar quins programes i ordres s’utilitzen per realitzar tasques i com obtenir de manera ràpida i precisa més informació sobre el seu ús i opcions. D’altra banda, l’ús de la GUI sovint és fàcil i ràpid. L’ús de GUI permet interactuar amb el vostre sistema mitjançant icones gràfiques i pantalles. Per a tasques repetitives, CLI sovint és més eficient, mentre que la interfície gràfica és més fàcil de navegar si no recordeu tots els detalls o feu alguna cosa de forma puntual.</p>
<p>Aprendrem a gestionar les sessions mitjançant la GUI per a les tres famílies de distribució de Linux que més cobrim en aquest curs: Red Hat (CentOS, Fedora), SUSE (openSUSE) i Debian (Ubuntu, Mint). Com que utilitzem la variant basada en GNOME d’OpenSUSE en lloc de la basada en KDE, tots són realment semblants. Si utilitzeu KDE (o altres ordinadors de sobretaula de Linux com XFCE), la vostra experiència variarà molt poc de la que es mostra, ja que les interfícies d’usuari han convergit en determinats comportaments coneguts dels sistemes operatius moderns. A les seccions posteriors d’aquest curs, ens centrarem molt en la interfície de la línia de comandaments, que és gairebé igual a totes les distribucions.</p>
<p>A la figura <a class="reference external" href="#fig_1">[fig_1]</a> podeu veure com es veuen les interfícies de cada distribució.</p>
<div class="figure align-default" id="id2">
<a class="reference internal image-reference" href="../_images/figura15.png"><img alt="Entorns d’usuari per cada distribució [fig_1]" src="../_images/figura15.png" style="width: 100mm;" /></a>
<p class="caption"><span class="caption-text">Entorns d’usuari per cada distribució [fig_1]</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
<div class="section" id="sistema-de-finestres-x-i-display-manager">
<h1>Sistema de finestres X i display manager<a class="headerlink" href="#sistema-de-finestres-x-i-display-manager" title="Link permanent a aquest títol">¶</a></h1>
<p>Una de les passes finals del procés d’arrancada del sistema és l’inici del X Window System. Un servei anomenat display manager té en compte les pantalles del sistema i carrega el servidor X. S’anomena així, servidor X, perquè segueix el paradigma client-servidor proveint serveis gràfics a les aplicacions que actuen com a clients X. El display manager també gestiona la pantalla de login dels usuaris i arranca l’escriptori seleccionat. La figura <a class="reference external" href="#fig_2">[fig_2]</a> mostra un esquema de les funcions d’un display manager.</p>
<div class="figure align-default" id="id3">
<a class="reference internal image-reference" href="../_images/figura23.png"><img alt="Funcions d’un display manager [fig_2]" src="../_images/figura23.png" style="width: 100mm;" /></a>
<p class="caption"><span class="caption-text">Funcions d’un display manager [fig_2]</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</div>
<p>X Window System és un sistema antic de mitjans del 80. Té certes deficiències i, de mica en mica, s’està incorporant un sistema nou anomenat Wayland. Display managers n’existeixen uns quants, com ara gdm, lightdm, kdm o xdm.</p>
<div class="section" id="window-manager">
<h2>Window manager<a class="headerlink" href="#window-manager" title="Link permanent a aquest títol">¶</a></h2>
<p>En Linux, un entorn d’escriptori consta del session manager, que inicia i manté els components de la sessió gràfica, i el window manager, que controla la posició i moviment de les finestres, els títols de les finestres i els controls. Vegeu les seves funcions a la <a class="reference external" href="#fig_3">[fig_3]</a>.</p>
<p>Exemples de session manager són, per exemple, el xsm i el ksmserver. Exemples de window manager són el Mutter. el Metacity o el KWin.</p>
<div class="figure align-default" id="id4">
<a class="reference internal image-reference" href="../_images/figura32.png"><img alt="Funcions d’un Window manager [fig_3]" src="../_images/figura32.png" style="width: 100mm;" /></a>
<p class="caption"><span class="caption-text">Funcions d’un Window manager [fig_3]</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</div>
</div>
</div>
<div class="section" id="entorns-grafics-i-escriptoris">
<h1>Entorns gràfics i escriptoris<a class="headerlink" href="#entorns-grafics-i-escriptoris" title="Link permanent a aquest títol">¶</a></h1>
<p>Cada distribució instal·la, generalment, un entorn d’escriptori determinat. Tot i així, algunes distribucions permeten tenir varis entorns instal·lats al mateix sistema i els usuaris poden intercanviar-los indistintament tancant la sessió.</p>
<p>Un dels entorns gràfics més emprats és GNOME. És l’entorn predeterminat en RHEL, Fedora, CentOS, SUSE, Debian i Ubuntu (tot i que aquest va canviar a Unity des de la versió 10.10 a la versió 17.04.</p>
<p>Un dels altres entorns més populars és KDE, emprat simultàniament amb GNOME en SUSE i OpenSUSE. Altres entorns populars són XFCE i LXDE per sistemes amb menys recursos de hardware. Existeixen també entorns més avançats com ara Awesome o Xmonad. Vegeu una il·lustració de l’entorn XFCE a la figura <a class="reference external" href="#fig_4">[fig_4]</a>.</p>
<div class="figure align-default" id="id5">
<a class="reference internal image-reference" href="../_images/figura42.png"><img alt="Entorn XFCE [fig_4]" src="../_images/figura42.png" style="width: 100mm;" /></a>
<p class="caption"><span class="caption-text">Entorn XFCE [fig_4]</span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</div>
<p>Un procés és simplement una <strong>instància d’una o més tasques</strong> relacionades que s’executen al sistema. No és el mateix que un programa o una ordre. Una sola comanda pot iniciar diversos processos simultàniament. Alguns processos són independents els uns dels altres i d’altres estan relacionats. Una fallada d’un procés pot afectar o no als altres que s’executen al sistema.</p>
<p>Els processos <strong>utilitzen molts recursos del sistema</strong>, com ara cicles de memòria, CPU (unitat central de processament) i dispositius perifèrics, com ara impressores i pantalles. El sistema operatiu (especialment el nucli) <strong>s’encarrega d’assignar una quota adequada d’aquests recursos</strong> a cada procés i d’assegurar-ne l’ús optimitzat global del sistema.</p>
</div>
<div class="section" id="linia-de-comandes">
<h1>Línia de comandes<a class="headerlink" href="#linia-de-comandes" title="Link permanent a aquest títol">¶</a></h1>
<p>Quan es tracta d’administració de sistemes Linux, el més probable és que l’operador es passi més temps emprant la línia de comandes que no la interfície gràfica. Linux no escatima, en cap cas, en eines per a línia de comandes, i permet fer possible gairebé qualsevol tasca. L’ús de línia de comandes té varis avantatges:</p>
<ul class="simple">
<li><p>S’elimina la càrrega pel sistema d’emprar un entorn gràfic.</p></li>
<li><p>Virtualment totes les tasques són possibles.</p></li>
<li><p>Es poden implementar scripts per automatitzar i procedimentar tasques repetitives</p></li>
<li><p>Es pot accedir a màquines remotes a través d’Internet.</p></li>
<li><p>No varia entre distribucions Linux.</p></li>
</ul>
<p>La majoria d’entorns gràfics ofereixen un emulador de terminal: això és una finestreta a l’escriptori que es comporta com si fos un terminal tipus text pur, permetent tenir-ne més d’un obert. Vegeu-ho a la figura <a class="reference external" href="#fig_5">[fig_5]</a>. GNOME inclou per defecte l’aplicació gnome-terminal, però n’hi ha més com ara xterm, rxvt, konsole etc.</p>
<div class="figure align-default" id="id6">
<a class="reference internal image-reference" href="../_images/figura52.png"><img alt="Exemples d’emuladors de terminals en escriptoris [fig_5]" src="../_images/figura52.png" style="width: 100mm;" /></a>
<p class="caption"><span class="caption-text">Exemples d’emuladors de terminals en escriptoris [fig_5]</span><a class="headerlink" href="#id6" title="Permalink to this image">¶</a></p>
</div>
<p>En Linux, per obrir un emulador de terminal i disposar d’una línia de comandes el més senzill és cercar-la entre les aplicacions del sistema. Generalment el programa s’anomena <strong>emulador de terminal</strong>. Una altra forma és amb la drecera de teclat CTRL+ALT+T.</p>
<div class="section" id="introduccio-a-la-linia-de-comandes">
<h2>Introducció a la línia de comandes<a class="headerlink" href="#introduccio-a-la-linia-de-comandes" title="Link permanent a aquest títol">¶</a></h2>
<p>Una vegada haguem obert un emulador de terminal, veurem una finestreta amb text. Veurem, inicialment, només una línia. La primera paraula indica l’usuari amb el què estam loggejats seguida d’una arroba (&#64;) i del hostname de la màquina. Llavors, apareixen dos punts i, en algunes distribucions, el directori on ens trobam actualment. Generalment aquest directori és el directori /home de l’usuari, representat amb un símbol <code class="docutils literal notranslate"><span class="pre">~</span></code>.</p>
<p>Per exemple, ens podem trobar amb el següent:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>jdeu@voltor-blanc:~$
</pre></div>
</div>
<ul class="simple">
<li><p>jdeu és el nom d’usuari amb el que estam loggejats.</p></li>
<li><p>voltor-blanc és el nom de la màquina</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">~</span></code> indica el directori on ens trobam. Recordau que <code class="docutils literal notranslate"><span class="pre">~</span></code> és una manera d’anomenar el directori home de l’usuari.</p></li>
<li><p>Després del símbol del dolar $, introduirem les comandes i les cometrem amb la tecla enter.</p></li>
</ul>
<p>Algunes de les comandes més emprades són:</p>
<ol class="arabic simple">
<li><p><strong>ls</strong>: llista els fitxers i directoris del directori actual o d’algun altre. Vegeu la figura <a class="reference external" href="#fig_6">[fig_6]</a></p></li>
<li><p><strong>cd</strong>: canvia de directori</p></li>
<li><p><strong>cat</strong>: eina que s’empra per mostrar el contingut d’un fitxer (tot i que està pensada per combinar fitxers).</p></li>
<li><p><strong>man</strong>: emprat per veure documentació. Per exemple man cat mostrarà la documentació del programa cat.</p></li>
</ol>
<div class="figure align-default" id="id7">
<a class="reference internal image-reference" href="../_images/figura62.png"><img alt="Exemple d’ús de la comanda ls [fig_6]" src="../_images/figura62.png" style="width: 100mm;" /></a>
<p class="caption"><span class="caption-text">Exemple d’ús de la comanda ls [fig_6]</span><a class="headerlink" href="#id7" title="Permalink to this image">¶</a></p>
</div>
<p>Les comandes en la línia de comandes solen disposar de tres elements:</p>
<ul class="simple">
<li><p><strong>Comanda</strong>: nom del programa a executar</p></li>
<li><p><strong>Opcions</strong>: opcions de la comanda que modifiquen el que fa el programa. Generalment comencen amb un guió si l’opció s’entra de forma abreujada o dos guions si s’entra de forma extesa.</p></li>
<li><p><strong>Arguments</strong>: entitat sobre la que opera la comanda.</p></li>
</ul>
<p>Es possible que de vegades no haguem d’introduir opcions o arguments.</p>
<p>La majoria d’aplicacions i intèrprets de línia de comandes tenen una opció molt útil d’autocompletar mitjançant la tecla tabulador. No sempre està disponible però és molt útil quan no recordam com completar alguna línia.</p>
<div class="section" id="execucio-amb-privilegis-dadministrador">
<h3>Execució amb privilegis d’administrador<a class="headerlink" href="#execucio-amb-privilegis-dadministrador" title="Link permanent a aquest títol">¶</a></h3>
<p>Algunes comandes d’administració del sistema és necessari introduir-les amb el prefixe <strong>sudo</strong>. <strong>sudo</strong> és un programa que proporciona a l’usuari privilegis d’un altre usuari, per defecte el compte root (administrador o superusuari).</p>
</div>
<div class="section" id="exercici-practic-linia-de-comandes">
<h3>EXERCICI PRÀCTIC - Línia de comandes<a class="headerlink" href="#exercici-practic-linia-de-comandes" title="Link permanent a aquest títol">¶</a></h3>
<p>Obriu un terminal i feis el següent:</p>
<ul class="simple">
<li><p>Llistau els elements del directori actual</p></li>
<li><p>Moveu-vos al directori /etc</p></li>
<li><p>Llistau el directori /var/log/syslog</p></li>
<li><p>Mirau la documentació del programa ls</p></li>
</ul>
</div>
</div>
<div class="section" id="terminals-virtuals">
<h2>Terminals virtuals<a class="headerlink" href="#terminals-virtuals" title="Link permanent a aquest títol">¶</a></h2>
<p>Els terminals virtuals (VT) són sessions de consola que utilitzen tota la pantalla i el teclat fora d’un entorn gràfic. Aquests terminals es consideren «virtuals» perquè, tot i que hi pot haver diversos terminals actius, només un terminal roman visible a la vegada. Un VT no és el mateix que una finestra de terminal de línia de comandes, ja que d’aquests darrers se’n poden tenir moltes alhora en un escriptori gràfic.</p>
<p>Un dels terminals virtuals (normalment el primer o el setè) està reservat per a l’entorn gràfic. Ubuntu utilitza VT 7, però CentOS / RHEL i openSUSE utilitzen VT 1 per a la visualització gràfica.</p>
<p>Un exemple de situació en què és útil utilitzar VTs és quan us trobeu <strong>amb problemes amb l’escriptori gràfic</strong>. En aquesta situació, podeu canviar a un dels VTs de text i solucionar problemes.</p>
<p>Per canviar de VT, premeu la tecla de funció <strong>CTRL-ALT</strong> per al VT. Per exemple, premeu CTRL-ALT-F6 per a VT 6. En realitat, només heu de prémer la combinació de tecles ALT-F6 si esteu en un VT i voleu canviar a un altre VT.</p>
<div class="section" id="exercici-practic-terminals-virtuals">
<h3>EXERCICI PRÀCTIC - Terminals virtuals<a class="headerlink" href="#exercici-practic-terminals-virtuals" title="Link permanent a aquest títol">¶</a></h3>
<p>Entrau a un terminal virtual, logejau-vos i llistau els documents del directori /home. Llavors, desloggejau-vos i tornau a l’escriptori.</p>
</div>
</div>
</div>
<div class="section" id="aplicacions-en-linia-de-comandes">
<h1>Aplicacions en línia de comandes<a class="headerlink" href="#aplicacions-en-linia-de-comandes" title="Link permanent a aquest títol">¶</a></h1>
<p>En aquesta secció aprendrem com realitzar les operacions més bàsiques a través de línia de comandes. Això implica fer login i logout al sistema, reiniciar o aturar la màquina, localitzar aplicacions, accedir a directoris i explorar el sistema de fitxers. Les aplicacions bàsiques que solen emprar-se podeu veure-les a la figura <a class="reference external" href="#fig_7">[fig_7]</a>.</p>
<div class="figure align-default" id="id8">
<a class="reference internal image-reference" href="../_images/figura72.png"><img alt="Aplicacions bàsiques en línia de comandes [fig_7]" src="../_images/figura72.png" style="width: 100mm;" /></a>
<p class="caption"><span class="caption-text">Aplicacions bàsiques en línia de comandes [fig_7]</span><a class="headerlink" href="#id8" title="Permalink to this image">¶</a></p>
</div>
<div class="section" id="fer-login-i-logout-a-un-sistema">
<h2>Fer login i logout a un sistema<a class="headerlink" href="#fer-login-i-logout-a-un-sistema" title="Link permanent a aquest títol">¶</a></h2>
<p>Generalment, fer login a un sistema local és trivial ja que se’ns presentarà directament la finestra de login per introduir l’usuari i contrasenya, ja bé sigui de forma gràfica o en línia de comandes. Si estam en línia de comandes i volem simplement sortir, pitjarem la combinació de tecles CTRL+D.</p>
<p>Una vegada tenim la sessió oberta en un sistema, ens podrem connectar a sistemes remots mitjançant l’eina SSH. Per exemple amb la comanda <code class="docutils literal notranslate"><span class="pre">ssh</span> <span class="pre">username&#64;remote-server.com</span></code>, SSH es connectarà a la màquina remota i ens donarà accés accés a una terminal a aquest sistema.</p>
</div>
<div class="section" id="aturar-i-reiniciar-el-sistema">
<h2>Aturar i reiniciar el sistema<a class="headerlink" href="#aturar-i-reiniciar-el-sistema" title="Link permanent a aquest títol">¶</a></h2>
<p>Generalment, per aturar un sistema emprarem la comanda <strong>shutdown -h now</strong>. Per reiniciar, emprarem <strong>shutdown -r</strong>. Generalment, aquestes dues accions a través de línia de comandes requereixen privilegis d’administrador (root).</p>
</div>
<div class="section" id="trobar-aplicacions">
<h2>Trobar aplicacions<a class="headerlink" href="#trobar-aplicacions" title="Link permanent a aquest títol">¶</a></h2>
<p>Depenent de cada distribució, els programes i paquets poden trobar-se a varis directoris. Els executables generalment es troben a /bin, /usr/bin, /sbin, /usr/sbin o inclús a /opt, /usr/local/bin, /usr/local/sbin o al /home de cada usuari.</p>
<p>Una manera de trobar on es troben els programes és emprar la utilitat <strong>which</strong>, que et diu on resideix exactament el programa:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ which diff
/usr/bin/diff
</pre></div>
</div>
<p>Si which no troba el programa, també podem emprar <strong>whereis</strong>.</p>
</div>
<div class="section" id="accedir-a-directoris">
<h2>Accedir a directoris<a class="headerlink" href="#accedir-a-directoris" title="Link permanent a aquest títol">¶</a></h2>
<p>El primer directori on l’usuari es troba quan fa login a un sistema és el seu directori /home. Podeu saber quin és el vostre directori fent executant la comanda <code class="docutils literal notranslate"><span class="pre">echo</span> <span class="pre">$HOME</span></code>. Algunes comandes útils de navegació són:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">pwd</span></code>: Mostra el directori de treball actual</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cd</span></code> o <code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">~</span></code>: Navega al directori home.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">..</span></code> : Navega al directori superior</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">-</span></code> : Navega al directori anterior on es trobava l’usuari.</p></li>
</ul>
</div>
<div class="section" id="camins-absoluts-i-relatius">
<h2>Camins absoluts i relatius<a class="headerlink" href="#camins-absoluts-i-relatius" title="Link permanent a aquest títol">¶</a></h2>
<p>Els directoris s’especifiquen mitjançant camins, que són la ruta des del directori arrel (/) per accedir a aquest directori en concret.</p>
<ul class="simple">
<li><p>Els camins absoluts són aquells que <strong>comencen amb el directori arrel</strong> i segueix l’arbre branca a branca fins arribar al directori desitjat. Exemple /usr/bin.</p></li>
<li><p>Els camins relatius <strong>comencen del directori actual</strong>. Mai comencen amb /. Exemple ../../usr/bin, ./jaume/dades, jaume/dades.</p></li>
</ul>
<p>Es poden especificar múltiples barres (/) entre directoris i fitxers, però només se’n compta una. Dit d’altra manera ////usr//bin equival a escriure /usr/bin.</p>
<p>Es poden emprar dreceres de camins, com ara . (directori present), .. (directori superior), <code class="docutils literal notranslate"><span class="pre">~</span></code> directori /home de l’usuari.</p>
</div>
<div class="section" id="explorar-el-sistema-de-fitxers">
<h2>Explorar el sistema de fitxers<a class="headerlink" href="#explorar-el-sistema-de-fitxers" title="Link permanent a aquest títol">¶</a></h2>
<p>Podem emprar l’eina <strong>tree</strong> per dibuixar l’estructura del sistema de fitxers. Per exemple, <code class="docutils literal notranslate"><span class="pre">tree</span> <span class="pre">-d</span></code> mostra l’estructura de directoris a partir del directori de treball actual. Vegeu la figura <a class="reference external" href="#fig_8">[fig_8]</a> on es mostra un exemple de l’ús de tree.</p>
<div class="figure align-default" id="id9">
<a class="reference internal image-reference" href="../_images/figura8.png"><img alt="Exemple d’ús de l’eina tree [fig_8]" src="../_images/figura8.png" style="width: 100mm;" /></a>
<p class="caption"><span class="caption-text">Exemple d’ús de l’eina tree [fig_8]</span><a class="headerlink" href="#id9" title="Permalink to this image">¶</a></p>
</div>
<p>Altres comandes útils són:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">/</span></code>: canvia el directori de treball actual al directori arrel.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ls</span></code>: llista els continguts del directori present.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ls</span> <span class="pre">-lha</span></code>: llista tots els fitxers, inclosos els ocults.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tree</span></code>: mostra una vista en forma d’arbre a partir del directori actual.</p></li>
</ol>
</div>
<div class="section" id="enllacos">
<h2>Enllaços<a class="headerlink" href="#enllacos" title="Link permanent a aquest títol">¶</a></h2>
<p>Amb Linux hi ha dues maneres de crear enllaços (els equivalents a accessos directes en Windows):</p>
<ul class="simple">
<li><p>Enllaços durs (hard links)</p></li>
<li><p>Enllaços febles o simbòlics (soft links)</p></li>
</ul>
<p>Els primers bàsicament són una manera d’especificar dos noms pel mateix inode (l’identificador únic pels fitxers en Linux). Evidentment, qualsevol modificació a un afecta també a l’altre.</p>
<p>Per crear un hard link, ho podem fer de la forma següent:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ln</span> <span class="n">file1</span> <span class="n">file2</span>
</pre></div>
</div>
<p>Podem comprovar com són el mateix fitxer si feim:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ls -li file1 file2
394705 -rw-r--r-- 2 ubnt ubnt 51 de ju 31 11:35 file1
394705 -rw-r--r-- 2 ubnt ubnt 51 de ju 31 11:35 file2
</pre></div>
</div>
<p>Apunten al mateix inode, <strong>394705</strong>.</p>
<p>Els segon tipus d’enllaç no consisteix simplement amb un àlies del fitxer, sinó que és un fitxer nou amb un inode diferent que apunta a un fitxer específic. Podem crear un enllaç simbòlic de la manera següent:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ln -s file1 file2
$ ls -li file1 file2
394705 -rw-r--r-- 1 ubnt ubnt 51 de ju 31 11:35 file1
394682 lrwxrwxrwx 1 ubnt ubnt 5 de ju 31 11:41 file2 -&gt; file1
</pre></div>
</div>
<p>El camí a file1 pot ser relatiu o absolut. Cal tenir-ho en compte per si volem moure el fitxer i l’enllaç de lloc.</p>
</div>
<div class="section" id="operacions-basiques-amb-fitxers-i-directoris">
<h2>Operacions bàsiques amb fitxers i directoris<a class="headerlink" href="#operacions-basiques-amb-fitxers-i-directoris" title="Link permanent a aquest títol">¶</a></h2>
<ul class="simple">
<li><p><strong>cat</strong>: emprat per concatenar fitxers. S’empra generalment per veure fitxers curts.</p></li>
<li><p><strong>less</strong>: permet veure fitxers més grans perquè pausa el text quan aquest ocupa tota la pantalla i permet fer scroll. Es pot introduir el caràcter / per cercar text. El programa <strong>more</strong> fa gairebé el mateix i està disponible en algunes distribucions.</p></li>
<li><p><strong>tail i head</strong>: permeten veure les darreres i les primeres línies d’un fitxer. Per defecte mostra les 10 primeres o darreres, però amb l’opció -n es pot especificar el número de línies.</p></li>
<li><p><strong>touch</strong>: emprat per actualitzar o fixar el temps d’accés, canvi o modificació d’un fitxer. També s’empra per crear fitxers buits. Exemple: <code class="docutils literal notranslate"><span class="pre">touch</span> <span class="pre">testfile</span></code>.</p></li>
<li><p><strong>mkdir i rmdir</strong>: creen i esborren fitxers. Per esborrar un directori, aquest ha d’estar buit o la comanda fallarà. Es poden esborrar recursivament el directori i el seu contingut fent <code class="docutils literal notranslate"><span class="pre">rm</span> <span class="pre">-rf</span> <span class="pre">&lt;directori&gt;</span></code></p></li>
<li><p><strong>cp</strong>: copia un fitxer o dirtectori. Per poder copiar un directori de forma recursiva cal emprar l’opció -r. Per exemple: <code class="docutils literal notranslate"><span class="pre">cp</span> <span class="pre">-r</span> <span class="pre">&lt;dir1&gt;</span> <span class="pre">&lt;dir2&gt;</span></code></p></li>
<li><p><strong>mv</strong>: reanomena un fitxer o directori i/o el mou si s’especifica un camí diferent. Exemple: <code class="docutils literal notranslate"><span class="pre">mv</span> <span class="pre">/opt/fitxer1</span> <span class="pre">/usr/local/var/fitxer2</span></code> mourà el fitxer1 a un directori diferent amb un nom diferent (fitxer2).</p></li>
<li><p><strong>rm</strong>: esborra un fitxer. Amb l’opció -f es forçarà l’esborrada (COMPTE!). Per esborrar un directori, hem d’emprar l’opció -r. Per exemple: <code class="docutils literal notranslate"><span class="pre">rm</span> <span class="pre">fitxer</span></code> o <code class="docutils literal notranslate"><span class="pre">rm</span> <span class="pre">-r</span> <span class="pre">directori/</span></code>.</p></li>
</ul>
<p>Veurem aquestes operacions amb més detall al tema 4, sobre manipulació de fitxers.</p>
</div>
<div class="section" id="exercici-practic-linia-de-comandes-1">
<span id="id1"></span><h2>EXERCICI PRÀCTIC - Línia de comandes<a class="headerlink" href="#exercici-practic-linia-de-comandes-1" title="Link permanent a aquest títol">¶</a></h2>
<p>Provau de fer el següent:</p>
<ol class="arabic simple">
<li><p>Creau un directori anomenat <strong>prova</strong></p></li>
<li><p>Entrau dins aquest directori</p></li>
<li><p>Creau dins el directori <strong>prova</strong> un fitxer anomenat <strong>fitxer1</strong></p></li>
<li><p>Al vostre directori /home, creau un enllaç simbòlic a fitxer1 anomenat <strong>enllac_fitxer1</strong></p></li>
</ol>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../Tema3/Tema3.html" class="btn btn-neutral float-right" title="Introducció als processos" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="../Tema1/Tema1.html" class="btn btn-neutral float-left" title="The Linux Foundation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Joan Francesc Arbona.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>