

<!DOCTYPE html>
<html class="writer-html5" lang="ca" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Comptes, usuaris i grups &mdash; Curs Administració Linux 1.0 documentació</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Índex" href="../genindex.html" />
    <link rel="search" title="Cerca" href="../search.html" />
    <link rel="next" title="Introducció" href="../Tema6/Tema6.html" />
    <link rel="prev" title="Sistemes de fitxers" href="../Tema4/Tema4.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Curs Administració Linux
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">1. Filosofia i ecosistema Linux:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Tema1/Tema1.html">The Linux Foundation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema1/Tema1.html#historia-de-linux">Història de Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema1/Tema1.html#filosofia-linux">Filosofia Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema1/Tema1.html#comunitat-linux">Comunitat Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema1/Tema1.html#terminologia-basica">Terminologia bàsica</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema1/Tema1.html#estructura-del-sistema-de-fitxers">Estructura del sistema de fitxers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema1/Tema1.html#distribucions-linux">Distribucions Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema1/Tema1.html#exercici-practic-installacio-duna-distribucio">EXERCICI PRÀCTIC - Instal·lació d’una distribució</a></li>
</ul>
<p class="caption"><span class="caption-text">2. Interfícies:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Tema2/Tema2.html">Sistema de finestres X i display manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema2/Tema2.html#entorns-grafics-i-escriptoris">Entorns gràfics i escriptoris</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema2/Tema2.html#linia-de-comandes">Línia de comandes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema2/Tema2.html#aplicacions-en-linia-de-comandes">Aplicacions en línia de comandes</a></li>
</ul>
<p class="caption"><span class="caption-text">3. Processos:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Tema3/Tema3.html">Introducció als processos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema3/Tema3.html#metriques-i-control-de-processos">Mètriques i control de processos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema3/Tema3.html#programacio-dinici-de-processos">Programació d’inici de processos</a></li>
</ul>
<p class="caption"><span class="caption-text">4. Fitxers:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Tema4/Tema4.html">Sistemes de fitxers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema4/Tema4.html#operacions-basiques-amb-fitxers">Operacions bàsiques amb fitxers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema4/Tema4.html#copies-de-seguretat">Còpies de seguretat</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema4/Tema4.html#editors-de-textos">Editors de textos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema4/Tema4.html#manipulacio-de-text-i-fitxers">Manipulació de text i fitxers</a></li>
</ul>
<p class="caption"><span class="caption-text">5. Entorn d'usuari:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Comptes, usuaris i grups</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#identificar-lusuari-actual">Identificar l’usuari actual</a></li>
<li class="toctree-l2"><a class="reference internal" href="#fitxers-dinici-de-lusuari">Fitxers d’inici de l’usuari</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ordre-dels-fitxers-dinici">Ordre dels fitxers d’inici</a></li>
<li class="toctree-l3"><a class="reference internal" href="#crear-alies-de-comandes">Crear àlies de comandes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#exercici-practic-alies-i-bashrc">EXERCICI PRÀCTIC - Àlies i .bashrc</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#introduccio-als-usuaris-i-grups">Introducció als usuaris i grups</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#afegir-i-eliminar-usuaris">Afegir i eliminar usuaris</a></li>
<li class="toctree-l3"><a class="reference internal" href="#afegir-i-eliminar-grups">Afegir i eliminar grups</a></li>
<li class="toctree-l3"><a class="reference internal" href="#el-compte-root">El compte root</a></li>
<li class="toctree-l3"><a class="reference internal" href="#su-i-sudo">su i sudo</a></li>
<li class="toctree-l3"><a class="reference internal" href="#exercici-practic-usuaris">EXERCICI PRÀCTIC - Usuaris</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#variables-dentorn">Variables d’entorn</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#especificar-una-variable-dentorn">Especificar una variable d’entorn</a></li>
<li class="toctree-l2"><a class="reference internal" href="#la-variable-home">La variable HOME</a></li>
<li class="toctree-l2"><a class="reference internal" href="#la-variable-path">La variable PATH</a></li>
<li class="toctree-l2"><a class="reference internal" href="#la-variable-shell">La variable SHELL</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exercici-practic-afegir-el-tmp-al-path">EXERCICI PRÀCTIC - Afegir el /tmp al path</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#permisos-de-fitxers-i-directoris">Permisos de fitxers i directoris</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#modes-dels-permisos-del-fitxer">Modes dels permisos del fitxer</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exemple-de-chown-i-chgrp">Exemple de chown i chgrp</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exercici-practic-emprant-permisos-de-fitxers">EXERCICI PRÀCTIC - Emprant permisos de fitxers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#historic-de-comandes">Històric de comandes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#variables-dentorn-relacionades-amb-lhistoric">Variables d’entorn relacionades amb l’històric</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cercar-comandes-emprades-previament">Cercar comandes emprades prèviament</a></li>
<li class="toctree-l2"><a class="reference internal" href="#altres-dreceres-de-teclat">Altres dreceres de teclat</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exercici-practic-treballar-amb-lhistoric">EXERCICI PRÀCTIC - Treballar amb l’històric</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">6. Scripting bàsic:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Tema6/Tema6.html">Introducció</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema6/Tema6.html#sintaxi-basica">Sintaxi bàsica</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema6/Tema6.html#estructures-de-control">Estructures de control</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema6/Tema6.html#manipulacio-dstrings">Manipulació d’strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema6/Tema6.html#debugging">Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema6/Tema6.html#utilitats-addicionals">Utilitats addicionals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema6/Tema6.html#alguns-exemples-dscripts">Alguns exemples d’scripts</a></li>
</ul>
<p class="caption"><span class="caption-text">7. Operacions bàsiques de xarxa:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Tema7/Tema7.html">Introducció</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema7/Tema7.html#adreces-de-xarxa-i-dns">Adreces de xarxa i DNS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema7/Tema7.html#eines-i-configuracio-de-xarxes">Eines i configuració de xarxes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema7/Tema7.html#navegadors">Navegadors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema7/Tema7.html#transferencia-de-fitxers">Transferència de fitxers</a></li>
</ul>
<p class="caption"><span class="caption-text">8. Principis de seguretat local:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Tema8/Tema8.html">Seguretat en Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema8/Tema8.html#sudo-i-su">sudo i su</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema8/Tema8.html#contrasenyes">Contrasenyes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema8/Tema8.html#seguetat-en-arrancada-i-en-el-hardware">Seguetat en arrancada i en el hardware</a></li>
</ul>
<p class="caption"><span class="caption-text">9. Arrancada del sistema:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Tema9/Tema9.html">Inici i apagat del sistema</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema9/Tema9.html#grub">GRUB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema9/Tema9.html#init-systemv-upstart-systemd">init: SystemV, Upstart, Systemd</a></li>
</ul>
<p class="caption"><span class="caption-text">10. Gestió de paquets:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Tema10/Tema10.html">Sistemes de gestió de paquets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema10/Tema10.html#rpm">RPM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema10/Tema10.html#dpkg">DPKG</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema10/Tema10.html#yum">yum</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema10/Tema10.html#apt">APT</a></li>
</ul>
<p class="caption"><span class="caption-text">11. Sistemes de fitxers:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Tema11/Tema11.html">Particionament i formateig de discos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema11/Tema11.html#xifrat-de-discos">Xifrat de discos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema11/Tema11.html#caracteristiques-dels-sitemes-de-fitxers-atributs-creacio-verificacio-i-muntatge">Característiques dels sitemes de fitxers. Atributs, creació, verificació i muntatge</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema11/Tema11.html#caracteristiques-dels-sitemes-de-fitxers-swap-quotes-i-us">Característiques dels sitemes de fitxers. Swap, quotes i ús</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema11/Tema11.html#logical-volume-management-lvm">Logical Volume Management LVM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema11/Tema11.html#raid">RAID</a></li>
</ul>
<p class="caption"><span class="caption-text">12. Gestió d_usuaris i seguretat:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Tema12/Tema12.html">Gestió de comptes d’usuari</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema12/Tema12.html#seguretat-local-del-sistema">Seguretat local del sistema</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema12/Tema12.html#moduls-de-seguretat-de-linux-lsm-selinux">Mòduls de Seguretat de Linux (LSM): SELinux</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema12/Tema12.html#permisos-de-fitxers-i-propietaris">Permisos de fitxers i propietaris</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema12/Tema12.html#pluggable-authentication-modules-pam">Pluggable Authentication Modules (PAM)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema12/Tema12.html#firewalls">Firewalls</a></li>
</ul>
<p class="caption"><span class="caption-text">13. Monitorització de sistemes i processos:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Tema13/Tema13.html">Processos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema13/Tema13.html#senyals">Senyals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema13/Tema13.html#monitoreig-del-sistema">Monitoreig del sistema</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema13/Tema13.html#planificacio-e-s">Planificació E/S</a></li>
</ul>
<p class="caption"><span class="caption-text">14. Backups i sistemes de recuperació:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Tema14/Tema14.html">Mètodes de backup i recuperació de la informació</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema14/Tema14.html#resolucio-basica-de-problemes">Resolució bàsica de problemes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema14/Tema14.html#rescat-del-sistema">Rescat del sistema</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema14/Tema14.html#practica-final-ens-han-atacat-la-nostra-maquina-virtual">PRÀCTICA FINAL - Ens han atacat la nostra màquina virtual!</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Curs Administració Linux</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Comptes, usuaris i grups</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/Tema5/Tema5.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <p>Entenem l’entorn d’usuari en Linux com tots aquelles variables i elements que configuren l’entorn en què es l’usuari interactuarà amb el sistema. Això són entendre com funcionen els comptes d’usuari, les variables d’entorn i els permisos.</p>
<div class="section" id="comptes-usuaris-i-grups">
<h1>Comptes, usuaris i grups<a class="headerlink" href="#comptes-usuaris-i-grups" title="Link permanent a aquest títol">¶</a></h1>
<div class="section" id="identificar-lusuari-actual">
<h2>Identificar l’usuari actual<a class="headerlink" href="#identificar-lusuari-actual" title="Link permanent a aquest títol">¶</a></h2>
<p>Linux és un sistema operatiu multiusuari. Això vol dir que més d’un usuari pot tenir sessió iniciada al mateix moment.</p>
<ul class="simple">
<li><p>Per identificar l’usuari actual, podem emprar el programa <strong>whoami</strong>.</p></li>
<li><p>Per saber els usuaris que actualment tenen sessió oberta al sistema, podem emprar <strong>who</strong>. <code class="docutils literal notranslate"><span class="pre">who</span> <span class="pre">-a</span></code> dóna més informació.</p></li>
</ul>
</div>
<div class="section" id="fitxers-dinici-de-lusuari">
<h2>Fitxers d’inici de l’usuari<a class="headerlink" href="#fitxers-dinici-de-lusuari" title="Link permanent a aquest títol">¶</a></h2>
<p>El programa de línia de comandes (anomenat també shell o intèrpret d’ordres, generalment el <strong>bash</strong>), empra varis fitxers d’inici per configurar l’entorn. Fitxers al directori <code class="docutils literal notranslate"><span class="pre">/etc</span></code> defineixen paràmetres de configuració globals per a tots els usuaris, mentre que els fitxers de configuració i d’inicialització al <code class="docutils literal notranslate"><span class="pre">/home</span></code> de l’usuari poden incloure i sobreescriure els fitxers de configuració global.</p>
<p>Aquests fitxers de configuració i inicialització de l’usuari permeten funcions com:</p>
<ol class="arabic simple">
<li><p>Personalitzar l’aspecte de la línia de comandes</p></li>
<li><p>Definir dreceres i àlies de comandes</p></li>
<li><p>Especificar l’editor de textos per defecte (vim, nano, emacs…)</p></li>
<li><p>Especificar el camí o <em>path</em> on la shell cercarà els executables i llibreries</p></li>
</ol>
<div class="section" id="ordre-dels-fitxers-dinici">
<h3>Ordre dels fitxers d’inici<a class="headerlink" href="#ordre-dels-fitxers-dinici" title="Link permanent a aquest títol">¶</a></h3>
<p>L’estàndard defineix que quan un usuari inicia sessió a Linux, <strong>el fitxer /etc/profile s’avalua</strong>. Després se cerquen els fitxers següents en ordre:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">~/.bash_profile</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">~/.bash_login</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">~/.profile</span></code></p></li>
</ol>
<p><code class="docutils literal notranslate"><span class="pre">~/.</span></code> indica el home de l’usuari. El . davant indica que el fitxer està ocult. La shell de Linux <strong>avalua el primer d’aquests fitxers d’inici</strong> que troba i la resta els ignora (si troba el .bash_profile ignorarà els altres dos). Diferents distribucions poden emprar diferents fitxers d’inici.</p>
<p>Tot i així, cada vegada que un usuari inicia una nova shell o una nova finestreta de línia de comandes no s’està realitzant realment un login de sistema complet; en aquest cas, només s’avalua un fitxer anomenat <code class="docutils literal notranslate"><span class="pre">~/.bashrc</span></code>. Aquest fitxer ni s’avalua ni es llegeix durant un login complet, però tanmateix algun dels tres anteriors fitxers l’invoquen igualment durant el procés de login complet.</p>
<p>D’aquesta manera, el més comú és treballar només amb el <code class="docutils literal notranslate"><span class="pre">~/.bashrc</span></code>, ja que s’executarà pràcticament sempre. Fins i tot, algunes distribucions ja no inclouen ni el <code class="docutils literal notranslate"><span class="pre">~/.bash_profile</span></code> ni el <code class="docutils literal notranslate"><span class="pre">~/.bash_login</span></code> i només duen el <code class="docutils literal notranslate"><span class="pre">~/.bashrc</span></code>.</p>
</div>
<div class="section" id="crear-alies-de-comandes">
<h3>Crear àlies de comandes<a class="headerlink" href="#crear-alies-de-comandes" title="Link permanent a aquest títol">¶</a></h3>
<p>Es poden crear comandes personalitzades o modificar el comportament de les comandes ja existents creant àlies de comandes. Normalment, per fer aquests àlies permanents, s’inclouen al fitxer <code class="docutils literal notranslate"><span class="pre">~/.bashrc</span></code>. Per crear un àlies, emprarem el programa <strong>alias</strong> i <strong>unalias</strong> per eliminar-lo.</p>
<p>Per exemple, imaginau que volem cercar molts cops un fitxer anomenat hello al directori actual. Per això, podem fer un àlies de <code class="docutils literal notranslate"><span class="pre">find</span> <span class="pre">.</span> <span class="pre">-iname</span> <span class="pre">hello</span> <span class="pre">-type</span> <span class="pre">f</span></code>, que podrem cridar simplement amb la comanda <code class="docutils literal notranslate"><span class="pre">fh</span></code>. Per això farem:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">alias</span> <span class="n">fh</span><span class="o">=</span><span class="s2">&quot;find . -iname hello -type f 2&gt; /dev/null&quot;</span>
</pre></div>
</div>
<p>Així, enlloc d’escriure tota la comanda completa serà suficient amb escriure fh. És important no posar espais entre el nom de l’àlies i la comanda.</p>
<p>Si escrivim <code class="docutils literal notranslate"><span class="pre">alias</span></code> sense arguments ens mostrarà els àlies configurats actualment com podeu veure a la figura <a class="reference external" href="#fig_1">[fig_1]</a>.</p>
<div class="figure align-default" id="id1">
<a class="reference internal image-reference" href="../_images/figura18.png"><img alt="Àlies configurats al sistema [fig_1]" src="../_images/figura18.png" style="width: 100mm;" /></a>
<p class="caption"><span class="caption-text">Àlies configurats al sistema [fig_1]</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="exercici-practic-alies-i-bashrc">
<h3>EXERCICI PRÀCTIC - Àlies i .bashrc<a class="headerlink" href="#exercici-practic-alies-i-bashrc" title="Link permanent a aquest títol">¶</a></h3>
<p>Creau un àlies de la comanda</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">grep</span> <span class="o">-</span><span class="n">C</span> <span class="mi">3</span> <span class="o">-</span><span class="n">e</span> <span class="s2">&quot;vmlinuz-[0-9]*\.[0-9]*\.</span>
<span class="p">[</span><span class="mi">0</span><span class="o">-</span><span class="mi">9</span><span class="p">]</span><span class="o">*-</span><span class="p">[</span><span class="mi">0</span><span class="o">-</span><span class="mi">9</span><span class="p">]</span><span class="o">*-</span><span class="p">[</span><span class="n">a</span><span class="o">-</span><span class="n">z</span><span class="p">]</span><span class="o">*</span><span class="s2">&quot; /boot/grub/grub.cfg</span>
</pre></div>
</div>
<p>i posau-lo al .bashrc. Tancau i iniciau sessió vàries vegades per comprovar que funciona.</p>
</div>
</div>
<div class="section" id="introduccio-als-usuaris-i-grups">
<h2>Introducció als usuaris i grups<a class="headerlink" href="#introduccio-als-usuaris-i-grups" title="Link permanent a aquest títol">¶</a></h2>
<p>Tots els usuaris de Linux tenen assignat un identificador d’usuari (uid) únic que és només un nombre enter. Els usuaris normals comencen amb un uid superior a 1000.</p>
<p>Linux utilitza grups per organitzar els usuaris. Els grups són col·leccions de comptes amb certs permisos compartits. El control de membres del grup s’administra mitjançant el fitxer <code class="docutils literal notranslate"><span class="pre">/etc/group</span></code>, que mostra una llista de grups i els seus membres. Per defecte, cada usuari pertany a un grup predeterminat o primari. Quan un usuari inicia la sessió, l’adhesió al grup s’estableix per al seu grup principal i tots els membres gaudeixen del mateix nivell d’accés i privilegi. Els permisos de diversos fitxers i directoris es poden modificar a nivell de grup.</p>
<p>Els usuaris també tenen un o més identificadors de grup (gid), inclòs un predeterminat que és el mateix que l’ID d’usuari. Aquests números s’associen a noms a través dels fitxers <code class="docutils literal notranslate"><span class="pre">/etc/passwd</span></code> i <code class="docutils literal notranslate"><span class="pre">/etc/group</span></code>. Els grups s’utilitzen per establir un conjunt d’usuaris que tenen interessos comuns a efectes de drets d’accés, privilegis i consideracions de seguretat. Els drets d’accés als fitxers (i dispositius) s’atorguen a partir de l’usuari i del grup al qual pertanyen.</p>
<p>Per exemple, <code class="docutils literal notranslate"><span class="pre">/etc/passwd</span></code> podria contenir</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">george</span><span class="p">:</span><span class="n">x</span><span class="p">:</span><span class="mi">1002</span><span class="p">:</span><span class="mi">1002</span><span class="p">:</span><span class="n">George</span> <span class="n">Metesky</span><span class="p">:</span><span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">george</span><span class="p">:</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">bash</span>
</pre></div>
</div>
<p>i <code class="docutils literal notranslate"><span class="pre">/etc/group</span></code> podrien contenir</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">george</span><span class="p">:</span><span class="n">x</span><span class="p">:</span><span class="mi">1002</span>
</pre></div>
</div>
<p>Vegeu un exemple d’aquests dos fitxers a la figura <a class="reference external" href="#fig_2">[fig_2]</a>.</p>
<div class="figure align-default" id="id2">
<a class="reference internal image-reference" href="../_images/figura26.png"><img alt="Exemple del fitxer /etc/passwd i /etc/group [fig_2]" src="../_images/figura26.png" style="width: 100mm;" /></a>
<p class="caption"><span class="caption-text">Exemple del fitxer /etc/passwd i /etc/group [fig_2]</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
<div class="section" id="afegir-i-eliminar-usuaris">
<h3>Afegir i eliminar usuaris<a class="headerlink" href="#afegir-i-eliminar-usuaris" title="Link permanent a aquest títol">¶</a></h3>
<p>La majoria de distribucions tenen interfícies gràfiques que fan trivial crear usuaris, eliminar-los, crear grups, afegir-hi usuaris etc. De totes maneres, és útil saber fer-ho a través de línia de comandes i scripts. Només l’usuari root pot afegir i eliminar usuaris i grups.</p>
<p>Afegir usuaris es fa amb la comanda <strong>useradd</strong> i eliminar-los amb <strong>userdel</strong>. Per exemple afegir un usuari anomenat <strong>jjartigues</strong> es faria fent:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">useradd</span> <span class="n">jjartigues</span>
</pre></div>
</div>
<p>Noti’s l’ús de <strong>sudo</strong> per otorgar privilegis de root.</p>
<p>Per defecte, <strong>useradd</strong> especifica el directori home de l’usuari com a <code class="docutils literal notranslate"><span class="pre">/home/jjartigues</span></code>, el crea i l’omple de varis fitxers bàsics basant-se en el directori <code class="docutils literal notranslate"><span class="pre">/etc/skel</span></code>. Així mateix, afegeix una línia com la següent a <code class="docutils literal notranslate"><span class="pre">/etc/passwd</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">jjartigues</span><span class="p">:</span><span class="n">x</span><span class="p">:</span><span class="mi">1002</span><span class="p">:</span><span class="mi">1002</span><span class="p">::</span><span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">jjartigues</span><span class="p">:</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">bash</span>
</pre></div>
</div>
<p>Per defecte, l’intèrpret de comandes o shell és especificat com a <code class="docutils literal notranslate"><span class="pre">/bin/bash</span></code>. Per esborrar l’usuari jjartigues hauríem de fer <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">userdel</span> <span class="pre">jjartigues</span></code> o <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">userdel</span> <span class="pre">-r</span> <span class="pre">jjartigues</span></code> per esborrar també el directori <code class="docutils literal notranslate"><span class="pre">/home/jjartigues</span></code>.</p>
<p>Podem executar la comanda <code class="docutils literal notranslate"><span class="pre">id</span></code> o <code class="docutils literal notranslate"><span class="pre">id</span> <span class="pre">&lt;usuari&gt;</span></code> per tenir informació sobre l’usuari actual o l’usuari passat. Per exemple:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ id jjartigues
uid=1002(jjartigues) gid=1002(jjartigues) groups=106(fuse),1002(jjartigues)
</pre></div>
</div>
</div>
<div class="section" id="afegir-i-eliminar-grups">
<h3>Afegir i eliminar grups<a class="headerlink" href="#afegir-i-eliminar-grups" title="Link permanent a aquest títol">¶</a></h3>
<p>Afegirem un nou grup amb la comanda <strong>groupadd</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">sbin</span><span class="o">/</span><span class="n">groupadd</span> <span class="n">nougrup</span>
</pre></div>
</div>
<p>I l’esborrarem amb <strong>groupdel</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">sbin</span><span class="o">/</span><span class="n">groupdel</span> <span class="n">nougrup</span>
</pre></div>
</div>
<p>Afegir un usuari a un grup ja existent es fa amb usermod. Per exemple, primer per veure a quins grups ja pertany l’usuari farem:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ groups jjartigues
jjartigues: jjartigues
</pre></div>
</div>
<p>i per afegir l’usuari:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo /usr/sbin/usermod -a -G nougrup jjartigues
jjartigues: jjartigues nougrup
</pre></div>
</div>
<p>Aquestes utilitats manipulen el fitxer <code class="docutils literal notranslate"><span class="pre">/etc/group</span></code>. Si no s’empra l’opció -a (append) a <strong>usermod</strong> s’eliminarà l’usuari dels demés grups als que ja pertany! Pot emprar-se també la comanda <strong>groupmod</strong> per modificar les propietats del grup, com ara el gid o el nom.</p>
<p>Eliminar un usuari d’un grup és més complicat i ha de fer-se de forma inversa: afegint l’usuari a tots els grups menys al que el volem treure. Això ho fem simplement no afegint l’opció -a (append) a la comanda <strong>usermod</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo /usr/sbin/usermod -G jjartigues jjartigues
$ groups jjartigues
jjartigues: jjartigues
</pre></div>
</div>
</div>
<div class="section" id="el-compte-root">
<h3>El compte root<a class="headerlink" href="#el-compte-root" title="Link permanent a aquest títol">¶</a></h3>
<p>El compte root té accés al sistema complet. Altres sistemes l’anomenen compte d’administrador. En Linux també s’anomena superusuari o <em>superuser</em> en anglès. S’ha de ser especialment cautelós en emprar aquest compte o tenir permisos de root i s’ha d’emprar el mínim possible i sempre de forma justificada. Els atacs externs sovint consisteixen en trucs per tenir accés de root.</p>
<p>Es recomana emprar al màxim possible el programa <strong>sudo</strong> per elevar els permisos d’un usuari a root de forma més controlada i limitada. Per exemple, de forma temporal o per un subconjunt específic de comandes.</p>
</div>
<div class="section" id="su-i-sudo">
<h3>su i sudo<a class="headerlink" href="#su-i-sudo" title="Link permanent a aquest títol">¶</a></h3>
<p>Per tenir permisos de root, es pot emprar la comanda <code class="docutils literal notranslate"><span class="pre">su</span></code> (switch o substitute user) per iniciar una nova shell que s’executarà com un altre usuari. Heu d’escriure la contrasenya de l’usuari que us esteu fent. Sense arguments, aquest altre usuari és root, i la nova shell permet utilitzar privilegis elevats fins que tanquem sessió. És gairebé sempre una pràctica dolenta (perillosa tant per a la seguretat com per a l’estabilitat) emprar su per convertir-se en root. Això pot provocar la supressió dels fitxers vitals del sistema o incompliments en matèria de seguretat.</p>
<p>És menys perillós i més recomanable concedir privilegis amb <strong>sudo</strong>. De manera predeterminada, el sudo s’ha d’activar per usuari. Tanmateix, algunes distribucions (com Ubuntu) l’habiliten de manera predeterminada per a almenys un usuari principal o bé es donen com a opció d’instal·lació.</p>
<ul class="simple">
<li><p>Per emprar <strong>su</strong>, simplement escriviu <code class="docutils literal notranslate"><span class="pre">su</span></code> i introduïu la contrasenya de root.</p></li>
<li><p>Per emprar <strong>sudo</strong>, heu d’escriure la comanda específica que voleu executar amb persmisos darrere: <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">&lt;comanda&gt;</span></code>. Podeu veure un exemple del seu ús a la figura <a class="reference external" href="#fig_3">[fig_3]</a>.</p></li>
</ul>
<p>La configuració de sudo es troba al fitxer <code class="docutils literal notranslate"><span class="pre">/etc/sudoers</span></code> i al directori <code class="docutils literal notranslate"><span class="pre">/etc/sudoers.d</span></code> (inicialment buit).</p>
<div class="figure align-default" id="id3">
<a class="reference internal image-reference" href="../_images/figura35.png"><img alt="Exemple d’ús de sudo [fig_3]" src="../_images/figura35.png" style="width: 100mm;" /></a>
<p class="caption"><span class="caption-text">Exemple d’ús de sudo [fig_3]</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="exercici-practic-usuaris">
<h3>EXERCICI PRÀCTIC - Usuaris<a class="headerlink" href="#exercici-practic-usuaris" title="Link permanent a aquest títol">¶</a></h3>
<p>Provau de fer el següent:</p>
<ol class="arabic simple">
<li><p>Provau d’entrar al sistema com a usuari root amb <strong>su</strong></p></li>
<li><p>Creau un usuari amb sudo</p></li>
<li><p>Creau un grup i afegiu-hi aquest usuari</p></li>
<li><p>Executau la comanda <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">su</span></code>. Què estam fent aquí?</p></li>
</ol>
</div>
</div>
</div>
<div class="section" id="variables-dentorn">
<h1>Variables d’entorn<a class="headerlink" href="#variables-dentorn" title="Link permanent a aquest títol">¶</a></h1>
<p>Les variables d’entorn són variables que tenen valors específics que els intèrprets de comandes o shells com bash o altres utilitats i aplicacions poden emprar. Algunes variables d’entorn proporcionen valors preestablerts pel sistema (que normalment es poden substituir), mentre que d’altres s’estableixen directament per l’usuari, ja sigui a la línia d’ordres o a l’inici i a altres scripts.</p>
<p>Una variable d’entorn és en realitat només una cadena de caràcters que conté informació utilitzada per una o més aplicacions. Hi ha diverses maneres de visualitzar els valors de les variables d’entorn definides actualment; es poden emprar per exemple les comandes <strong>set</strong>, <strong>env</strong> o <strong>export</strong>. Segons l’estat del sistema, <strong>set</strong> pot imprimir moltes més línies que els altres dos mètodes. La figura <a class="reference external" href="#fig_4">[fig_4]</a> mostra un exemple d’ús de la comanda <code class="docutils literal notranslate"><span class="pre">env</span></code>.</p>
<div class="figure align-default" id="id4">
<a class="reference internal image-reference" href="../_images/figura45.png"><img alt="Exemple d’ús de env [fig_4]" src="../_images/figura45.png" style="width: 100mm;" /></a>
<p class="caption"><span class="caption-text">Exemple d’ús de env [fig_4]</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</div>
<div class="section" id="especificar-una-variable-dentorn">
<h2>Especificar una variable d’entorn<a class="headerlink" href="#especificar-una-variable-dentorn" title="Link permanent a aquest títol">¶</a></h2>
<p>Per defecte les variables creades en un script o entorn només estan disponibles en aquella shell, script o entorn. Els processos fills (com sub-shells) no tenen accés a aquests valors. Per tal d’evitar això i fer-los disponibles en qualsevol entorn “fill” emprarem la comanda <code class="docutils literal notranslate"><span class="pre">export</span></code>. Vegeu la taula <a class="reference external" href="#taula_export_env">[taula_export_env]</a> pels detalls sobre com interactuar amb les variables d’entorn</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 37%" />
<col style="width: 63%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Tasca</strong></p></td>
<td><p><strong>Comanda</strong></p></td>
</tr>
<tr class="row-even"><td><p>Mostrar el valor d’una variable</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">echo</span> <span class="pre">$SHELL</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Exportar (definir) una nova variable</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">export</span> <span class="pre">VAR=valor</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Afegir permanentment una variable</p></td>
<td><ol class="arabic simple">
<li><p>Editar <code class="docutils literal notranslate"><span class="pre">~/.bashrc</span></code> i afegir la línia <code class="docutils literal notranslate"><span class="pre">export</span> <span class="pre">VAR=valor</span></code></p></li>
<li><p>Nova shell o executar <code class="docutils literal notranslate"><span class="pre">source</span> <span class="pre">~/.bashrc</span></code></p></li>
</ol>
</td>
</tr>
</tbody>
</table>
<p>[taula_export_env]</p>
</div>
<div class="section" id="la-variable-home">
<h2>La variable HOME<a class="headerlink" href="#la-variable-home" title="Link permanent a aquest títol">¶</a></h2>
<p><strong>HOME</strong> és una variable d’entorn predefinida que té com a valor el camí dins del sistema de fitxers al directori home de l’usuari. La comanda <code class="docutils literal notranslate"><span class="pre">cd</span></code> (sense arguments) canviarà el directori actual al directori apuntat per la variable <strong>HOME</strong>. El caràcter <code class="docutils literal notranslate"><span class="pre">~</span></code> s’empra com una abreviació de <strong>$HOME</strong>.</p>
</div>
<div class="section" id="la-variable-path">
<h2>La variable PATH<a class="headerlink" href="#la-variable-path" title="Link permanent a aquest títol">¶</a></h2>
<p>PATH és una llista ordenada de camins a directoris que seran escanejats quan s’invoqui una comanda per trobar el programa o script apropiat. És gràcies a aquesta variable que en la majoria de casos no hem de posar el camí complet de les aplicacions (per exemple escrivim <code class="docutils literal notranslate"><span class="pre">ls</span></code> i no <code class="docutils literal notranslate"><span class="pre">/bin/ls</span></code>).</p>
<p>Cada directori a PATH és separat per dos punts (<code class="docutils literal notranslate"><span class="pre">:</span></code>). Un nom buit o un <code class="docutils literal notranslate"><span class="pre">./</span></code> indica el directori actual de treball en tot moment.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">:path1:path2</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">path1::path2</span></code></p></li>
</ul>
<p>En els dos casos hi ha un directori buit en diferent ordre.</p>
<p>Per especificar, per exemple, el directori <code class="docutils literal notranslate"><span class="pre">/home/joan/apps</span></code> o <code class="docutils literal notranslate"><span class="pre">$HOME/apps</span></code> al PATH, farem el següent:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ export PATH=$HOME/apps:$PATH
$ echo $PATH
/home/joan/apps:/usr/local/bin:/usr/bin:/bin/usr
</pre></div>
</div>
<p>Evidentment pot col·locar-se el camí nou al final de la llista de camins fent:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ export PATH=$PATH:$HOME/apps
$ echo $PATH
/usr/local/bin:/usr/bin:/bin/usr:/home/joan/apps
</pre></div>
</div>
<p>tot i que les aplicacions de <code class="docutils literal notranslate"><span class="pre">/home/joan/apps</span></code> seran les darreres en cercar-se.</p>
</div>
<div class="section" id="la-variable-shell">
<h2>La variable SHELL<a class="headerlink" href="#la-variable-shell" title="Link permanent a aquest títol">¶</a></h2>
<p>La variable <strong>SHELL</strong> apunta al programa intèrpret d’ordres o programa shell per defecte de l’usuari. Això és, el programa que empra l’usuari quan escriu comandes en línia de comandes. Generalment aquest programa es bash.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ echo $SHELL
/bin/bash
</pre></div>
</div>
</div>
<div class="section" id="exercici-practic-afegir-el-tmp-al-path">
<h2>EXERCICI PRÀCTIC - Afegir el /tmp al path<a class="headerlink" href="#exercici-practic-afegir-el-tmp-al-path" title="Link permanent a aquest títol">¶</a></h2>
<p>Es proposa el següent exercici:</p>
<p>Creau un fitxer <code class="docutils literal notranslate"><span class="pre">/tmp/ls</span></code> que contengui la línia:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">echo</span> <span class="n">HELLO</span><span class="p">,</span> <span class="n">this</span> <span class="ow">is</span> <span class="n">the</span> <span class="n">phony</span> <span class="n">ls</span> <span class="n">program</span><span class="o">.</span>
</pre></div>
</div>
<p>Feis-lo executable (ho veurem més endavant):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">chmod</span> <span class="o">+</span><span class="n">x</span> <span class="o">/</span><span class="n">tmp</span><span class="o">/</span><span class="n">ls</span>
</pre></div>
</div>
<p>i,</p>
<ol class="arabic simple">
<li><p>Afegiu <code class="docutils literal notranslate"><span class="pre">/tmp</span></code> al PATH, però afegiu-lo al final. Comprovau què passa quan executau <code class="docutils literal notranslate"><span class="pre">ls</span></code>. Quin <strong>ls</strong> s’executa? <code class="docutils literal notranslate"><span class="pre">/bin/ls</span></code> o <code class="docutils literal notranslate"><span class="pre">/tmp/ls</span></code>?</p></li>
<li><p>Ara, afegiu <code class="docutils literal notranslate"><span class="pre">/tmp</span></code> al PATH però al davant i comprovau què passa.</p></li>
</ol>
<p>Quins problemes de seguretat es poden donar alterant el camí d’una o altra manera?</p>
</div>
</div>
<div class="section" id="permisos-de-fitxers-i-directoris">
<h1>Permisos de fitxers i directoris<a class="headerlink" href="#permisos-de-fitxers-i-directoris" title="Link permanent a aquest títol">¶</a></h1>
<p>En Linux i els altres sistemes UNIX, els fitxers s’associen amb un usuari que n’és el propietari. Cada fitxer s’associa també a un grup propietari (conjunt d’usuaris) en que els seus usuaris tenen uns certs permisos sobre el fitxer.</p>
<p>Els programes següents permeten modificar l’usuari, el grup i els permisos de cada fitxer o directori:</p>
<ul class="simple">
<li><p><strong>chown</strong>. Canvia l’usuari propietari del fitxer o directori.</p></li>
<li><p><strong>chgrp</strong>. Canvia el grup propietari del fitxer o directori.</p></li>
<li><p><strong>chmod</strong>. Canvia els permisos d’un fitxer o directori.</p></li>
</ul>
<div class="section" id="modes-dels-permisos-del-fitxer">
<h2>Modes dels permisos del fitxer<a class="headerlink" href="#modes-dels-permisos-del-fitxer" title="Link permanent a aquest títol">¶</a></h2>
<p>Els fitxers tenen tres tipus de permisos: lectura (r, read), escriptura (w, write) i execució (x, execution), i es representen amb tres bits i de la forma <strong>rwx</strong>. Els permisos afecten tres grups d’usuaris: usuari propietari (u, user), grup propietari (g, group) i altres (o, others). Aquests permisos s’anomenen modes d’un fitxer.</p>
<p>Cadascun d’aquests tres tipus de permisos s’associa a cada grup d’usuaris. Això genera un total de 9 bits per representar els permisos de cada fitxer:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span> <span class="n">u</span>    <span class="n">g</span>    <span class="n">o</span>
<span class="n">rwx</span>  <span class="n">rwx</span>  <span class="n">rwx</span>
</pre></div>
</div>
<p>Els permisos poden modificar-se amb la comanda chmod. La forma més senzilla és emprant al forma <code class="docutils literal notranslate"><span class="pre">&lt;grup</span> <span class="pre">d'usuari&gt;+-&lt;permís&gt;</span></code> . Per exemple:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ls -l somefile
-rw-rw-r-- 1 student student 1601 Mar 9 15:04 somefile
$ chmod uo+x,g-w somefile
$ ls -l somefile
-rwxr--r-x 1 student student 1601 Mar 9 15:04 somefile
</pre></div>
</div>
<p>En aquest exemple modificam els permisos de somefile afegint permisos d’execució (x) a l’usuari propietari (u) i others (o) i llevant el permís d’escriptura (w) al grup propietari (g).</p>
<p>A la vegada, chmod i altres comandes també permeten representar els permisos en forma octal, concatenant els 9 bits en tres dígits amb octal. Per exemple, si un fitxer té els permisos 755 implica que té els bits de forma següent:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span> <span class="n">u</span>   <span class="n">g</span>   <span class="n">o</span>
<span class="n">rwx</span> <span class="n">rwx</span> <span class="n">rwx</span>
<span class="mi">111</span> <span class="mi">101</span> <span class="mi">101</span>
</pre></div>
</div>
<p>Això és, permisos complets per a l’usuari propietari i permisos de lectura i execució per al grup i per a la resta d’usuaris.</p>
<p>Pot especificar-se aquesta sintaxis també amb el chmod:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ chmod 755 somefile
$ ls -l somefile
-rwxr-xr-x 1 student student 1601 Mar 9 15:04 somefile
</pre></div>
</div>
</div>
<div class="section" id="exemple-de-chown-i-chgrp">
<h2>Exemple de chown i chgrp<a class="headerlink" href="#exemple-de-chown-i-chgrp" title="Link permanent a aquest títol">¶</a></h2>
<p>Per poder canviar el propietari d’un fitxer (owner) podem emprar la comanda <strong>chown</strong> i és necessari tenir permisos de superusuari. Per fer-ho, executarem la comanda:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">chown</span> <span class="n">joan</span> <span class="o">&lt;</span><span class="n">fitxer</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Així mateix, també podem modificar l’usuari i el grup propietari a la vegada:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">chown</span> <span class="n">joan</span><span class="p">:</span><span class="n">grupjoan</span> <span class="o">&lt;</span><span class="n">fitxer</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Per altra banda, <strong>chgrp</strong> només canvia el grup:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">chgrp</span> <span class="n">grupjoan</span> <span class="o">&lt;</span><span class="n">fitxer</span><span class="o">&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="exercici-practic-emprant-permisos-de-fitxers">
<h2>EXERCICI PRÀCTIC - Emprant permisos de fitxers<a class="headerlink" href="#exercici-practic-emprant-permisos-de-fitxers" title="Link permanent a aquest títol">¶</a></h2>
<ol class="arabic simple">
<li><p>Llistau els fitxers del directori actual</p></li>
<li><p>Creau un fitxer de nom <strong>sample.sh</strong></p></li>
<li><p>Modificau els permisos de <strong>sample.sh</strong> deixant permisos complets per a l’usuari propietari, permís de lectura pel grup i permís de lectura i execució per la resta.</p></li>
<li><p>Modificau l’usuari i el grup de <strong>sample.sh</strong> a root.</p></li>
</ol>
</div>
</div>
<div class="section" id="historic-de-comandes">
<h1>Històric de comandes<a class="headerlink" href="#historic-de-comandes" title="Link permanent a aquest títol">¶</a></h1>
<p><strong>bash</strong> manté un registre molt útil de les comandes entrades amb anterioritat. Es poden veure les comandes ja emprades simplement amb les tecles <strong>amunt</strong> i <strong>avall</strong>. Per veure la llista de comnades executades, podeu emprar la comanda <code class="docutils literal notranslate"><span class="pre">history</span></code>.</p>
<p>La llista de comandes es mostra amb la més recent al final de la llista. Aquesta informació està continguda al fitxer <code class="docutils literal notranslate"><span class="pre">~/.bash_history</span></code>. Si teniu vàris terminals oberts, les comandes escrites a cada sessió no es guardaran fins que acabi la sessió.</p>
<p>La figura <a class="reference external" href="#fig_5">[fig_5]</a> mostra un exemple d’històric de bash.</p>
<div class="figure align-default" id="id5">
<a class="reference internal image-reference" href="../_images/figura55.png"><img alt="Exemple d’ús de l’històric de bash [fig_5]" src="../_images/figura55.png" style="width: 100mm;" /></a>
<p class="caption"><span class="caption-text">Exemple d’ús de l’històric de bash [fig_5]</span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</div>
<div class="section" id="variables-dentorn-relacionades-amb-lhistoric">
<h2>Variables d’entorn relacionades amb l’històric<a class="headerlink" href="#variables-dentorn-relacionades-amb-lhistoric" title="Link permanent a aquest títol">¶</a></h2>
<p>Les següents variables d’entorn configuren l’històric de bash:</p>
<ul class="simple">
<li><p><strong>HISTFILE</strong>: on es troba el fitxer d’històric.</p></li>
<li><p><strong>HISTFILESIZE</strong>: número màxim de línies a l’històric. Recoman pujar-lo al màxim!</p></li>
<li><p><strong>HISTSIZE</strong>: número màxim de comandes a l’històric.</p></li>
<li><p><strong>HISTCONTROL</strong>: com es guarden les comandes.</p></li>
<li><p><strong>HISTIGNORE</strong>: quines comandes no es guardaran.</p></li>
</ul>
<p>Executau <code class="docutils literal notranslate"><span class="pre">man</span> <span class="pre">bash</span></code> per una descripció completa.</p>
</div>
<div class="section" id="cercar-comandes-emprades-previament">
<h2>Cercar comandes emprades prèviament<a class="headerlink" href="#cercar-comandes-emprades-previament" title="Link permanent a aquest títol">¶</a></h2>
<p>Hi ha una sèrie de dreceres de teclat per cercar comandes emprades prèviament que podeu veure a la taula <a class="reference external" href="#taula_drece_teclat">[taula_drece_teclat]</a></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 36%" />
<col style="width: 64%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Drecera de teclat</strong></p></td>
<td><p><strong>Funció</strong></p></td>
</tr>
<tr class="row-even"><td><p>Fletxes amunt i avall</p></td>
<td><p>Navega entre les comandes emprades anteriorment</p></td>
</tr>
<tr class="row-odd"><td><p>!! (pronunciat <em>bang bang</em>)</p></td>
<td><p>Executa l’última comanda introduïda</p></td>
</tr>
<tr class="row-even"><td><p>CTRL+R</p></td>
<td><p>Cerca comandes per text</p></td>
</tr>
</tbody>
</table>
<p>[taula_drece_teclat]</p>
<p>Si voleu cridar una comanda anterior però no voleu emprar les fletxes repetidament, podeu utilitzar CTRL+R per fer una cerca per text.</p>
<p>A mesura que començau a escriure, la cerca va enrere començant amb la primera comanda que coincideix amb les lletres introduïdes. Quant més lletres introduïu més específica serà la cerca. Pitjant CTRL+R un altre pic la cerca anirà un pas més enrere.</p>
<p>La taula <a class="reference external" href="#taula_sintaxis_history">[taula_sintaxis_history]</a> mostra vàries referències i variables que poden emprar-se en línia de comandes per referir-se als darrers arguments o línies emprades. Per exemple, el conjunt de comandes següent:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ls -lha /var/log/syslog
$ file !$
  file /var/log/syslog
</pre></div>
</div>
<p>Executarà realment <code class="docutils literal notranslate"><span class="pre">file</span> <span class="pre">/var/log/syslog</span></code>, ja que la referència <code class="docutils literal notranslate"><span class="pre">!$</span></code> indicarà realment el darrer argument emprat (el camí <code class="docutils literal notranslate"><span class="pre">/var/log/syslog</span></code>).</p>
<p>L’exemple següent:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ history
  1. ls /var
  2. id
  3. touch /tmp/hola
$ !2
  id
</pre></div>
</div>
<p>Executarà la línia 2 del history, això és la comanda <code class="docutils literal notranslate"><span class="pre">id</span></code>.</p>
<p>L’exemple</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ history
  1. ls /var
  2. id
  3. sleep 1000
  4. touch /tmp/hola
$ !sl
  sleep 1000
</pre></div>
</div>
<p>Executarà la comanda sleep de l’history.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 14%" />
<col style="width: 86%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Sintaxi</strong></p></td>
<td><p><strong>Funció</strong></p></td>
</tr>
<tr class="row-even"><td><p>!</p></td>
<td><p>Comença una substitució en l’historial</p></td>
</tr>
<tr class="row-odd"><td><p>!$</p></td>
<td><p>Es refereix al darrer argument en una línia</p></td>
</tr>
<tr class="row-even"><td><p>!n</p></td>
<td><p>Es refereix a línia número n de l’historial de la línia de comandes</p></td>
</tr>
<tr class="row-odd"><td><p>!string</p></td>
<td><p>Es refereix a la comanda més recent que comença amb l’string introduït</p></td>
</tr>
</tbody>
</table>
<p>[taula_sintaxis_history]</p>
</div>
<div class="section" id="altres-dreceres-de-teclat">
<h2>Altres dreceres de teclat<a class="headerlink" href="#altres-dreceres-de-teclat" title="Link permanent a aquest títol">¶</a></h2>
<ul class="simple">
<li><p><strong>CTRL+L</strong>: neteja la pantalla</p></li>
<li><p><strong>CTRL+D</strong>: surt de la shell</p></li>
<li><p><strong>CTRL+Z</strong>: posa el procés actual en suspès i en segon pla (background)</p></li>
<li><p><strong>CTRL+C</strong>: mata el procés actual</p></li>
<li><p><strong>CTRL+H</strong>: esborra l’últim caràcter (fa el mateix que el <em>backspace</em>)</p></li>
<li><p><strong>CTRL+A</strong>: va al principi de la línia</p></li>
<li><p><strong>CTRL+W</strong>: elimina la paraula de darrere el cursor</p></li>
<li><p><strong>CTRL+U</strong>: elimina des del principi de la línia fins a la posició del cursor</p></li>
<li><p><strong>CTRL+E</strong>: va al final de la línia</p></li>
<li><p><strong>Tabulador</strong>: autocompleta fitxers, directoris i binaris.</p></li>
</ul>
</div>
<div class="section" id="exercici-practic-treballar-amb-lhistoric">
<h2>EXERCICI PRÀCTIC - Treballar amb l’històric<a class="headerlink" href="#exercici-practic-treballar-amb-lhistoric" title="Link permanent a aquest títol">¶</a></h2>
<ol class="arabic simple">
<li><p>Executau la comanda número 7 de l’històric</p></li>
<li><p>Cercau les comandes del vostre històric que comencen per <strong>ls</strong> i executau-ne alguna.</p></li>
<li><p>Executau la darrera comanda del vostre històric que comença per <strong>man</strong></p></li>
<li><p>Netejau la pantalla</p></li>
<li><p>Executau sleep 50 i posau el procés en segon pla.</p></li>
</ol>
<p>BONUS: En quin estat ha quedat el procés sleep? Quina comanda podem emprar per saber com es troba el procés?</p>
<p>Podeu emprar la comanda <code class="docutils literal notranslate"><span class="pre">fg</span> <span class="pre">&quot;sleep</span> <span class="pre">50&quot;</span></code> per reanuadar el procés. Com ho faríem si simplement el volguéssim matar?</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../Tema6/Tema6.html" class="btn btn-neutral float-right" title="Introducció" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="../Tema4/Tema4.html" class="btn btn-neutral float-left" title="Sistemes de fitxers" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Joan Francesc Arbona.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>