

<!DOCTYPE html>
<html class="writer-html5" lang="ca" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>The Linux Foundation &mdash; Curs Administració Linux 1.0 documentació</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Índex" href="../genindex.html" />
    <link rel="search" title="Cerca" href="../search.html" />
    <link rel="next" title="Sistema de finestres X i display manager" href="../Tema2/Tema2.html" />
    <link rel="prev" title="Welcome to Curs Administració Linux’s documentation!" href="../index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Curs Administració Linux
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">1. Filosofia i ecosistema Linux:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">The Linux Foundation</a></li>
<li class="toctree-l1"><a class="reference internal" href="#historia-de-linux">Història de Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="#filosofia-linux">Filosofia Linux</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#gnu-linux">GNU/Linux</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#comunitat-linux">Comunitat Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="#terminologia-basica">Terminologia bàsica</a></li>
<li class="toctree-l1"><a class="reference internal" href="#estructura-del-sistema-de-fitxers">Estructura del sistema de fitxers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#particions-i-sistemes-de-fitxers">Particions i sistemes de fitxers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#estandard-de-la-jerarquia">Estàndard de la jerarquia</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#distribucions-linux">Distribucions Linux</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#serveis-associats-a-les-distribucions-linux">Serveis associats a les distribucions Linux</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installacio-duna-distribucio-linux">Instal·lació d’una distribució Linux</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#planificacio-de-les-particions">Planificació de les particions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#software-a-installar">Software a instal·lar</a></li>
<li class="toctree-l3"><a class="reference internal" href="#font-des-don-installar">Font des d’on instal·lar</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#exercici-practic-installacio-duna-distribucio">EXERCICI PRÀCTIC - Instal·lació d’una distribució</a></li>
</ul>
<p class="caption"><span class="caption-text">2. Interfícies:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Tema2/Tema2.html">Sistema de finestres X i display manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema2/Tema2.html#entorns-grafics-i-escriptoris">Entorns gràfics i escriptoris</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema2/Tema2.html#linia-de-comandes">Línia de comandes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema2/Tema2.html#aplicacions-en-linia-de-comandes">Aplicacions en línia de comandes</a></li>
</ul>
<p class="caption"><span class="caption-text">3. Processos:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Tema3/Tema3.html">Introducció als processos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema3/Tema3.html#metriques-i-control-de-processos">Mètriques i control de processos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema3/Tema3.html#programacio-dinici-de-processos">Programació d’inici de processos</a></li>
</ul>
<p class="caption"><span class="caption-text">4. Fitxers:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Tema4/Tema4.html">Sistemes de fitxers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema4/Tema4.html#operacions-basiques-amb-fitxers">Operacions bàsiques amb fitxers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema4/Tema4.html#copies-de-seguretat">Còpies de seguretat</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema4/Tema4.html#editors-de-textos">Editors de textos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema4/Tema4.html#manipulacio-de-text-i-fitxers">Manipulació de text i fitxers</a></li>
</ul>
<p class="caption"><span class="caption-text">5. Entorn d'usuari:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Tema5/Tema5.html">Comptes, usuaris i grups</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema5/Tema5.html#variables-dentorn">Variables d’entorn</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema5/Tema5.html#permisos-de-fitxers-i-directoris">Permisos de fitxers i directoris</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema5/Tema5.html#historic-de-comandes">Històric de comandes</a></li>
</ul>
<p class="caption"><span class="caption-text">6. Scripting bàsic:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Tema6/Tema6.html">Introducció</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema6/Tema6.html#sintaxi-basica">Sintaxi bàsica</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema6/Tema6.html#estructures-de-control">Estructures de control</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema6/Tema6.html#manipulacio-dstrings">Manipulació d’strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema6/Tema6.html#debugging">Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema6/Tema6.html#utilitats-addicionals">Utilitats addicionals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema6/Tema6.html#alguns-exemples-dscripts">Alguns exemples d’scripts</a></li>
</ul>
<p class="caption"><span class="caption-text">7. Operacions bàsiques de xarxa:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Tema7/Tema7.html">Introducció</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema7/Tema7.html#adreces-de-xarxa-i-dns">Adreces de xarxa i DNS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema7/Tema7.html#eines-i-configuracio-de-xarxes">Eines i configuració de xarxes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema7/Tema7.html#navegadors">Navegadors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema7/Tema7.html#transferencia-de-fitxers">Transferència de fitxers</a></li>
</ul>
<p class="caption"><span class="caption-text">8. Principis de seguretat local:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Tema8/Tema8.html">Seguretat en Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema8/Tema8.html#sudo-i-su">sudo i su</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema8/Tema8.html#contrasenyes">Contrasenyes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema8/Tema8.html#seguetat-en-arrancada-i-en-el-hardware">Seguetat en arrancada i en el hardware</a></li>
</ul>
<p class="caption"><span class="caption-text">9. Arrancada del sistema:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Tema9/Tema9.html">Inici i apagat del sistema</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema9/Tema9.html#grub">GRUB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema9/Tema9.html#init-systemv-upstart-systemd">init: SystemV, Upstart, Systemd</a></li>
</ul>
<p class="caption"><span class="caption-text">10. Gestió de paquets:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Tema10/Tema10.html">Sistemes de gestió de paquets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema10/Tema10.html#rpm">RPM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema10/Tema10.html#dpkg">DPKG</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema10/Tema10.html#yum">yum</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema10/Tema10.html#apt">APT</a></li>
</ul>
<p class="caption"><span class="caption-text">11. Sistemes de fitxers:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Tema11/Tema11.html">Particionament i formateig de discos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema11/Tema11.html#xifrat-de-discos">Xifrat de discos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema11/Tema11.html#caracteristiques-dels-sitemes-de-fitxers-atributs-creacio-verificacio-i-muntatge">Característiques dels sitemes de fitxers. Atributs, creació, verificació i muntatge</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema11/Tema11.html#caracteristiques-dels-sitemes-de-fitxers-swap-quotes-i-us">Característiques dels sitemes de fitxers. Swap, quotes i ús</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema11/Tema11.html#logical-volume-management-lvm">Logical Volume Management LVM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema11/Tema11.html#raid">RAID</a></li>
</ul>
<p class="caption"><span class="caption-text">12. Gestió d_usuaris i seguretat:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Tema12/Tema12.html">Gestió de comptes d’usuari</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema12/Tema12.html#seguretat-local-del-sistema">Seguretat local del sistema</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema12/Tema12.html#moduls-de-seguretat-de-linux-lsm-selinux">Mòduls de Seguretat de Linux (LSM): SELinux</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema12/Tema12.html#permisos-de-fitxers-i-propietaris">Permisos de fitxers i propietaris</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema12/Tema12.html#pluggable-authentication-modules-pam">Pluggable Authentication Modules (PAM)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema12/Tema12.html#firewalls">Firewalls</a></li>
</ul>
<p class="caption"><span class="caption-text">13. Monitorització de sistemes i processos:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Tema13/Tema13.html">Processos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema13/Tema13.html#senyals">Senyals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema13/Tema13.html#monitoreig-del-sistema">Monitoreig del sistema</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema13/Tema13.html#planificacio-e-s">Planificació E/S</a></li>
</ul>
<p class="caption"><span class="caption-text">14. Backups i sistemes de recuperació:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Tema14/Tema14.html">Mètodes de backup i recuperació de la informació</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema14/Tema14.html#resolucio-basica-de-problemes">Resolució bàsica de problemes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema14/Tema14.html#rescat-del-sistema">Rescat del sistema</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema14/Tema14.html#practica-final-ens-han-atacat-la-nostra-maquina-virtual">PRÀCTICA FINAL - Ens han atacat la nostra màquina virtual!</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Curs Administració Linux</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>The Linux Foundation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/Tema1/Tema1.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="the-linux-foundation">
<h1>The Linux Foundation<a class="headerlink" href="#the-linux-foundation" title="Link permanent a aquest títol">¶</a></h1>
<p>Des de la seva creació el 1991, Linux ha crescut fins a convertir-se en un dels actius més importants en les TIC. The Linux Foundation està associada amb els principals desenvolupadors i empreses del món per resoldre els problemes més complexos i, a la vegada, accelerar-ne el desenvolupament.</p>
<p>La missió de The Linux Foundation és <strong>proporcionar experiència a qualsevol iniciativa que treballi per resoldre problemes complexos mitjançant la col·laboració de codi obert.</strong> Proporciona les eines per escalar aquests projectes, tot oferint bones pràctiques de seguretat, governança, operacions i desenvolupament d’ecosistemes, formació i certificació, llicències i promoció.</p>
<p>Linux és el projecte de programari de codi obert més gran i més extens del món de la història. The Linux Foundation, de la mà de Linus Torvalds (el creador) i de Greg Kroah-Hartman (principal mantenidor del codi) <strong>proporciona un espai neutre</strong> on protegir i accelerar el desenvolupament del nucli Linux en els propers anys. L’èxit de Linux ha catalitzat el creixement a la comunitat de codi obert, demostrant que aquest tipus de desenvolupament és del tot rendible i, fins i tot, és més eficient que el desenvolupament de codi tancat. La fundació Linux és l’organització paraigua de molts projectes de codi obert que impulsen les empreses actuals, abastant tots els sectors de la indústria:</p>
<ul class="simple">
<li><p>Big data i analítica: ODPi, R Consortium</p></li>
<li><p>Xarxa en xarxa: OpenDaylight, ONAP, OPNFV</p></li>
<li><p>Incrustat: Dronecode, Zephyr</p></li>
<li><p>Eines web: JS Foundation, Node.js</p></li>
<li><p>Cloud computing: Cloud Foundry, Cloud Native Computing Foundation, Open Container Initiative</p></li>
<li><p>Automoció: Linux Automotive Grade</p></li>
<li><p>Seguretat: la iniciativa d’infraestructura bàsica</p></li>
<li><p>Blockchain: Hyperledger</p></li>
<li><p>I molts més.</p></li>
</ul>
<p>The Linux Foundation organitza a més múltiples esdeveniments i conferències arreu del món.</p>
</div>
<div class="section" id="historia-de-linux">
<h1>Història de Linux<a class="headerlink" href="#historia-de-linux" title="Link permanent a aquest títol">¶</a></h1>
<p>Linux és un sistema operatiu de codi obert, desenvolupat inicialment per PCs d’arquitectura Intel x86. Actualment ha estat portat a una llarga llista de plataformes de hardware, des de sistemes encastats fins als majors supercomputadors.</p>
<p>Linus Torvalds, mentre era estudiant de la Universitat de Hèlsinki (Finlàndia) el <strong>1991</strong> va iniciar el seu propi nucli del sistema operatiu. També va recollir i desenvolupar la resta d’elements essencials necessaris per construir un sistema operatiu complet amb el nucli al centre. No va passar gaire temps fins que es va anomenar com a nucli Linux.</p>
<p>El 1992, Linux es va tornar a llicenciar mitjançant la <strong>Llicència Pública General (GPL)</strong> per GNU (un projecte de la Free Software Foundation o FSF, que promou programari lliurement disponible), cosa que va permetre construir una comunitat mundial de desenvolupadors. Combinant el nucli amb altres components del sistema del projecte GNU, a mitjans dels anys 90 nombrosos altres desenvolupadors van crear sistemes complets anomenats distribucions Linux.</p>
<p>Les distribucions Linux creades a mitjans dels anys 90 van proporcionar les bases per a una informàtica totalment gratuïta (en el sentit de la llibertat, no de cost zero) i es van convertir en una força molt important del moviment de programari de codi obert. El 1998, grans empreses com IBM i Oracle van anunciar el seu suport a la plataforma Linux i també van iniciar grans esforços de desenvolupament.</p>
<p>Avui en dia, Linux gestiona més de la meitat dels servidors d’Internet, la majoria dels telèfons intel·ligents (a través del sistema Android, construït a sobre de Linux) i tots els supercomputadors més potents del món.</p>
<div class="figure align-default" id="id1">
<a class="reference internal image-reference" href="../_images/figura1.png"><img alt="Cronologia de l’evolució de Linux [fig_cron]" src="../_images/figura1.png" style="width: 120mm;" /></a>
<p class="caption"><span class="caption-text">Cronologia de l’evolució de Linux [fig_cron]</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="filosofia-linux">
<h1>Filosofia Linux<a class="headerlink" href="#filosofia-linux" title="Link permanent a aquest títol">¶</a></h1>
<p>Linux beu directament del sistema operatiu UNIX. Linux va ser escrit per ser un sistema de codi obert per utilitzar-lo enlloc d’aquest, que en aquell moment estava dissenyat per a ordinadors molt més potents que els PC i era bastant car.</p>
<p>La principal característica dels sistemes operatius tipus UNIX és que els fitxers es guarden en un <strong>sistema de fitxers jeràrquic</strong>, amb el node superior del sistema arrel (root) o simplement «/». Sempre que és possible, <strong>Linux fa que els seus components estiguin disponibles mitjançant fitxers o objectes que semblen fitxers</strong>.</p>
<p>Els processos, dispositius i sockets de xarxa estan representats amb objectes semblants a fitxers i sovint es poden treballar amb les mateixes utilitats que s’utilitzen per als fitxers habituals. Linux és un sistema operatiu multiusuari completament multitasca (és a dir, múltiples fils d’execució simultàniament), amb processos de xarxa integrats i serveis coneguts com a daemons al món UNIX.</p>
<p><strong>Nota: Linux es va inspirar en UNIX, però no és UNIX.</strong></p>
<div class="section" id="gnu-linux">
<h2>GNU/Linux<a class="headerlink" href="#gnu-linux" title="Link permanent a aquest títol">¶</a></h2>
<p>Tot i que s’empren de forma indistinta, l’ecosistema GNU no és el mateix que Linux. GNU és l’ecosistema d’aplicacions que es coneixen com a lliures (llicenciades sota GNU/GPL) i que generalment es distribueixen juntament amb el sistema operatiu Linux. Així mateix, el nom Linux fa referència exclusivament al nucli del sistema operatiu i no forma part de l’ecosistema GNU. És per aquest motiu que els sistemes operatius que coneixem com a Linux són, en realitat, GNU/Linux.</p>
</div>
</div>
<div class="section" id="comunitat-linux">
<h1>Comunitat Linux<a class="headerlink" href="#comunitat-linux" title="Link permanent a aquest títol">¶</a></h1>
<p>Un dels principals avantatges dels projectes de codi obert és l’existència d’una comunitat d’usuaris entorn d’ells. Aquestes comunitats d’usuaris permeten:</p>
<ul class="simple">
<li><p>Fer preguntes a fòrums de discussió</p></li>
<li><p>Subscriure’s a fils de correu</p></li>
<li><p>Apuntar-te a grups locals de la zona</p></li>
</ul>
<p>La comunitat Linux és un ecosistema que consta de desenvolupadors, programadors, usuaris i venedors. Les formes més populars de contactar són:</p>
<ul class="simple">
<li><p>Xats IRC</p></li>
<li><p>Plataformes i fòrums de discussió (Stackoverflow, Reddit etc)</p></li>
<li><p>Projectes col·laboratius allotjats a plataformes com GitHub</p></li>
<li><p>Llistes de correus com la Kernel Mailing List.</p></li>
<li><p>Events comunitaris (Hackatons, Install Fests, Open Source Summits etc.)</p></li>
</ul>
</div>
<div class="section" id="terminologia-basica">
<h1>Terminologia bàsica<a class="headerlink" href="#terminologia-basica" title="Link permanent a aquest títol">¶</a></h1>
<p>D’ara en endavant farem servir certes expressions tècniques que cal conèixer mínimament per poder entendre el funcionament dels sistemes Linux.</p>
<ol class="arabic">
<li><p>Kernel: capa intermèdia entre el hardware i les aplicacions. Proporciona una capa d’abstracció que permet a les aplicacions actuar amb independència del hardware disponible.</p></li>
<li><p>Distribució: col·lecció de software que conforma un sistema operatiu Linux.</p>
<div class="figure align-default" id="id2">
<a class="reference internal image-reference" href="../_images/figura2.png"><img alt="Esquema de les famílies de distribucions Linux [fig_2]" src="../_images/figura2.png" style="width: 120mm;" /></a>
<p class="caption"><span class="caption-text">Esquema de les famílies de distribucions Linux [fig_2]</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
</li>
<li><p>Bootloader: programa que arranca el sistema operatiu (GRUB, ISOLINUX)</p></li>
<li><p>Servei: programa que corre com un procés al background (servidors web, servidors NFS, servidors de rellotge, NTPs etc.)</p></li>
<li><p>Sistema de fitxers: mètode per organitzar i emmagatzemar fitxers.</p></li>
<li><p>Sistema de finestres X: subsistema gràfic per dibuixar finestres</p>
<div class="figure align-default" id="id3">
<a class="reference internal image-reference" href="../_images/figura3.png"><img alt="Sistema de finestres X (*X Window System*) [fig_3]" src="../_images/figura3.png" style="width: 120mm;" /></a>
<p class="caption"><span class="caption-text">Sistema de finestres X (<em>X Window System</em>) [fig_3]</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</div>
</li>
<li><p>Entorn d’escriptori: entorn concret d’interfície d’usuari al capdamunt del sistema.</p></li>
<li><p>Línia de comandes: interfície per escriure comandes per interactuar amb el sistema.</p></li>
<li><p>Shell: Intèrpret de línia de comandes. (bash, tcsh…)</p>
<div class="figure align-default" id="id4">
<a class="reference internal image-reference" href="../_images/figura4.png"><img alt="Finestra amb una shell [fig_4]" src="../_images/figura4.png" style="width: 60mm;" /></a>
<p class="caption"><span class="caption-text">Finestra amb una shell [fig_4]</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</div>
</li>
</ol>
</div>
<div class="section" id="estructura-del-sistema-de-fitxers">
<h1>Estructura del sistema de fitxers<a class="headerlink" href="#estructura-del-sistema-de-fitxers" title="Link permanent a aquest títol">¶</a></h1>
<p>Pensa en una nevera que disposa de múltiples prestatges que es poden utilitzar per guardar diversos articles. Aquests prestatges ajuden a organitzar els articles de queviures per forma, mida, tipus, etc. El mateix concepte s’aplica a un sistema de fitxers, que és la realització d’un mètode per emmagatzemar i organitzar col·leccions arbitràries de dades de forma usable per als humans. Els diferents tipus de sistemes de fitxers compatibles amb Linux:</p>
<ul class="simple">
<li><p>Sistemes de fitxers de disc convencionals: ext2, ext3, ext4, XFS, Btrfs, JFS, NTFS, etc.</p></li>
<li><p>Sistemes de fitxers d’emmagatzematge flash: ubifs, JFFS2, YAFFS, etc.</p></li>
<li><p>Sistemes de fitxers de bases de dades</p></li>
<li><p>Sistemes de fitxers amb finalitat especial: procfs, sysfs, tmpfs, squashfs, debugfs, etc.</p></li>
</ul>
<p>Aquesta secció descriurà el disseny del sistema de fitxers estàndard compartit per la majoria de les distribucions de Linux.</p>
<div class="section" id="particions-i-sistemes-de-fitxers">
<h2>Particions i sistemes de fitxers<a class="headerlink" href="#particions-i-sistemes-de-fitxers" title="Link permanent a aquest títol">¶</a></h2>
<p>Les particions són seccions d’un disc físicament contígües, mentre que un sistema de fitxers són formes de guardar i cercar fitxers dins un disc dur (generalment dins d’una partició).</p>
<div class="figure align-default" id="id5">
<a class="reference internal image-reference" href="../_images/figura7.png"><img alt="Comparació de les particions amb Windows i Linux [fig_7]" src="../_images/figura7.png" style="width: 150mm;" /></a>
<p class="caption"><span class="caption-text">Comparació de les particions amb Windows i Linux [fig_7]</span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="estandard-de-la-jerarquia">
<h2>Estàndard de la jerarquia<a class="headerlink" href="#estandard-de-la-jerarquia" title="Link permanent a aquest títol">¶</a></h2>
<p>Els sistemes de fitxers en Linux segueixen una plantilla predefinida anomenada Filesystem Hierarchy Standard (FHS) . Linux empra el caràcter <code class="docutils literal notranslate"><span class="pre">/</span></code> per separar el camí o path a diferència de Windows que empra <code class="docutils literal notranslate"><span class="pre">\</span></code>. Els principals directoris que inclou Linux són:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">/</span></code> Arrel del sistema de fitxers.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">/bin</span></code> Binaris essencials</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">/boot</span></code> Fitxers estàtics del bootloader</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">/dev</span></code> Abstracció al sistema de fitxers dels dispositius connectats</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">/etc</span></code> Fitxers de configuració del sistema</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">/home</span></code> Directoris dels usuaris del sistema</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">/lib</span></code> Llibreries compartides essencials i mòduls del kernel</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">/media</span></code> Punt de muntatge per dispositius extraíbles (USBs, targetes etc.)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">/mnt</span></code> Punt de muntatge temporal per qualsevol sistema de fitxers</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">/opt</span></code> Directori per aplicacions opcionals</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">/sbin</span></code> Binaris de sistema</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">/srv</span></code> Dades dels serveis oferits pel sistema</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">/tmp</span></code> Fitxers temporals (s’esborren en reiniciar la màquina)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">/usr</span></code> Utilitats i aplicacions d’usuaris del sistema.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">/var</span></code> Fitxers variables</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">/root</span></code> Directori home per l’usuari root</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">/proc</span></code> Abstracció que fa el kernel en forma de fitxers de l’estat dels processos.</p></li>
</ul>
</div>
</div>
<div class="section" id="distribucions-linux">
<h1>Distribucions Linux<a class="headerlink" href="#distribucions-linux" title="Link permanent a aquest títol">¶</a></h1>
<p>El kernel és el nucli del sistema, però una distribució consisteix, a més, de les <strong>eines necessàries per les operacions bàsiques del sistema</strong>: gestió de fitxers, gestió d’usuaris i gestió de paquest de software. Cadascuna d’aquestes eines normalment sol ser un projecte separat.</p>
<p>A diferència d’altres sistemes operatius com Windows o Mac OSX, la llibertat que ofereix l’ecosistema GNU/Linux permet que múltiples desenvolupadors <strong>publiquin la seva versió específica de sistema operatiu</strong>. Cadascun d’aquests sistemes operatius GNU/Linux poden incloure diferents versions del mateix programa o programes completament diferents, així com seguir distints tipus de filosofies.</p>
<p>Per exemple, la popular RHEL 7 es basa en un kernel antic (el 3.10) però és extremadament estable. Altres distribucions, com Ubuntu 19.04, ofereixen un kernel més modern però més inestable. La filosofia del primer és assegurar l’estabilitat del sistema mentre que la del segon és assegurar que l’usuari podrà gaudir d’aplicacions més recents. És responsabilitat de l’administrador escollir correctament la distribució que emprarà per desenvolupar el seu projecte.</p>
<div class="figure align-default" id="id6">
<a class="reference internal image-reference" href="../_images/figura5.png"><img alt="Composició d’una distribució Linux [fig_5]" src="../_images/figura5.png" style="width: 120mm;" /></a>
<p class="caption"><span class="caption-text">Composició d’una distribució Linux [fig_5]</span><a class="headerlink" href="#id6" title="Permalink to this image">¶</a></p>
</div>
<div class="section" id="serveis-associats-a-les-distribucions-linux">
<h2>Serveis associats a les distribucions Linux<a class="headerlink" href="#serveis-associats-a-les-distribucions-linux" title="Link permanent a aquest títol">¶</a></h2>
<p>Algunes distribucions comercials solen oferir serveis extra, com ara suport tècnic, certificació de hardware i software, serveis de seguretat i patches entre d’altres. Aquestes distribucions comercials les ofereixen empreses com RedHat, SUSE i Canonical. Un exemple d’aquestes és Red Hat Enterprise Linux (RHEL), emprada normalment per insitucions i organitzacions. Com a alternativa a RHEL sense cost, existeix CentOS. Aquestes distribucions sense cost ni serveis associats solen anomenar-se versions community.</p>
</div>
<div class="section" id="installacio-duna-distribucio-linux">
<h2>Instal·lació d’una distribució Linux<a class="headerlink" href="#installacio-duna-distribucio-linux" title="Link permanent a aquest títol">¶</a></h2>
<p>A l’hora de triar quina distribució volem instal·lar pel projecte que volem desenvolupar, és important fer-nos unes quantes preguntes:</p>
<ul class="simple">
<li><p>Quina és la principal funció del sistema? Servidor o escriptori?</p></li>
<li><p>Quins tipus de paquets són importants?</p></li>
<li><p>Quant d’espai necessitam?</p></li>
<li><p>Amb quina freqüència actualitzarem els paquets?</p></li>
<li><p>Quin és el cicle de suport?</p></li>
<li><p>Necessitam personalització del kernel?</p></li>
<li><p>Quin hardware empram?</p></li>
<li><p>Necessitam estabilitat a llarg termini? O preferim un sistema amb el darrer software?</p></li>
</ul>
<div class="figure align-default" id="id7">
<a class="reference internal image-reference" href="../_images/figura6.png"><img alt="Objecte de cada distribució Linux [fig_6]" src="../_images/figura6.png" style="width: 120mm;" /></a>
<p class="caption"><span class="caption-text">Objecte de cada distribució Linux [fig_6]</span><a class="headerlink" href="#id7" title="Permalink to this image">¶</a></p>
</div>
<div class="section" id="planificacio-de-les-particions">
<h3>Planificació de les particions<a class="headerlink" href="#planificacio-de-les-particions" title="Link permanent a aquest títol">¶</a></h3>
<p>És important decidir si volem muntar alguns directoris a particions o discos diferents, ja sigui per evitar que un sol directori acabi comprometent tot el sistema omplint tot el disc com per tenir les dades ordenades. Generalment els instal·ladors ofereixen una distribució estàndard raonable, però alguns exemples de solucions més complexes solen ser separar el directori /home, el /var i el /swap.</p>
</div>
<div class="section" id="software-a-installar">
<h3>Software a instal·lar<a class="headerlink" href="#software-a-installar" title="Link permanent a aquest títol">¶</a></h3>
<p>La majoria dels instal·ladors també ofereixen opcions per afegir categories de programari. Solen incloure’s aplicacions comunes (com el navegador web de Firefox i la suite d’oficines de LibreOffice), eines per a desenvolupadors (com els editors de text vi i emacs, que explorarem més endavant en aquest curs) i altres serveis populars, com ara les eines del servidor web d’Apache o La base de dades MySQL). A més, per a qualsevol sistema amb un escriptori gràfic, s’instal·la de manera predeterminada un escriptori (com ara GNOME o KDE).</p>
<p>Tots els instal·ladors configuren algunes funcions de seguretat inicials al nou sistema. Un pas bàsic consisteix a establir la contrasenya del superusuari (root) i configurar un usuari inicial. En alguns casos (com Ubuntu), només es configura un usuari inicial; L’inici de sessió directa no està configurat i l’accés root requereix iniciar la sessió com a usuari normal i després utilitzar sudo. Algunes distribucions també instal·laran marcs de seguretat més avançats, com SELinux o AppArmor. Per exemple, tots els sistemes basats en Red Hat, inclosos Fedora i CentOS, utilitzen sempre SELinux de manera predeterminada, i Ubuntu funciona amb AppArmor.</p>
</div>
<div class="section" id="font-des-don-installar">
<h3>Font des d’on instal·lar<a class="headerlink" href="#font-des-don-installar" title="Link permanent a aquest títol">¶</a></h3>
<p>Generalment, la majoria de distribucions s’ofereixen en dispositius extraíbles com ara memòries USBs, CDs o DVDs. Algunes distribucions ofereixen també la possibilitat d’arrancar una petita imatge i descarregar la resta per Internet.</p>
<p>Així mateix, hi ha multitud d’altres formes d’instal·lar un Linux, com ara mitjançant protocols de xarxa com PXE o amb sistemes de desplegament automàtic tipus Kickstart, AutoYAST etc.</p>
</div>
</div>
</div>
<div class="section" id="exercici-practic-installacio-duna-distribucio">
<h1>EXERCICI PRÀCTIC - Instal·lació d’una distribució<a class="headerlink" href="#exercici-practic-installacio-duna-distribucio" title="Link permanent a aquest títol">¶</a></h1>
<p>El procés d’instal·lació és molt semblant amb qualsevol distribució.</p>
<ol class="arabic simple">
<li><p>Descarregar el LiveCD de la distribució que volem instal·lar.</p></li>
<li><p>Guardar en un dispositiu extraíble la imatge del sistema que volem instal·lar. Per això, hem d’emprar aplicacions per gravar fitxers tipus ISO en USBs o CD-ROMs. Per exemple, en Linux emprarem el <strong>Creador de discos d’arrancada (Startup Disk Creator)</strong> o <strong>Rufus</strong> en Windows.</p></li>
<li><p>Arrancar la màquina amb aquesta imatge perquè finalment s’executi l’instal·lador.</p></li>
<li><p>Respondre a les qüestions de l’instal·lador.</p></li>
</ol>
<p>Els següents vídeos mostren el procés:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=DEySFBANzbw">Ubuntu 18.04</a></p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=_D7M-cCslB8">Centos 7</a></p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=iPGbtCj5pss">OpenSUSE</a></p></li>
</ul>
<p>L’exercici que es proposa es composa en dos:</p>
<ul class="simple">
<li><p>Arrancar un sistema operatiu Live des d’un dispositiu USB</p></li>
<li><p>Instal·lar una distribució Linux a un entorn VirtualBox</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Text</span> <span class="n">enclosed</span> <span class="n">inside</span> \<span class="n">texttt</span><span class="p">{</span><span class="n">verbatim</span><span class="p">}</span> <span class="n">environment</span>
<span class="ow">is</span> <span class="n">printed</span> <span class="n">directly</span>
<span class="ow">and</span> <span class="nb">all</span> \<span class="n">LaTeX</span><span class="p">{}</span> <span class="n">commands</span> <span class="n">are</span> <span class="n">ignored</span><span class="o">.</span>
</pre></div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../Tema2/Tema2.html" class="btn btn-neutral float-right" title="Sistema de finestres X i display manager" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="../index.html" class="btn btn-neutral float-left" title="Welcome to Curs Administració Linux’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Joan Francesc Arbona.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>