

<!DOCTYPE html>
<html class="writer-html5" lang="ca" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Introducció &mdash; Curs Administració Linux 1.0 documentació</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/translations.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Índex" href="../genindex.html" />
    <link rel="search" title="Cerca" href="../search.html" />
    <link rel="next" title="Seguretat en Linux" href="../Tema8/Tema8.html" />
    <link rel="prev" title="Introducció" href="../Tema6/Tema6.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Curs Administració Linux
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">1. Filosofia i ecosistema Linux:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Tema1/Tema1.html">The Linux Foundation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema1/Tema1.html#historia-de-linux">Història de Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema1/Tema1.html#filosofia-linux">Filosofia Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema1/Tema1.html#comunitat-linux">Comunitat Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema1/Tema1.html#terminologia-basica">Terminologia bàsica</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema1/Tema1.html#estructura-del-sistema-de-fitxers">Estructura del sistema de fitxers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema1/Tema1.html#distribucions-linux">Distribucions Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema1/Tema1.html#exercici-practic-installacio-duna-distribucio">EXERCICI PRÀCTIC - Instal·lació d’una distribució</a></li>
</ul>
<p class="caption"><span class="caption-text">2. Interfícies:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Tema2/Tema2.html">Sistema de finestres X i display manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema2/Tema2.html#entorns-grafics-i-escriptoris">Entorns gràfics i escriptoris</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema2/Tema2.html#linia-de-comandes">Línia de comandes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema2/Tema2.html#aplicacions-en-linia-de-comandes">Aplicacions en línia de comandes</a></li>
</ul>
<p class="caption"><span class="caption-text">3. Processos:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Tema3/Tema3.html">Introducció als processos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema3/Tema3.html#metriques-i-control-de-processos">Mètriques i control de processos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema3/Tema3.html#programacio-dinici-de-processos">Programació d’inici de processos</a></li>
</ul>
<p class="caption"><span class="caption-text">4. Fitxers:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Tema4/Tema4.html">Sistemes de fitxers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema4/Tema4.html#operacions-basiques-amb-fitxers">Operacions bàsiques amb fitxers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema4/Tema4.html#copies-de-seguretat">Còpies de seguretat</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema4/Tema4.html#editors-de-textos">Editors de textos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema4/Tema4.html#manipulacio-de-text-i-fitxers">Manipulació de text i fitxers</a></li>
</ul>
<p class="caption"><span class="caption-text">5. Entorn d'usuari:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Tema5/Tema5.html">Comptes, usuaris i grups</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema5/Tema5.html#variables-dentorn">Variables d’entorn</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema5/Tema5.html#permisos-de-fitxers-i-directoris">Permisos de fitxers i directoris</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema5/Tema5.html#historic-de-comandes">Històric de comandes</a></li>
</ul>
<p class="caption"><span class="caption-text">6. Scripting bàsic:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Tema6/Tema6.html">Introducció</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema6/Tema6.html#sintaxi-basica">Sintaxi bàsica</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema6/Tema6.html#estructures-de-control">Estructures de control</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema6/Tema6.html#manipulacio-dstrings">Manipulació d’strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema6/Tema6.html#debugging">Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema6/Tema6.html#utilitats-addicionals">Utilitats addicionals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema6/Tema6.html#alguns-exemples-dscripts">Alguns exemples d’scripts</a></li>
</ul>
<p class="caption"><span class="caption-text">7. Operacions bàsiques de xarxa:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introducció</a></li>
<li class="toctree-l1"><a class="reference internal" href="#adreces-de-xarxa-i-dns">Adreces de xarxa i DNS</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#adreces-ip">Adreces IP</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ipv4-i-ipv6">IPv4 i IPv6</a></li>
<li class="toctree-l2"><a class="reference internal" href="#decodificar-una-adreca-ipv4">Decodificar una adreça IPv4</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#classe-a">Classe A</a></li>
<li class="toctree-l3"><a class="reference internal" href="#classe-b">Classe B</a></li>
<li class="toctree-l3"><a class="reference internal" href="#classe-c">Classe C</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#assignacio-dips">Assignació d’IPs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#resolucio-de-noms">Resolució de noms</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exercici-practic-ips-i-resolucio-de-noms">EXERCICI PRÀCTIC - IPs i resolució de noms</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#eines-i-configuracio-de-xarxes">Eines i configuració de xarxes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#fitxers-de-configuracio">Fitxers de configuració</a></li>
<li class="toctree-l2"><a class="reference internal" href="#interficies-de-xarxa">Interfícies de xarxa</a></li>
<li class="toctree-l2"><a class="reference internal" href="#leina-ip">L’eina ip</a></li>
<li class="toctree-l2"><a class="reference internal" href="#leina-ping">L’eina ping</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rutes">Rutes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#traceroute">traceroute</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exercici-practic-us-de-ping-route-i-traceroute">EXERCICI PRÀCTIC - Ús de ping, route i traceroute</a></li>
<li class="toctree-l2"><a class="reference internal" href="#altres-eines-de-xarxa">Altres eines de xarxa</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exercici-practic-us-daltres-eines">EXERCICI PRÀCTIC - Ús d’altres eines</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#navegadors">Navegadors</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#grafics-i-cli">Gràfics i CLI</a></li>
<li class="toctree-l2"><a class="reference internal" href="#wget">wget</a></li>
<li class="toctree-l2"><a class="reference internal" href="#curl">curl</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exercici-practic-us-de-wget-i-curl">EXERCICI PRÀCTIC - Ús de wget i curl</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#transferencia-de-fitxers">Transferència de fitxers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#clients-ftp">Clients FTP</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exercici-practic-clients-ftp">EXERCICI PRÀCTIC - Clients FTP</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ssh-execucio-remota-de-comandes">SSH: execució remota de comandes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#scp-copia-segura-de-fitxers">SCP: còpia segura de fitxers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exercici-practic-us-de-ssh">EXERCICI PRÀCTIC - Ús de SSH</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exercici-practic-diagnostic-de-problemes-de-xarxa">EXERCICI PRÀCTIC - Diagnòstic de problemes de xarxa</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">8. Principis de seguretat local:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Tema8/Tema8.html">Seguretat en Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema8/Tema8.html#sudo-i-su">sudo i su</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema8/Tema8.html#contrasenyes">Contrasenyes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema8/Tema8.html#seguetat-en-arrancada-i-en-el-hardware">Seguetat en arrancada i en el hardware</a></li>
</ul>
<p class="caption"><span class="caption-text">9. Arrancada del sistema:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Tema9/Tema9.html">Inici i apagat del sistema</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema9/Tema9.html#grub">GRUB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema9/Tema9.html#init-systemv-upstart-systemd">init: SystemV, Upstart, Systemd</a></li>
</ul>
<p class="caption"><span class="caption-text">10. Gestió de paquets:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Tema10/Tema10.html">Sistemes de gestió de paquets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema10/Tema10.html#rpm">RPM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema10/Tema10.html#dpkg">DPKG</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema10/Tema10.html#yum">yum</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema10/Tema10.html#apt">APT</a></li>
</ul>
<p class="caption"><span class="caption-text">11. Sistemes de fitxers:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Tema11/Tema11.html">Particionament i formateig de discos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema11/Tema11.html#xifrat-de-discos">Xifrat de discos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema11/Tema11.html#caracteristiques-dels-sitemes-de-fitxers-atributs-creacio-verificacio-i-muntatge">Característiques dels sitemes de fitxers. Atributs, creació, verificació i muntatge</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema11/Tema11.html#caracteristiques-dels-sitemes-de-fitxers-swap-quotes-i-us">Característiques dels sitemes de fitxers. Swap, quotes i ús</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema11/Tema11.html#logical-volume-management-lvm">Logical Volume Management LVM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema11/Tema11.html#raid">RAID</a></li>
</ul>
<p class="caption"><span class="caption-text">12. Gestió d_usuaris i seguretat:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Tema12/Tema12.html">Gestió de comptes d’usuari</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema12/Tema12.html#seguretat-local-del-sistema">Seguretat local del sistema</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema12/Tema12.html#moduls-de-seguretat-de-linux-lsm-selinux">Mòduls de Seguretat de Linux (LSM): SELinux</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema12/Tema12.html#permisos-de-fitxers-i-propietaris">Permisos de fitxers i propietaris</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema12/Tema12.html#pluggable-authentication-modules-pam">Pluggable Authentication Modules (PAM)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema12/Tema12.html#firewalls">Firewalls</a></li>
</ul>
<p class="caption"><span class="caption-text">13. Monitorització de sistemes i processos:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Tema13/Tema13.html">Processos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema13/Tema13.html#senyals">Senyals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema13/Tema13.html#monitoreig-del-sistema">Monitoreig del sistema</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema13/Tema13.html#planificacio-e-s">Planificació E/S</a></li>
</ul>
<p class="caption"><span class="caption-text">14. Backups i sistemes de recuperació:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Tema14/Tema14.html">Mètodes de backup i recuperació de la informació</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema14/Tema14.html#resolucio-basica-de-problemes">Resolució bàsica de problemes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema14/Tema14.html#rescat-del-sistema">Rescat del sistema</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema14/Tema14.html#practica-final-ens-han-atacat-la-nostra-maquina-virtual">PRÀCTICA FINAL - Ens han atacat la nostra màquina virtual!</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Curs Administració Linux</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Introducció</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/Tema7/Tema7.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="introduccio">
<h1>Introducció<a class="headerlink" href="#introduccio" title="Link permanent a aquest títol">¶</a></h1>
<p>Una xarxa és un grup d’ordinadors i dispositius informàtics connectats
entre si a través de canals de comunicació, com ara cables o suports
sense fil. Els ordinadors connectats a una xarxa poden estar ubicats a
la mateixa zona geogràfica o distribuir-se arreu del món.</p>
<p>Una xarxa serveix per:</p>
<ul class="simple">
<li><p>Permetre que els dispositius connectats es comuniquin entre ells</p></li>
<li><p>Habilitar diversos usuaris per compartir dispositius a la xarxa, com
ara impressores i escàners</p></li>
<li><p>Compartir i gestionar la informació a través d’ordinadors fàcilment.</p></li>
</ul>
<p>La majoria d’organitzacions tenen una xarxa interna i una connexió a
Internet perquè els usuaris es puguin comunicar amb màquines i persones
alienes a l’organització. Internet és la xarxa més gran del món i es pot
anomenar “la xarxa de xarxes”.</p>
</div>
<div class="section" id="adreces-de-xarxa-i-dns">
<h1>Adreces de xarxa i DNS<a class="headerlink" href="#adreces-de-xarxa-i-dns" title="Link permanent a aquest títol">¶</a></h1>
<div class="section" id="adreces-ip">
<h2>Adreces IP<a class="headerlink" href="#adreces-ip" title="Link permanent a aquest títol">¶</a></h2>
<p>Els dispositius connectats a una xarxa han de tenir almenys un
identificador d’adreça de xarxa únic conegut com a adreça IP (<em>Internet
Protocol</em>). La figura <a class="reference external" href="#fig_1">[fig_1]</a> mostra un esquema de dos
dispositius amb una adreça IP cadascun. L’adreça és essencial per
encaminar paquets d’informació a través de la xarxa.</p>
<p>L’intercanvi d’informació a la xarxa requereix utilitzar fluxos de
paquets petits, cadascun dels quals conté una informació que va d’una
màquina a una altra. Aquests paquets contenen <em>buffers</em> de memòria
intermèdia juntament amb capçaleres que contenen informació sobre on va
i d’on ve del paquet, i on s’adapta a la seqüència de paquets que
constitueixen el flux. Els protocols i programes de xarxa són més aviat
complicats degut a la diversitat de màquines i sistemes operatius que
han de tractar, així com al fet que s’han de suportar estàndards molt
antics.</p>
<div class="figure align-default" id="id1">
<a class="reference internal image-reference" href="../_images/figura110.png"><img alt="Adreces IP. [fig_1]" src="../_images/figura110.png" style="width: 100mm;" /></a>
<p class="caption"><span class="caption-text">Adreces IP. [fig_1]</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="ipv4-i-ipv6">
<h2>IPv4 i IPv6<a class="headerlink" href="#ipv4-i-ipv6" title="Link permanent a aquest títol">¶</a></h2>
<p>Hi ha dos tipus diferents d’adreces IP disponibles: IPv4 (versió 4) i
IPv6 (versió 6). L’IPv4 és més antic i és molt més utilitzat, mentre que
l’IPv6 és més recent i està dissenyat per superar les limitacions
inherents a l’estàndard més antic i proporcionar moltes més adreces
possibles.</p>
<p>IPv4 utilitza 32 bits per a adreces; Només hi ha disponibles 4.300
milions d’adreces úniques. A més, s’administren i es reserven moltes
adreces, però no s’utilitzen realment. IPv4 es considera que no és
adequat per satisfer les necessitats futures, perquè el nombre de
dispositius disponibles a la xarxa global ha augmentat enormement en els
darrers anys.</p>
<p>IPv6 utilitza 128 bits per a adreces; això permet adreces úniques de
<span class="math notranslate nohighlight">\(3.4\cdot10^{38}\)</span>. Si teniu una xarxa d’ordinadors més gran i
voleu afegir-ne més, potser vos interessarà passar a IPv6, ja que
proporciona adreces més úniques. Tot i això, pot ser complex migrar a
IPv6; els dos protocols no sempre funcionen bé. Per tant, el trasllat
d’equips i adreces a IPv6 requereix un esforç important i no ha estat
tan ràpid com es tenia previst inicialment.</p>
<p>Una de les raons per les quals l’IPv4 no ha desaparegut és que hi ha
maneres de fer efectives moltes més adreces mitjançant mètodes com ara
NAT (traducció de l’adreça de xarxa). NAT permet compartir una adreça IP
entre molts equips connectats localment, cadascun dels quals té una
adreça única només vista a la xarxa local. Encara que s’utilitza en
configuracions organitzatives, també s’utilitza en xarxes domèstiques
simples. Per exemple, si teniu un enrutador connectat al proveïdor
d’Internet (com ara un sistema de cable), us proporciona una adreça
visible externament, però envia a cada dispositiu de casa una adreça
local individual.</p>
</div>
<div class="section" id="decodificar-una-adreca-ipv4">
<h2>Decodificar una adreça IPv4<a class="headerlink" href="#decodificar-una-adreca-ipv4" title="Link permanent a aquest títol">¶</a></h2>
<p>Una adreça IPv4 consta de 32 bits, dividits amb 4 octets (o bytes) de 8
bits cadascun. Per exemple:</p>
<ul class="simple">
<li><p>Adreça IP <span class="math notranslate nohighlight">\(\rightarrow\)</span> 172.16.31.46</p></li>
<li><p>En bits és <span class="math notranslate nohighlight">\(\rightarrow\)</span> 10101100.00010000.00011111.00101110</p></li>
</ul>
<p>Les adreces de xarxa es classifiquen en 5 classes: A,B,C,D i E, com es
mostra a la figura <a class="reference external" href="#fig_2">[fig_2]</a>.</p>
<ul class="simple">
<li><p><strong>Classe A, B i C</strong>: es classifiquen en dues parts: l’adreça de xarxa
(Net ID) i l’adreça de host (Host ID). L’adreça de xarxa identifica
la xarxa a la que pertanyen els hosts. L’adreça de host identifica el
dispositiu en la xarxa. Classe A implica que l’adreça de xarxa està
al primer octet. Classe B que està als dos primers i classe C als
tres.</p></li>
<li><p><strong>Classe D</strong>: s’empra per aplicacions especials de multicast (s’envia
la informació a varis dispositius a la vegada).</p></li>
<li><p><strong>Classe E</strong>: reservada per usos futurs.</p></li>
</ul>
<div class="figure align-default" id="id2">
<a class="reference internal image-reference" href="../_images/figura28.png"><img alt="Decodificació d’adreces IP. [fig_2]" src="../_images/figura28.png" style="width: 100mm;" /></a>
<p class="caption"><span class="caption-text">Decodificació d’adreces IP. [fig_2]</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
<div class="section" id="classe-a">
<h3>Classe A<a class="headerlink" href="#classe-a" title="Link permanent a aquest títol">¶</a></h3>
<p>Les adreces de classe A utilitzen el primer octet d’una adreça IP com a
identificació de la xarxa i utilitzen els altres tres octets com a
identificador de host. El primer bit del primer octet sempre es defineix
en zero. Així, només podeu fer servir 7 bits per a números de xarxa
exclusius. Com a resultat, hi ha un màxim de 126 xarxes de classe A
disponibles (les adreces 0000000 i 1111111 estan reservades). No en va,
això només era factible quan hi havia molt poques xarxes úniques amb
gran quantitat d’amfitrions. A mesura que s’utilitzava l’ús d’Internet,
es van afegir les classes B i C per donar cabuda a la creixent demanda
de xarxes independents.</p>
<p>Cada xarxa de classe A pot tenir fins a 16,7 milions de hosts únics a la
seva xarxa. El rang d’adreces de host és de 1.0.0.0 a 127.255.255.255.</p>
<p>Vegeu un exemple d’adreça de classe A (10.233.45.23) a la figura
<a class="reference external" href="#fig_3">[fig_3]</a>. En aquest cas, el primer octet (10) identifica la
xarxa. La resta (.233.45.23) identifica el host de la xarxa.</p>
<div class="figure align-default" id="id3">
<a class="reference internal image-reference" href="../_images/figura37.png"><img alt="Exemple adreça classe A. [fig_3]" src="../_images/figura37.png" style="width: 100mm;" /></a>
<p class="caption"><span class="caption-text">Exemple adreça classe A. [fig_3]</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</div>
<p>Nota: el valor d’un octet o de 8 bits pot oscil·lar entre 0 i 255.</p>
</div>
<div class="section" id="classe-b">
<h3>Classe B<a class="headerlink" href="#classe-b" title="Link permanent a aquest títol">¶</a></h3>
<p>Les adreces de classe B utilitzen els dos primers octets de l’adreça IP
com a identificació de xarxa i els dos últims octets com a identificador
de host. Els dos primers bits del primer octet sempre estan configurats
en 10 binaris, de manera que hi ha un màxim de 16.384 xarxes de classe B
(14 bits). El primer octet d’una adreça de classe B té valors de 128 a
191. La introducció de xarxes de classe B va ampliar el nombre de
xarxes, però aviat va quedar clar que caldria un nivell més.</p>
<p>Cada xarxa de classe B pot suportar un màxim de 65.536 hosts únics a la
seva xarxa. El rang d’adreces de host és de 128.0.0.0 a 191.255.255.255.</p>
<p>Vegeu un exemple d’adreça de classe B (135.201.18.1) a la figura
<a class="reference external" href="#fig_4">[fig_4]</a>. En aquest cas, el primer i segon octets (135.201)
identifica la xarxa. La resta (.18.1) identifica el host de la xarxa.</p>
<div class="figure align-default" id="id4">
<a class="reference internal image-reference" href="../_images/figura47.png"><img alt="Exemple adreça classe B. [fig_4]" src="../_images/figura47.png" style="width: 100mm;" /></a>
<p class="caption"><span class="caption-text">Exemple adreça classe B. [fig_4]</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="classe-c">
<h3>Classe C<a class="headerlink" href="#classe-c" title="Link permanent a aquest títol">¶</a></h3>
<p>Les adreces de classe C utilitzen els primers tres octets de l’adreça IP
com a identificació de xarxa i l’últim octet com a identificador de
host. Els primers tres bits del primer octet estan configurats en 110
binaris, de manera que hi ha disponibles gairebé 2,1 milions de xarxes
de classe C (21 bits). El primer octet d’una adreça de classe C té
valors de 192 a 223. Aquests són més habituals per a xarxes més petites
que no tenen molts hostes únics.</p>
<p>Cada xarxa de classe C pot suportar fins a 256 (8 bits) hosts únics. El
rang d’adreces de host és des de 192.0.0.0 a 223.255.255.255.</p>
<p>Vegeu un exemple d’adreça de classe C (192.33.84.156) a la figura
<a class="reference external" href="#fig_5">[fig_5]</a>. En aquest cas, el primer, segon i tercer octets
(192.33.84) identifica la xarxa. El darrer (.156) identifica el host de
la xarxa.</p>
<div class="figure align-default" id="id5">
<a class="reference internal image-reference" href="../_images/figura57.png"><img alt="Exemple adreça classe C. [fig_5]" src="../_images/figura57.png" style="width: 100mm;" /></a>
<p class="caption"><span class="caption-text">Exemple adreça classe C. [fig_5]</span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</div>
</div>
</div>
<div class="section" id="assignacio-dips">
<h2>Assignació d’IPs<a class="headerlink" href="#assignacio-dips" title="Link permanent a aquest títol">¶</a></h2>
<p>Típicament, l’administrador de xarxa de la vostra organització
sol·licita un conjunt d’adreces IP al proveïdor de serveis d’Internet
(ISP). Sovint, l’elecció de quina classe d’adreça IP us proporciona
depèn de la mida de la vostra xarxa i de les necessitats de creixement
previstes. Si teniu NAT està en funcionament, com en una xarxa
domèstica, només obtindreu una adreça visible externament.</p>
<p>Podeu assignar adreces IP a ordinadors d’una xarxa de forma manual o
dinàmica. L’assignació manual afegeix adreces estàtiques (que no canvien
mai) a la xarxa. Les adreces assignades dinàmicament poden canviar cada
vegada que es reinicien o fins i tot més sovint; el <em>Dynamic Host
Configuration Protocol</em> (DHCP) s’utilitza per assignar adreces IP
automàticament.</p>
</div>
<div class="section" id="resolucio-de-noms">
<h2>Resolució de noms<a class="headerlink" href="#resolucio-de-noms" title="Link permanent a aquest títol">¶</a></h2>
<p>La resolució de noms (popularment conegut com a DNS), converteix una
adreça IP en un format fàcilment llegible anomenat <em>hostname</em>. Per
exemple, la IP 104.95.85.15 és la IP del hostname <strong>whitehouse.gov</strong>. El
hostname és més fàcil de recordar!</p>
<p>Donada una IP, pot obtenir-se el hostname. Accedir a la màquina des de
la xarxa és més senzill amb el hostname.</p>
<p>Per veure el hostname del sistema en Linux, escriurem <code class="docutils literal notranslate"><span class="pre">hostname</span></code>. Si
se li dóna un argument, el sistema intentarà canviar el nom tot i que es
necessiten privilegis de superusuari per poder-ho fer.</p>
<p>Hi ha un hostname en tots els sitemes Linux especial anomenat
<strong>localhost</strong>. Està associat a l’adreça IP 127.0.0.1, i apunta sempre a
la màquina actual.</p>
</div>
<div class="section" id="exercici-practic-ips-i-resolucio-de-noms">
<h2>EXERCICI PRÀCTIC - IPs i resolució de noms<a class="headerlink" href="#exercici-practic-ips-i-resolucio-de-noms" title="Link permanent a aquest títol">¶</a></h2>
<ol class="arabic simple">
<li><p>Mostrau el contingut del fitxer /etc/hosts</p></li>
<li><p>Amb l’eina <strong>host</strong>, cercau la IP associada al hostname
linuxfoundation.org i imi.palma.cat</p></li>
</ol>
</div>
</div>
<div class="section" id="eines-i-configuracio-de-xarxes">
<h1>Eines i configuració de xarxes<a class="headerlink" href="#eines-i-configuracio-de-xarxes" title="Link permanent a aquest títol">¶</a></h1>
<div class="section" id="fitxers-de-configuracio">
<h2>Fitxers de configuració<a class="headerlink" href="#fitxers-de-configuracio" title="Link permanent a aquest títol">¶</a></h2>
<p>Per tal de configurar els diferents dispositius i paràmetres de xarxa,
Linux disposa d’un conjunt de fitxers de configuració. Aquests fitxers
es troben al directori /etc. Els fitxers canvien en funció de la
distribució en particular.</p>
<p>Per exemple, en les famílies Debian, els fitxers de configuració es
troben a /etc/network. En famílies Fedora, SUSE o RHEL es troben a
/etc/sysconfig/network.</p>
<p>Els sistemes més nous molts pics encoratgen a emprar el <strong>Network
Manager</strong>, que té tant una versió gràfica com una versió per CLI. Les
versions gràfiques s’integren i es veuen de forma diferent a cada
distribució, però la utilitat per línia de comandes (<strong>nmtui</strong>, com es
mostra a la figura <a class="reference external" href="#fig_6">[fig_6]</a>) és compartida per a totes les
distribucions. Inclús existeix una versió encara més simple del Network
Manager anomenada nmcli.</p>
<div class="figure align-default" id="id6">
<a class="reference internal image-reference" href="../_images/figura65.png"><img alt="Eina **nmtui**. [fig_6]" src="../_images/figura65.png" style="width: 100mm;" /></a>
<p class="caption"><span class="caption-text">Eina <strong>nmtui</strong>. [fig_6]</span><a class="headerlink" href="#id6" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="interficies-de-xarxa">
<h2>Interfícies de xarxa<a class="headerlink" href="#interficies-de-xarxa" title="Link permanent a aquest títol">¶</a></h2>
<p>Les interfícies de xarxa són un canal de connexió entre un dispositiu i
una xarxa. Físicament, les interfícies de xarxa poden procedir
mitjançant una targeta d’interfície de xarxa (NIC) o es poden
implementar de forma més abstracta a través de software. Podeu tenir
diverses interfícies de xarxa que funcionin alhora. Les interfícies
específiques es poden activar o desactivar en qualsevol moment.</p>
<p>La informació sobre una interfície de xarxa determinada o totes les
interfícies de xarxa es pot consultar amb les utilitats <strong>ip</strong> i
<strong>ifconfig</strong>. És possible que s’hagin d’executar amb privilegis de root,
o, com a mínim, donar la ruta completa (és a dir <code class="docutils literal notranslate"><span class="pre">/sbin/ifconfig</span></code> en
algunes distribucions. <strong>ip</strong> és més recent que ifconfig i té moltes més
capacitats, però la manera amb què distribueix la sortida per pantalla
és més difícil de visualitzar per a l’ull humà. Algunes noves
distribucions de Linux no instal·len el paquet anterior d’eines net al
qual pertany <strong>ifconfig</strong>, de manera que haureu d’instal·lar-lo si voleu
utilitzar-lo. Podeu veure un exemple de l’execució d’aquestes dues eines
a la figura <a class="reference external" href="#fig_7">[fig_7]</a>.</p>
<div class="figure align-default" id="id7">
<a class="reference internal image-reference" href="../_images/figura75.png"><img alt="Exemple d’\ **ifconfig** i **ip**. [fig_7]" src="../_images/figura75.png" style="width: 100mm;" /></a>
<p class="caption"><span class="caption-text">Exemple d’<strong>ifconfig</strong> i <strong>ip</strong>. [fig_7]</span><a class="headerlink" href="#id7" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="leina-ip">
<h2>L’eina ip<a class="headerlink" href="#leina-ip" title="Link permanent a aquest títol">¶</a></h2>
<p>Per consultar l’adreça IP del vostre equip, executau:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ /sbin/ip addr show
</pre></div>
</div>
<p>Per veure informació de l’enrutament, executau:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ /sbin/ip route show
</pre></div>
</div>
<p>L’eina <strong>ip</strong> pot fer moltes coses. Altres eines com <strong>ifconfig</strong> o
<strong>route</strong> s’empren per fer el mateix.</p>
</div>
<div class="section" id="leina-ping">
<h2>L’eina ping<a class="headerlink" href="#leina-ping" title="Link permanent a aquest títol">¶</a></h2>
<p><strong>ping</strong> s’empra per comprovar si una màquina pot emetre i rebre dades.
És a dir, confirma que el host està online i respon.</p>
<p>L’execució és:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ping</span> <span class="o">&lt;</span><span class="n">hostname</span><span class="o">|</span><span class="n">ip</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Un exemple real seria:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ping -c 10 linuxfoundation.com
$ ping 8.8.8.8
</pre></div>
</div>
<p><strong>ping</strong> s’empra freqüentment per testejar la xarxa. De totes maneres,
pot provocar un augment del tràfic considerable. Podeu abortar
l’execució de <strong>ping</strong> simplement pitjant CTRL+C. L’opció -c limita el
número de pings que s’executaran.</p>
</div>
<div class="section" id="rutes">
<h2>Rutes<a class="headerlink" href="#rutes" title="Link permanent a aquest títol">¶</a></h2>
<p>Una xarxa requereix la connexió de varis nodes. Les dades per
transmetre’s han de passar des de l’origen fins al destí a través d’un
conjunt de routers i potencialment entre vàries xarxes. Els servidors
mantenen taules de rutes contenint les adreces de cada node. Els
routers, mitjançant protocols d’enrutament, permeten construir unes
taules de rutes que correlacionen tots els possibles destins d’internet
amb el pròxim salt a realitzar.</p>
<p>L’eina <strong>route</strong> o la més recent <strong>ip route</strong> permet veure o canviar les
taules de rutes per afegir, eliminar o modificar rutes específiques a
hosts o xarxes. Vegeu un exemple de la visualització a la figura
<a class="reference external" href="#fig_8">[fig_8]</a>. A la taula <a class="reference external" href="#tau_rutes_com">[tau_rutes_com]</a>
s’expliquen algunes comandes que poden emprar-se per gestionar la taula
de rutes.</p>
<div class="figure align-default" id="id8">
<a class="reference internal image-reference" href="../_images/figura83.png"><img alt="Eines d’enrutament [fig_8]" src="../_images/figura83.png" style="width: 100mm;" /></a>
<p class="caption"><span class="caption-text">Eines d’enrutament [fig_8]</span><a class="headerlink" href="#id8" title="Permalink to this image">¶</a></p>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 34%" />
<col style="width: 66%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Tasca</strong></p></td>
<td><p><strong>Comanda</strong></p></td>
</tr>
<tr class="row-even"><td><p>Mostra la taula de rutes</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">route</span> <span class="pre">-n</span></code> o <code class="docutils literal notranslate"><span class="pre">ip</span> <span class="pre">route</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Afegeix ruta estàtica</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">route</span> <span class="pre">add</span> <span class="pre">-net</span> <span class="pre">&lt;address&gt;</span></code> o <code class="docutils literal notranslate"><span class="pre">ip</span> <span class="pre">route</span> <span class="pre">add</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Elimina ruta estàtica</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">route</span> <span class="pre">del</span> <span class="pre">-net</span> <span class="pre">&lt;address&gt;</span></code> o <code class="docutils literal notranslate"><span class="pre">ip</span> <span class="pre">route</span> <span class="pre">del</span></code></p></td>
</tr>
</tbody>
</table>
<p>[tau_rutes_com]</p>
</div>
<div class="section" id="traceroute">
<h2>traceroute<a class="headerlink" href="#traceroute" title="Link permanent a aquest títol">¶</a></h2>
<p><strong>traceroute</strong> s’empra per inspeccionar la ruta que un paquet pren per
arribar al host de destí. Serveix sobretot per diagnosticar problemes i
retrassos en la xarxa i saber exactament a quin tram de la xarxa s’han
produït.</p>
<p>El seu ús és simplement <code class="docutils literal notranslate"><span class="pre">traceroute</span> <span class="pre">&lt;address&gt;</span></code></p>
</div>
<div class="section" id="exercici-practic-us-de-ping-route-i-traceroute">
<h2>EXERCICI PRÀCTIC - Ús de ping, route i traceroute<a class="headerlink" href="#exercici-practic-us-de-ping-route-i-traceroute" title="Link permanent a aquest títol">¶</a></h2>
<ol class="arabic simple">
<li><p>Confirmau que el host google.com es troba online i respon. Compte,
pot ser el vostre firewall o el corporatiu bloqueja els pings.</p></li>
<li><p>Mostrau la vostra taula d’enrutament</p></li>
<li><p>Provau un traceroute cap a google.com i cap a la UIB (uib.cat).</p></li>
</ol>
</div>
<div class="section" id="altres-eines-de-xarxa">
<h2>Altres eines de xarxa<a class="headerlink" href="#altres-eines-de-xarxa" title="Link permanent a aquest títol">¶</a></h2>
<p>Vegeu un conjunt d’altres eines de xarxa a la taula
<a class="reference external" href="#tau_eines_varies">[tau_eines_varies]</a>.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 7%" />
<col style="width: 93%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Eina</strong></p></td>
<td><p><strong>Descripció</strong></p></td>
</tr>
<tr class="row-even"><td><p><strong>ethtool</strong></p></td>
<td><p>Fa consultes a les interfícies de xarxa i permet especificar paràmetres (com la velocitat)</p></td>
</tr>
<tr class="row-odd"><td><p><strong>netstat</strong></p></td>
<td><p>Mostra totes les connexions actives del sistema i les taules de rutes. Útil per monitoritzar rendiment i diagnosticar problemes i connexions no desitjades.</p></td>
</tr>
<tr class="row-even"><td><p><strong>nmap</strong></p></td>
<td><p>Scaneja ports oberts a una xarxa. Important per anàlisi de seguretat.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>tcpdump</strong></p></td>
<td><p>Mostra el tràfic de xarxa d’una o vàries interfícies per tasques d’anàlisi.</p></td>
</tr>
<tr class="row-even"><td><p><strong>iptraf</strong></p></td>
<td><p>Monitoritza el tràfic de xarxa en mode text</p></td>
</tr>
<tr class="row-odd"><td><p><strong>mtr</strong></p></td>
<td><p>Combina <strong>ping</strong> i <strong>traceroute</strong> i mostra una visió contínua</p></td>
</tr>
<tr class="row-even"><td><p><strong>dig</strong></p></td>
<td><p>Testeja un servidor DNS. Un substitut de <strong>nslookup</strong> i <strong>host</strong>.</p></td>
</tr>
</tbody>
</table>
<p>[tau_eines_varies]</p>
</div>
<div class="section" id="exercici-practic-us-daltres-eines">
<h2>EXERCICI PRÀCTIC - Ús d’altres eines<a class="headerlink" href="#exercici-practic-us-daltres-eines" title="Link permanent a aquest títol">¶</a></h2>
<ol class="arabic simple">
<li><p>Emprau ethtool per mirar informació sobre la vostra interfície de
xarxa</p></li>
<li><p>Monitoritzau les connexions que teniu obertes amb netstat. Provau amb
les opcions <code class="docutils literal notranslate"><span class="pre">-putan</span></code>.</p></li>
<li><p>Intentau resoldre el nom www.uib.cat amb <strong>dig</strong>
(<code class="docutils literal notranslate"><span class="pre">dig</span> <span class="pre">&#64;&lt;servidordns&gt;</span> <span class="pre">&lt;hostname&gt;</span></code>). Pensau quin servidor DNS
emprareu.</p></li>
<li><p>Pregunta <em>master and commander</em>: amb <strong>dig</strong> trobau la IPv6 associada
a la web de la UIB.</p></li>
<li><p>Pregunta <em>h4x0r</em>: amb <strong>nmap</strong>, escanejau el servidor lois.gotes.org</p></li>
</ol>
<p>COMPTE amb nmap! Emprau-lo només amb servidors que siguin vostres!</p>
</div>
</div>
<div class="section" id="navegadors">
<h1>Navegadors<a class="headerlink" href="#navegadors" title="Link permanent a aquest títol">¶</a></h1>
<div class="section" id="grafics-i-cli">
<h2>Gràfics i CLI<a class="headerlink" href="#grafics-i-cli" title="Link permanent a aquest títol">¶</a></h2>
<p>Linux empra navegadors gràfics i no gràfics. Els gràfics més comuns són
els que ja coneixem: Firefox, Google Chrome, Chromium, Konqueror
(entorns KDE) i, inclús, alguns pensats per entorns lleugers com Midori.</p>
<p>Pel que fa a navegadors per CLI, en Linux també en podem trobar uns
quants. Poden ser útils en certs entorns on necessites accedir a algun
recurs de la web però no tenim accés a cap entorn gràfic. Alguns d’ells
són:</p>
<ol class="arabic simple">
<li><p>Lynx: configurable, basat en text i el més antic de tots.</p></li>
<li><p>ELinks: basat en Lynx i permet mostrar taules i <em>frames</em>.</p></li>
<li><p>w3m: un altre navegador de text amb vàries funcionalitats.</p></li>
</ol>
</div>
<div class="section" id="wget">
<h2>wget<a class="headerlink" href="#wget" title="Link permanent a aquest títol">¶</a></h2>
<p>En alguns casos necessitarem poder descarregar fitxers i informació,
però un navegador serà una mala elecció. Això pot ser perquè necessitam
descarregar múltiples fitxers o directoris o volem fer-ho de forma
no-interactiva des d’un script. <strong>wget</strong> és una eina CLI que permet
descarregar fitxers d’Internet amb les següents circumstàncies:</p>
<ul class="simple">
<li><p>Descàrrega de fitxers grans d’Internet</p></li>
<li><p>Descàrregues recursives, on una pàgina en referencia una altra</p></li>
<li><p>Descàrregues que requereixen autenticació</p></li>
<li><p>Descàrregues de múltiples fitxers</p></li>
</ul>
<p>Per descarregar una pàgina web, simplement heu d’executar <code class="docutils literal notranslate"><span class="pre">wget</span> <span class="pre">&lt;url&gt;</span></code>
i podreu llegir la pàgina descarregada com un fitxer local amb el
navegador que vulgueu.</p>
</div>
<div class="section" id="curl">
<h2>curl<a class="headerlink" href="#curl" title="Link permanent a aquest títol">¶</a></h2>
<p>A més de descarregar, potser vos interessarà també en algun moment
obtenir informació sobre una URL com ara el codi font emprat. Amb
<strong>curl</strong> podeu llegir aquesta informació. També permet guardar el
contingut com <strong>wget</strong>.</p>
<div class="line-block">
<div class="line">Per emprar-lo, heu d’executar-lo amb <code class="docutils literal notranslate"><span class="pre">curl</span> <span class="pre">&lt;URL&gt;</span></code>. Per exemple</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">curl</span> <span class="pre">https://www.linuxfoundation.org/</span></code>. D’aquesta manera, el
contingut es mostrarà per pantalla. Per guardar-los a un fitxer heu
d’emprar l’opció <code class="docutils literal notranslate"><span class="pre">-o</span></code>: <code class="docutils literal notranslate"><span class="pre">curl</span> <span class="pre">-o</span> <span class="pre">saved.html</span> <span class="pre">http://www.mysite.com</span></code>.
Vegeu la figura <a class="reference external" href="#fig_9">[fig_9]</a> per veure un exemple.</div>
</div>
<div class="figure align-default" id="id9">
<a class="reference internal image-reference" href="../_images/figura92.png"><img alt="Exemple d’ús de **curl** [fig_9]" src="../_images/figura92.png" style="width: 100mm;" /></a>
<p class="caption"><span class="caption-text">Exemple d’ús de <strong>curl</strong> [fig_9]</span><a class="headerlink" href="#id9" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="exercici-practic-us-de-wget-i-curl">
<h2>EXERCICI PRÀCTIC - Ús de wget i curl<a class="headerlink" href="#exercici-practic-us-de-wget-i-curl" title="Link permanent a aquest títol">¶</a></h2>
<ol class="arabic simple">
<li><p>Descarregau amb <strong>wget</strong> el FAQ de la Linux Foundation:
<a class="reference external" href="http://www.linuxfoundation.org/about/faq">http://www.linuxfoundation.org/about/faq</a></p></li>
<li><p>Llegiu informació de la url <a class="reference external" href="https://lwn.net">https://lwn.net</a> amb <strong>curl</strong> i guardau-ho
a un fitxer anomenat lwn.out.</p></li>
<li><p>Intentau llegir la web <a class="reference external" href="http://lois.gotes.org">http://lois.gotes.org</a> al port 10085. Com ho
podeu fer per autenticar-vos?</p></li>
</ol>
</div>
</div>
<div class="section" id="transferencia-de-fitxers">
<h1>Transferència de fitxers<a class="headerlink" href="#transferencia-de-fitxers" title="Link permanent a aquest títol">¶</a></h1>
<p>En estar connectats a una xarxa potser haureu de transferir fitxers
d’una màquina a una altra. El <em>File Transfer Protocol</em> (FTP) és un
mètode molt conegut i popular per transferir fitxers entre ordinadors
que utilitzen Internet. Aquest mètode es basa en un model
client-servidor. FTP es pot utilitzar des d’un navegador o amb programes
client específics.</p>
<p>L’FTP és un dels mètodes més antics de transferència de dades en xarxa
que data de principis dels anys 70. Com a tal, es considera insuficient
per a les necessitats modernes a més de ser intrínsecament insegur.
Tanmateix, encara s’utilitza i quan la seguretat no és una preocupació
(com per exemple amb l’anomenat FTP anònim) pot tenir sentit. Tot i
això, molts llocs web, com kernel.org, han abandonat el seu ús.</p>
<div class="section" id="clients-ftp">
<h2>Clients FTP<a class="headerlink" href="#clients-ftp" title="Link permanent a aquest títol">¶</a></h2>
<p>Els clients FTP us permeten transferir fitxers des de i a equips remots
mitjançant el protocol FTP. Aquests clients poden ser eines gràfiques o
CLI. Filezilla, per exemple, permet fer <em>drag and drop</em> per transferir
fitxers entre hosts. Tots els navegadors web admeten FTP i tot el que
heu de fer és proporcionar una URL com a <a class="reference external" href="ftp://ftp.kernel.org">ftp://ftp.kernel.org</a> (on
l’habitual <code class="docutils literal notranslate"><span class="pre">http://</span></code> es converteix en <code class="docutils literal notranslate"><span class="pre">ftp://</span></code>.</p>
<p>Alguns clients FTP són:</p>
<ul class="simple">
<li><p>ftp</p></li>
<li><p>sftp</p></li>
<li><p>ncftp</p></li>
<li><p>yafc</p></li>
</ul>
<p>El FTP ha estat reemplaçat en els sistemes moderns ja que és
intrínsecament insegur. Les contrasenyes són credencials d’usuaris que
es poden transmetre sense xifratge i, per tant, propenses a ser
interceptade. S’ha anat eliminant FTP en favor d’<strong>rsync</strong> i l’accés
https per a navegador web. Com a alternativa, <strong>sftp</strong> és un mode de
connexió molt segur, que utilitza el protocol Secure Shell (ssh), del
qual parlarem en breu. <strong>sftp</strong> xifra les seves dades i, per tant, la
informació sensible es transmet de manera més segura. Tanmateix, no
funciona amb els anomenats FTP anònims (amb credencials d’usuaris
convidats).</p>
</div>
<div class="section" id="exercici-practic-clients-ftp">
<h2>EXERCICI PRÀCTIC - Clients FTP<a class="headerlink" href="#exercici-practic-clients-ftp" title="Link permanent a aquest títol">¶</a></h2>
<p>Connectau-vos a un lloc FTP anònim. Per exemple:
<a class="reference external" href="ftp.gnu.org">ftp.gnu.org</a> amb el client CLI <strong>ftp</strong>. L’usuari és
<em>anonymous</em>. Potser demana contrasenya, però és indiferent el què poseu.
Primer executau <code class="docutils literal notranslate"><span class="pre">ls</span></code> per veure els fitxers disponibles i demanau, amb
la comanda <strong>get</strong>, el fitxer <code class="docutils literal notranslate"><span class="pre">welcome.msg</span></code>.</p>
</div>
<div class="section" id="ssh-execucio-remota-de-comandes">
<h2>SSH: execució remota de comandes<a class="headerlink" href="#ssh-execucio-remota-de-comandes" title="Link permanent a aquest títol">¶</a></h2>
<p>Secure Shell (SSH) és un protocol criptogràfic de xarxa usat per a la
comunicació segura de dades. També s’utilitza per a serveis remots i
altres serveis segurs entre dos dispositius de la xarxa i és molt útil
per administrar sistemes als quals no s’hi pot accedir a treballar
físicament però als quals teniu accés remot per xarxa.</p>
<p>Per iniciar la sessió a un sistema remot amb el mateix nom d’usuari,
només cal escriure <code class="docutils literal notranslate"><span class="pre">ssh</span> <span class="pre">&lt;hostname&gt;</span></code> i prémer Enter. <strong>ssh</strong> us
demanarà la contrasenya remota. També podeu configurar <strong>ssh</strong> per
permetre l’accés remot de manera segura sense escriure una contrasenya
cada vegada.</p>
<div class="line-block">
<div class="line">Si voleu executar com a altre usuari, podeu fer
<code class="docutils literal notranslate"><span class="pre">ssh</span> <span class="pre">-l</span> <span class="pre">&lt;usuari&gt;</span> <span class="pre">&lt;hostname&gt;</span></code> o</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">ssh</span> <span class="pre">&lt;usuari&gt;&#64;&lt;hostname&gt;</span></code>. Per executar una ordre en un sistema
remot mitjançant SSH, al símbol de comanda, podeu escriure
<code class="docutils literal notranslate"><span class="pre">ssh</span> <span class="pre">&lt;usuari&gt;&#64;&lt;hostname&gt;</span> <span class="pre">&lt;comanda&gt;</span></code>.</div>
</div>
</div>
<div class="section" id="scp-copia-segura-de-fitxers">
<h2>SCP: còpia segura de fitxers<a class="headerlink" href="#scp-copia-segura-de-fitxers" title="Link permanent a aquest títol">¶</a></h2>
<p>També podem emprar Secure Copy (scp) entre dos hosts. <strong>scp</strong> empra el
protocol SSH per transferir dades.</p>
<p>Per copiar un fitxer local a un sistema remot, cal executar:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">scp</span> <span class="o">&lt;</span><span class="n">localfile</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">user</span><span class="nd">@remotesystem</span><span class="o">&gt;</span><span class="p">:</span><span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">user</span><span class="o">/</span>
</pre></div>
</div>
<p>Com SSH, vos demanarà una contrasenya, tot i que també pot configurar-se
el servidor remot per tal que no en demani.</p>
</div>
<div class="section" id="exercici-practic-us-de-ssh">
<h2>EXERCICI PRÀCTIC - Ús de SSH<a class="headerlink" href="#exercici-practic-us-de-ssh" title="Link permanent a aquest títol">¶</a></h2>
<ol class="arabic simple">
<li><p>Provau de connectar-vos per SSH al vostre mateix sistema (localhost).</p></li>
<li><p>Provau de connectar-vos a un servidor SSH remot: lois.gotes.org.
Usuari: test</p></li>
</ol>
</div>
<div class="section" id="exercici-practic-diagnostic-de-problemes-de-xarxa">
<h2>EXERCICI PRÀCTIC - Diagnòstic de problemes de xarxa<a class="headerlink" href="#exercici-practic-diagnostic-de-problemes-de-xarxa" title="Link permanent a aquest títol">¶</a></h2>
<p>El diagnòstic de problemes de xarxa és una qüestió que en algun moment
haureu d’abordar si encara no ho heu fet. Practicarem algunes de les
eines anteriorment comentades que us poden ajudar a aïllar i solucionar
problemes a la vostra xarxa.</p>
<p>Suposem que cal realitzar una cerca a Internet però el vostre navegador
web no pot trobar google.com dient que el host és desconegut. Procedim
pas a pas per solucionar-ho.</p>
<ol class="arabic">
<li><p>Comprovau que la xarxa està ben configurada. Comprovau que el
dispositiu de xarxa es troba UP i en marxa. Executau <strong>ifconfig</strong> o
<strong>ip addr show</strong>. Assegurau-vos que la IP és vàlida (una classe C,
normalment) com ara 192.168.1.14. Si no apareix cap dispositiu amb
IP, potser heu de reiniciar o iniciar el Network Manager. Pot ser
algun dels següents:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">student</span><span class="p">:</span><span class="o">/</span><span class="n">tmp</span><span class="o">&gt;</span> <span class="n">sudo</span> <span class="n">systemctl</span> <span class="n">restart</span> <span class="n">NetworkManager</span>
<span class="n">student</span><span class="p">:</span><span class="o">/</span><span class="n">tmp</span><span class="o">&gt;</span> <span class="n">sudo</span> <span class="n">systemctl</span> <span class="n">restart</span> <span class="n">network</span>
<span class="n">student</span><span class="p">:</span><span class="o">/</span><span class="n">tmp</span><span class="o">&gt;</span> <span class="n">sudo</span> <span class="n">service</span> <span class="n">NetworkManager</span> <span class="n">restart</span>
<span class="n">student</span><span class="p">:</span><span class="o">/</span><span class="n">tmp</span><span class="o">&gt;</span> <span class="n">sudo</span> <span class="n">service</span> <span class="n">network</span> <span class="n">restart</span>
</pre></div>
</div>
<p>Potser també cal demanar de nou la IP per dhcp amb
<code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">dhclient</span> <span class="pre">eth0</span></code>.</p>
</li>
<li><p>Comprovau la ruta per defecte amb <code class="docutils literal notranslate"><span class="pre">ip</span> <span class="pre">route</span> <span class="pre">show</span></code> (la marcada com a
default)</p></li>
<li><p>Si la ruta és correcte, la interfície està UP i té IP però tot i així
no podeu arribar a google.com, comprovau que teniu un hostname vàlid
amb la comanda <strong>hostname</strong>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">student</span><span class="p">:</span><span class="o">/</span><span class="n">tmp</span><span class="o">&gt;</span> <span class="n">hostname</span>
</pre></div>
</div>
<p>Molt probablement aquí no hi haurà problema.</p>
</li>
<li><p>Comprovau que el dns està ben configurat i que teniu accés per xarxa
a google.com:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">student</span><span class="p">:</span><span class="o">/</span><span class="n">tmp</span><span class="o">&gt;</span> <span class="n">sudo</span> <span class="n">ping</span> <span class="o">-</span><span class="n">c</span> <span class="mi">3</span> <span class="n">google</span><span class="o">.</span><span class="n">com</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Si apareix el missatge <code class="docutils literal notranslate"><span class="pre">ping:</span> <span class="pre">unknown</span> <span class="pre">host</span> <span class="pre">google.com</span></code> és que el
DNS no està ben configurat.</p></li>
<li><p>Comprovau-ho amb <code class="docutils literal notranslate"><span class="pre">host</span> <span class="pre">google.com</span></code> o <code class="docutils literal notranslate"><span class="pre">dig</span> <span class="pre">google.com</span></code>. Provau
de fer la consulta amb el DNS de google
<code class="docutils literal notranslate"><span class="pre">dig</span> <span class="pre">&#64;8.8.8.8</span> <span class="pre">google.com</span></code></p></li>
</ul>
</li>
<li><p>Si és un problema del DNS, hi ha varis motius possibles:</p>
<ul class="simple">
<li><p>El servidor DNS no funciona. En aquest cas, la consulta amb el DNS
de google (8.8.8.8) hauria d’haver funcionat (sempre i quan no
tingueu bloquejades per Firewall les connexions DNS a altres
servidors).</p></li>
<li><p>El DNS pot estar funcionant, però pel motiu que sigui la màquina
no hi arriba. Per exemple, la ruta no és correcta.</p></li>
</ul>
</li>
<li><p>Si el servidor DNS funciona però no hi arribau, podeu confirmar-ho
fent-hi un ping.</p></li>
</ol>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../Tema8/Tema8.html" class="btn btn-neutral float-right" title="Seguretat en Linux" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="../Tema6/Tema6.html" class="btn btn-neutral float-left" title="Introducció" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Joan Francesc Arbona.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>