

<!DOCTYPE html>
<html class="writer-html5" lang="ca" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Seguretat en Linux &mdash; Curs Administració Linux 1.0 documentació</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/translations.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Índex" href="../genindex.html" />
    <link rel="search" title="Cerca" href="../search.html" />
    <link rel="next" title="Inici i apagat del sistema" href="../Tema9/Tema9.html" />
    <link rel="prev" title="Introducció" href="../Tema7/Tema7.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Curs Administració Linux
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">1. Filosofia i ecosistema Linux:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Tema1/Tema1.html">The Linux Foundation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema1/Tema1.html#historia-de-linux">Història de Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema1/Tema1.html#filosofia-linux">Filosofia Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema1/Tema1.html#comunitat-linux">Comunitat Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema1/Tema1.html#terminologia-basica">Terminologia bàsica</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema1/Tema1.html#estructura-del-sistema-de-fitxers">Estructura del sistema de fitxers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema1/Tema1.html#distribucions-linux">Distribucions Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema1/Tema1.html#exercici-practic-installacio-duna-distribucio">EXERCICI PRÀCTIC - Instal·lació d’una distribució</a></li>
</ul>
<p class="caption"><span class="caption-text">2. Interfícies:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Tema2/Tema2.html">Sistema de finestres X i display manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema2/Tema2.html#entorns-grafics-i-escriptoris">Entorns gràfics i escriptoris</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema2/Tema2.html#linia-de-comandes">Línia de comandes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema2/Tema2.html#aplicacions-en-linia-de-comandes">Aplicacions en línia de comandes</a></li>
</ul>
<p class="caption"><span class="caption-text">3. Processos:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Tema3/Tema3.html">Introducció als processos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema3/Tema3.html#metriques-i-control-de-processos">Mètriques i control de processos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema3/Tema3.html#programacio-dinici-de-processos">Programació d’inici de processos</a></li>
</ul>
<p class="caption"><span class="caption-text">4. Fitxers:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Tema4/Tema4.html">Sistemes de fitxers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema4/Tema4.html#operacions-basiques-amb-fitxers">Operacions bàsiques amb fitxers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema4/Tema4.html#copies-de-seguretat">Còpies de seguretat</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema4/Tema4.html#editors-de-textos">Editors de textos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema4/Tema4.html#manipulacio-de-text-i-fitxers">Manipulació de text i fitxers</a></li>
</ul>
<p class="caption"><span class="caption-text">5. Entorn d'usuari:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Tema5/Tema5.html">Comptes, usuaris i grups</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema5/Tema5.html#variables-dentorn">Variables d’entorn</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema5/Tema5.html#permisos-de-fitxers-i-directoris">Permisos de fitxers i directoris</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema5/Tema5.html#historic-de-comandes">Històric de comandes</a></li>
</ul>
<p class="caption"><span class="caption-text">6. Scripting bàsic:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Tema6/Tema6.html">Introducció</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema6/Tema6.html#sintaxi-basica">Sintaxi bàsica</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema6/Tema6.html#estructures-de-control">Estructures de control</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema6/Tema6.html#manipulacio-dstrings">Manipulació d’strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema6/Tema6.html#debugging">Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema6/Tema6.html#utilitats-addicionals">Utilitats addicionals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema6/Tema6.html#alguns-exemples-dscripts">Alguns exemples d’scripts</a></li>
</ul>
<p class="caption"><span class="caption-text">7. Operacions bàsiques de xarxa:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Tema7/Tema7.html">Introducció</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema7/Tema7.html#adreces-de-xarxa-i-dns">Adreces de xarxa i DNS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema7/Tema7.html#eines-i-configuracio-de-xarxes">Eines i configuració de xarxes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema7/Tema7.html#navegadors">Navegadors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema7/Tema7.html#transferencia-de-fitxers">Transferència de fitxers</a></li>
</ul>
<p class="caption"><span class="caption-text">8. Principis de seguretat local:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Seguretat en Linux</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#comptes-dusuari">Comptes d’usuari</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tipus-de-comptes">Tipus de comptes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#compte-root">Compte root</a></li>
<li class="toctree-l2"><a class="reference internal" href="#operacions-que-requereixen-root">Operacions que requereixen root</a></li>
<li class="toctree-l2"><a class="reference internal" href="#operacions-que-no-requereixen-root">Operacions que no requereixen root</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#sudo-i-su">sudo i su</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#sudo-vs-su">sudo vs su</a></li>
<li class="toctree-l2"><a class="reference internal" href="#funcionalitats-de-sudo">Funcionalitats de sudo</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sudoers">sudoers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#logging-de-comandes">logging de comandes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#aillament-de-processos">Aïllament de processos</a></li>
<li class="toctree-l2"><a class="reference internal" href="#acces-al-hardware">Accés al hardware</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mantenir-el-sistema-actualitzat">Mantenir el sistema actualitzat</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exercici-practic-us-de-sudo">EXERCICI PRÀCTIC - Ús de sudo</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#contrasenyes">Contrasenyes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#algoritme-de-xifrat">Algoritme de xifrat</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bones-practiques-en-la-gestio-de-contrasenyes">Bones pràctiques en la gestió de contrasenyes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exercici-practic">EXERCICI PRÀCTIC</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#seguetat-en-arrancada-i-en-el-hardware">Seguetat en arrancada i en el hardware</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#contrasenya-al-bootloader">Contrasenya al bootloader</a></li>
<li class="toctree-l2"><a class="reference internal" href="#vulnerabilitats-de-hardware">Vulnerabilitats de hardware</a></li>
<li class="toctree-l2"><a class="reference internal" href="#vulnerabilitats-de-software">Vulnerabilitats de software</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">9. Arrancada del sistema:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Tema9/Tema9.html">Inici i apagat del sistema</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema9/Tema9.html#grub">GRUB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema9/Tema9.html#init-systemv-upstart-systemd">init: SystemV, Upstart, Systemd</a></li>
</ul>
<p class="caption"><span class="caption-text">10. Gestió de paquets:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Tema10/Tema10.html">Sistemes de gestió de paquets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema10/Tema10.html#rpm">RPM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema10/Tema10.html#dpkg">DPKG</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema10/Tema10.html#yum">yum</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema10/Tema10.html#apt">APT</a></li>
</ul>
<p class="caption"><span class="caption-text">11. Sistemes de fitxers:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Tema11/Tema11.html">Particionament i formateig de discos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema11/Tema11.html#xifrat-de-discos">Xifrat de discos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema11/Tema11.html#caracteristiques-dels-sitemes-de-fitxers-atributs-creacio-verificacio-i-muntatge">Característiques dels sitemes de fitxers. Atributs, creació, verificació i muntatge</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema11/Tema11.html#caracteristiques-dels-sitemes-de-fitxers-swap-quotes-i-us">Característiques dels sitemes de fitxers. Swap, quotes i ús</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema11/Tema11.html#logical-volume-management-lvm">Logical Volume Management LVM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema11/Tema11.html#raid">RAID</a></li>
</ul>
<p class="caption"><span class="caption-text">12. Gestió d_usuaris i seguretat:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Tema12/Tema12.html">Gestió de comptes d’usuari</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema12/Tema12.html#seguretat-local-del-sistema">Seguretat local del sistema</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema12/Tema12.html#moduls-de-seguretat-de-linux-lsm-selinux">Mòduls de Seguretat de Linux (LSM): SELinux</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema12/Tema12.html#permisos-de-fitxers-i-propietaris">Permisos de fitxers i propietaris</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema12/Tema12.html#pluggable-authentication-modules-pam">Pluggable Authentication Modules (PAM)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema12/Tema12.html#firewalls">Firewalls</a></li>
</ul>
<p class="caption"><span class="caption-text">13. Monitorització de sistemes i processos:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Tema13/Tema13.html">Processos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema13/Tema13.html#senyals">Senyals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema13/Tema13.html#monitoreig-del-sistema">Monitoreig del sistema</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema13/Tema13.html#planificacio-e-s">Planificació E/S</a></li>
</ul>
<p class="caption"><span class="caption-text">14. Backups i sistemes de recuperació:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Tema14/Tema14.html">Mètodes de backup i recuperació de la informació</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema14/Tema14.html#resolucio-basica-de-problemes">Resolució bàsica de problemes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema14/Tema14.html#rescat-del-sistema">Rescat del sistema</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema14/Tema14.html#practica-final-ens-han-atacat-la-nostra-maquina-virtual">PRÀCTICA FINAL - Ens han atacat la nostra màquina virtual!</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Curs Administració Linux</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Seguretat en Linux</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/Tema8/Tema8.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="seguretat-en-linux">
<h1>Seguretat en Linux<a class="headerlink" href="#seguretat-en-linux" title="Link permanent a aquest títol">¶</a></h1>
<div class="section" id="comptes-dusuari">
<h2>Comptes d’usuari<a class="headerlink" href="#comptes-dusuari" title="Link permanent a aquest títol">¶</a></h2>
<p>El kernel de Linux permet als usuaris autentificats adequadament accedir
a fitxers i aplicacions. Si bé cada usuari s’identifica amb un nombre
enter únic (l’ID d’usuari o l’UID), una base de dades separada associa
un nom d’usuari a cada UID. Després de la creació del compte, s’afegeix
nova informació d’usuari a la base de dades d’usuaris i es crea el seu
directori personal omplint-lo amb alguns fitxers essencials. Els
programes de línia de comandaments com useradd i userdel, així com les
eines GUI, s’utilitzen per crear i eliminar comptes.</p>
<p>El fitxer <code class="docutils literal notranslate"><span class="pre">/etc/passwd</span></code> emmagatzema set camps referents als comptes
d’usuari, que són els següents:</p>
<ul>
<li><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">Username</span></code>: nom de l’usuari. Ha de ser d’entre 1 i 32 caràcters</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">Contrasenya</span></code>: Generalment serà una x ja que es guarda a
/etc/shadow xifrada. Normalment no es mostra en Linux quan s’escriu</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">User</span> <span class="pre">ID</span> <span class="pre">(UID)</span></code>: Obligatori &amp; UID 0 per a root, UID 1-99 estan
reservats per comptes predefinits, UID 100-999 estan reservats pel
sistema, UID <span class="math notranslate nohighlight">\(\ge\)</span> 1000 per usuaris normals</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">Group</span> <span class="pre">ID</span> <span class="pre">(GID)</span></code>: GID primari. Els GID es troben a
<code class="docutils literal notranslate"><span class="pre">/etc/group</span></code>. N’hem parlat al tema de processos</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">User</span> <span class="pre">Info</span></code>: Opcional. Permet inserir informació extra. Exemple:
Maria F. Enganxa Coll</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">Directori</span> <span class="pre">Home</span></code>: Camí absolut al directori home. Exemple:
<code class="docutils literal notranslate"><span class="pre">/home/maria</span></code></div>
</div>
</li>
<li><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">Shell</span></code>: Ubicació de la shell per defecte .Exemple:
<code class="docutils literal notranslate"><span class="pre">/bin/bash</span></code>. Si posau <code class="docutils literal notranslate"><span class="pre">/dev/null</span></code> es desactiva el compte</div>
</div>
</li>
</ul>
<p>La figura <a class="reference external" href="#fig_1">[fig_1]</a> mostra un exemple de fitxer
<code class="docutils literal notranslate"><span class="pre">/etc/passwd</span></code>.</p>
<div class="figure align-default" id="id1">
<a class="reference internal image-reference" href="../_images/figura113.png"><img alt="Fitxer /etc/passwd [fig_1]" src="../_images/figura113.png" style="width: 100mm;" /></a>
<p class="caption"><span class="caption-text">Fitxer /etc/passwd [fig_1]</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="tipus-de-comptes">
<h2>Tipus de comptes<a class="headerlink" href="#tipus-de-comptes" title="Link permanent a aquest títol">¶</a></h2>
<p>Per defecte, Linux distingeix entre tipus de comptes per aïllar
processos i càrregues. Hi ha quatre tipus de comptes:</p>
<ul class="simple">
<li><p>root</p></li>
<li><p>System</p></li>
<li><p>Normal</p></li>
<li><p>Network</p></li>
</ul>
<p>Per tenir un entorn segur, és recomanable <strong>donar els mínims privilegis
possibles i necessaris als comptes</strong>, així com esborrar comptes
inactius. La utilitat <strong>last</strong> (<a class="reference external" href="#fig_2">[fig_2]</a>) permet mostrar la
darrera vegada que un usuari ha entrat al sistema i pot ser emprat per
identificar comptes potencialment inactius candidats a ser eliminats.</p>
<p>Les pràctiques en sistemes professionals multi-usuari han de ser més
estrictes que en ordinadors personals d’escriptori que només afecten a
un usuari, sobretot amb seguretat.</p>
<div class="figure align-default" id="id2">
<a class="reference internal image-reference" href="../_images/figura29.png"><img alt="Exemple d’ús de last [fig_2]" src="../_images/figura29.png" style="width: 100mm;" /></a>
<p class="caption"><span class="caption-text">Exemple d’ús de last [fig_2]</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="compte-root">
<h2>Compte root<a class="headerlink" href="#compte-root" title="Link permanent a aquest títol">¶</a></h2>
<p>root és el compte més privilegiat d’un sistema Linux o UNIX. Aquest
compte té la possibilitat de dur a terme totes les facetes de
l’administració del sistema, incloses l’addició de comptes, el canvi de
contrasenyes d’usuari, l’examen de fitxers de log, la instal·lació de
programari, etc. Cal tenir molta cura quan s’utilitza aquest compte. No
té imposada cap restricció de seguretat.</p>
<p>Quan teniu la sessió iniciada com a usuari root, el símbol del símbol de
visualització es mostra “<code class="docutils literal notranslate"><span class="pre">#</span></code>” (si feu servir bash i no heu
personalitzat la consola). Aquesta convenció està destinada a
proporcionar-vos una advertència sobre el poder absolut d’aquest compte.</p>
</div>
<div class="section" id="operacions-que-requereixen-root">
<h2>Operacions que requereixen root<a class="headerlink" href="#operacions-que-requereixen-root" title="Link permanent a aquest títol">¶</a></h2>
<p>Les operacions que requereixen root són:</p>
<ul class="simple">
<li><p>Crear, eliminar i gestionar comptes</p></li>
<li><p>Gestionar paquets de programari</p></li>
<li><p>Eliminar i modificar fitxers de sistema</p></li>
<li><p>Reiniciar serveis del sistema (i reiniciar o aturar el sistema en
sí!)</p></li>
<li><p>En alguns casos, consultar fitxers de log</p></li>
</ul>
<p>De vegades, els usuaris normals de Linux poden tenir permès també
instal·lar paquets i actualitzar algunes configuracions, emprar
dispositius externs etc. Ara bé, els permisos per això s’assignen des
del compte de root.</p>
</div>
<div class="section" id="operacions-que-no-requereixen-root">
<h2>Operacions que no requereixen root<a class="headerlink" href="#operacions-que-no-requereixen-root" title="Link permanent a aquest títol">¶</a></h2>
<p>Les següents operacions estan disponibles des dels comptes normals:</p>
<ol class="arabic simple">
<li><p>Executar un client de xarxa. Per exemple, compartir fitxers en xarxa.</p></li>
<li><p>Emprar dispositius (com USBs, CDs, impresores etc.). Per exemple,
imprimir en xarxa.</p></li>
<li><p>Operacions sobre fitxers i directoris que l’usuari hi té accés.</p></li>
<li><p>Executar aplicacions i fitxers que tenen el bit de Set-UID activat.
Per exemple, reiniciar el sistema o executar programes com
<strong>passwd</strong>.</p></li>
</ol>
<p>El bit de Set-UID (<em>Set Owner UID upon execution</em>, similar al Windows
<em>run as</em>) és un tipus especial de permís donat a un fitxer. Set-UID
provoca que, de forma temporal, quan un usuari executa un fitxer, es
faci amb els permisos del propietari del fitxer (que pot ser root)
enlloc dels permisos inherents a l’usuari inicial.</p>
<ul class="simple">
<li><p>Assignar el bit de Set-UID es fa amb la comanda <code class="docutils literal notranslate"><span class="pre">chmod</span> <span class="pre">+s</span> <span class="pre">&lt;fitxer&gt;</span></code></p></li>
<li><p>Set-UID a directoris NO té efecte</p></li>
<li><p>Set-UID només pot aplicar-se a fitxers binaris executables, MAI en
scripts!</p></li>
</ul>
</div>
</div>
<div class="section" id="sudo-i-su">
<h1>sudo i su<a class="headerlink" href="#sudo-i-su" title="Link permanent a aquest títol">¶</a></h1>
<div class="section" id="sudo-vs-su">
<h2>sudo vs su<a class="headerlink" href="#sudo-vs-su" title="Link permanent a aquest títol">¶</a></h2>
<p>Emprar sudo o su té diferents efectes, tot i que ambdós donen a l’usuari
permisos de root. La taula <a class="reference external" href="#tau_suvssudo">[tau_suvssudo]</a> mostra
aquestes diferències.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 31%" />
<col style="width: 69%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>su</p></th>
<th class="head"><p>sudo</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>En elevar els privilegis haureu d’introduir la contrasenya de root. No heu de donar mai la contrasenya de root a un usuari normal.</p></td>
<td><p>En elevar els privilegis, haureu d’introduir la contrasenya de l’usuari i no la de root.</p></td>
</tr>
<tr class="row-odd"><td><p>Una vegada hagueu elevat els privilegis amb su, l’usuari podrà fer el que vulgui amb root sense tornar a ser demanat per una contrasenya.</p></td>
<td><p>Ofereix més funcions i es considera més segur i configurable. Es pot controlar i limitar amb exactitud el que es permet fer a l’usuari. Per defecte, l’usuari sempre haurà de seguir donant la seva contrasenya per fer altres operacions amb sudo, o pot evitar fer-ho durant un interval de temps configurable.</p></td>
</tr>
<tr class="row-even"><td><p>La comanda té funcionalitats de log limitades.</p></td>
<td><p>La comanda té funcionalitats de log més àmplies.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="funcionalitats-de-sudo">
<h2>Funcionalitats de sudo<a class="headerlink" href="#funcionalitats-de-sudo" title="Link permanent a aquest títol">¶</a></h2>
<p>sudo té la capacitat de fer un seguiment dels intents infructuosos de
tenir accés i permisos de root. L’autorització dels usuaris per
utilitzar sudo es basa en la configuració del fitxer <code class="docutils literal notranslate"><span class="pre">/etc/sudoers</span></code> i
al directori <code class="docutils literal notranslate"><span class="pre">/etc/sudoers.d</span></code>.</p>
<p>Un missatge com el següent apareixerà en un fitxer de registre del
sistema (generalment <code class="docutils literal notranslate"><span class="pre">/var/log/safe</span></code>) quan s’intenti executar
<code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">bash</span></code> sense autenticar correctament l’usuari:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">authentication</span> <span class="n">failure</span><span class="p">;</span> <span class="n">logname</span><span class="o">=</span><span class="n">op</span> \
<span class="n">uid</span><span class="o">=</span><span class="mi">0</span> <span class="n">euid</span><span class="o">=</span><span class="mi">0</span> <span class="n">tty</span><span class="o">=/</span><span class="n">dev</span><span class="o">/</span><span class="n">pts</span><span class="o">/</span><span class="mi">6</span> <span class="n">ruser</span><span class="o">=</span><span class="n">op</span> <span class="n">rhost</span><span class="o">=</span> <span class="n">user</span><span class="o">=</span><span class="n">op</span>
<span class="n">conversation</span> <span class="n">failed</span>
<span class="n">auth</span> <span class="n">could</span> <span class="ow">not</span> <span class="n">identify</span> <span class="n">password</span> <span class="k">for</span> <span class="p">[</span><span class="n">op</span><span class="p">]</span>
<span class="n">op</span> <span class="p">:</span> <span class="mi">1</span> <span class="n">incorrect</span> <span class="n">password</span> <span class="n">attempt</span> <span class="p">;</span>
<span class="n">TTY</span><span class="o">=</span><span class="n">pts</span><span class="o">/</span><span class="mi">6</span> <span class="p">;</span> <span class="n">PWD</span><span class="o">=/</span><span class="n">var</span><span class="o">/</span><span class="n">log</span> <span class="p">;</span> <span class="n">USER</span><span class="o">=</span><span class="n">root</span> <span class="p">;</span> <span class="n">COMMAND</span><span class="o">=/</span><span class="nb">bin</span><span class="o">/</span><span class="n">bash</span>
</pre></div>
</div>
</div>
<div class="section" id="sudoers">
<h2>sudoers<a class="headerlink" href="#sudoers" title="Link permanent a aquest títol">¶</a></h2>
<p>Sempre que s’invoqui sudo, un <em>trigger</em> consultarà el fitxer
<code class="docutils literal notranslate"><span class="pre">/etc/sudoers</span></code> i els fitxers de <code class="docutils literal notranslate"><span class="pre">/etc/sudoers.d</span></code> per determinar si
l’usuari té autorització per utilitzar sudo i quin és l’abast del seu
privilegi. Es denuncien sol·licituds d’usuari desconegudes per fer
operacions no permeses per a l’usuari, fins i tot amb sudo. Podeu editar
el fitxer sudoers mitjançant <strong>visudo</strong>, que assegura que només una
persona està editant el fitxer alhora, té els permisos adequats i es
nega a escriure el fitxer si hi ha un error en els canvis realitzats.</p>
<p>L’estructura bàsica d’una entrada sudo és:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">qui</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">on</span><span class="o">&gt;</span> <span class="o">=</span> <span class="p">(</span><span class="o">&lt;</span><span class="n">com</span> <span class="n">qui</span><span class="o">&gt;</span><span class="p">)</span> <span class="n">OPCIONS</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">què</span><span class="o">&gt;</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Qui: quins usuaris o grups inclou aquesta sentència. Un grup
s’especifica amb un % davant,</p></li>
<li><p>On: a quins hosts es permet això. Poden ser hostnames, adreces IP
específiques o una xarxa sencera.</p></li>
<li><p>Com qui: entre parèntesis, usuari i grup amb els quals podrà
intercanviar privilegis l’usuari.</p></li>
<li><p>Opcions: seguit sempre de dos punts. Les més importants són NOPASSWD
(no demanarà introduir contrasenya) i SETENV (per permetre l’usuari
especificar variables d’entorn.</p></li>
<li><p>Què: quines comandes podrà executar amb aquests privilegis.</p></li>
</ul>
<p>Per exemple:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="n">sudo</span> <span class="n">ALL</span><span class="o">=</span><span class="p">(</span><span class="n">ALL</span><span class="p">:</span><span class="n">ALL</span><span class="p">)</span> <span class="n">ALL</span>
<span class="c1"># Qui: els membres del grup sudo</span>
<span class="c1"># On: tots els hosts</span>
<span class="c1"># Com qui: qualsevol usuari i grup (ALL:ALL) que desitgi</span>
<span class="c1"># Què: qualsevol programa</span>
</pre></div>
</div>
<p>En aquest exemple, si des d’un usuari del grup <strong>sudo</strong> feim
<code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">&lt;el</span> <span class="pre">que</span> <span class="pre">sigui&gt;</span></code> executarà el programa com a usuari <strong>root</strong>
demanant contrasenya.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">monitor</span> <span class="n">ALL</span><span class="o">=</span><span class="p">(</span><span class="n">slurm</span><span class="p">)</span> <span class="n">NOPASSWD</span><span class="p">:</span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">srun</span>
<span class="c1"># Qui: Usuari monitor</span>
<span class="c1"># On: tots els hosts</span>
<span class="c1"># Com qui: usuari slurm (només usuari, no grup)</span>
<span class="c1"># Opcions: NOPASSWD, no demanarà contrasenya per</span>
<span class="c1">#          executar aquesta elevació de privilegis.</span>
<span class="c1"># Què: només la comanda /usr/bin/srun</span>
</pre></div>
</div>
<p>Si des de l’usuari <strong>monitor</strong> feim <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">/usr/bin/srun</span></code> executarà el
programa com a usuari <strong>slurm</strong> sense demanar contrasenya.</p>
<p>Una manera de permetre a l’usuari <strong>joan</strong> executar sudo sense demanar
contrasenya pot ser:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">joan</span> <span class="n">ALL</span><span class="o">=</span><span class="p">(</span><span class="n">ALL</span><span class="p">:</span><span class="n">ALL</span><span class="p">)</span> <span class="n">NOPASSWD</span><span class="p">:</span> <span class="n">ALL</span>
</pre></div>
</div>
<p>El fitxer té documentació en el seu interior sobre com personalitzar-lo.
La majoria de distribucions Linux actuals prefereixen que s’afegeixi el
fitxer al directori <code class="docutils literal notranslate"><span class="pre">/etc/sudoers.d</span></code> amb el mateix nom de l’usuari
(p.ex <code class="docutils literal notranslate"><span class="pre">/etc/sudoers.d/joan</span></code>. Aquest fitxer conté configuració de sudo
per a l’usuari. La configuració mestre, és a dir, el fitxer
<code class="docutils literal notranslate"><span class="pre">/etc/sudoers</span></code>, es recomana que no es toqui.</p>
</div>
<div class="section" id="logging-de-comandes">
<h2>logging de comandes<a class="headerlink" href="#logging-de-comandes" title="Link permanent a aquest títol">¶</a></h2>
<p>Per defecte, les comandes i errades detectades per <strong>sudo</strong> es loggegen
a <code class="docutils literal notranslate"><span class="pre">/var/log/auth.log</span></code> a Debian i a <code class="docutils literal notranslate"><span class="pre">/var/log/messages</span></code> o
<code class="docutils literal notranslate"><span class="pre">/var/log/secure</span></code> en altres sistemes. Això és un aspecte important per
fer seguiment de l’ús de sudo. Una entrada conté:</p>
<ul class="simple">
<li><p>Nom d’usuari que ha fet sudo</p></li>
<li><p>Informació del terminal emprat</p></li>
<li><p>Directori de treball</p></li>
<li><p>A quin compte d’usuari s’ha intentat escalar</p></li>
<li><p>Comanda que s’ha intentat executar</p></li>
</ul>
<p>Per exemple, la comanda <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">whoami</span></code> produeix la següent línia:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Dec</span> <span class="mi">8</span> <span class="mi">14</span><span class="p">:</span><span class="mi">20</span><span class="p">:</span><span class="mi">47</span> <span class="n">server1</span> <span class="n">sudo</span><span class="p">:</span> <span class="n">op</span> <span class="p">:</span> <span class="n">TTY</span><span class="o">=</span><span class="n">pts</span><span class="o">/</span><span class="mi">6</span> \
<span class="n">PWD</span><span class="o">=/</span><span class="n">var</span><span class="o">/</span><span class="n">log</span> <span class="n">USER</span><span class="o">=</span><span class="n">root</span> <span class="n">COMMAND</span><span class="o">=/</span><span class="n">usr</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">whoami</span>
</pre></div>
</div>
</div>
<div class="section" id="aillament-de-processos">
<h2>Aïllament de processos<a class="headerlink" href="#aillament-de-processos" title="Link permanent a aquest títol">¶</a></h2>
<p>Linux es considera més segur que molts altres sistemes operatius perquè
els processos estan aïllats de manera natural els uns dels altres. Un
procés normalment no pot accedir als recursos d’un altre procés, fins i
tot quan aquest procés s’executa amb els mateixos privilegis d’usuari.
Així, Linux fa difícil (tot i que no impossible) que els virus i les
explotacions de seguretat accedeixin i ataquin a recursos aleatoris en
un sistema.</p>
<p>Els mecanismes de seguretat addicionals més recents que limiten els
riscos són:</p>
<ul class="simple">
<li><p>Grups de control (<strong>cgroups</strong>): permeten als administradors del
sistema agrupar processos i associar recursos finits a cada cgroup.</p></li>
<li><p>Contenidors: permeten executar diversos sistemes aïllats de Linux
(contenidors) en un sol sistema fent servir la tecnologia de cgroups.</p></li>
<li><p>Virtualització: el maquinari s’emula de manera que no només es poden
aïllar els processos, sinó que els sistemes sencers s’executen
simultàniament com a sistemes aïllats (màquines virtuals) en un host
físic.</p></li>
</ul>
</div>
<div class="section" id="acces-al-hardware">
<h2>Accés al hardware<a class="headerlink" href="#acces-al-hardware" title="Link permanent a aquest títol">¶</a></h2>
<p>Linux limita l’accés dels usuaris al maquinari que no és de xarxa de
manera molt similar a l’accés regular als fitxers. Les aplicacions
interactuen mitjançant la capa del sistema de fitxers (independent del
dispositiu o del maquinari on el fitxer resideix). Aquesta capa obrirà
llavors un fitxer especial del dispositiu (sovint anomenat node del
dispositiu) al directori /dev, que correspon al dispositiu al qual
s’accedeix. Cada fitxer especial del dispositiu té els permisos de
propietari, grup i altres. La seguretat s’aplica de forma natural igual
que quan s’accedeix als fitxers estàndard.</p>
<p>Els discs durs, per exemple, es representen com a /dev/sd* (vegeu la
figura <a class="reference external" href="#fig_3">[fig_3]</a>. Mentre que un usuari arrel pot llegir i
escriure al disc de manera bruta, per exemple, fent alguna cosa com:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ echo hello world &gt; /dev/sda1
</pre></div>
</div>
<p>els permisos estàndard tal com es mostra a la figura fan que els usuaris
habituals ho puguin fer. Escriure a un dispositiu d’aquesta manera pot
també eliminar fàcilment el sistema de fitxers que s’hi emmagatzema de
manera que no es pugui reparar sense esforços importants. La lectura i
escriptura normal de fitxers del disc dur per part de les aplicacions es
fa a un nivell més alt a través del sistema de fitxers i mai mitjançant
un accés directe al node del dispositiu.</p>
<div class="figure align-default" id="id3">
<a class="reference internal image-reference" href="../_images/figura38.png"><img alt="Llista de fitxers especials de dispositiu a /dev/ [fig_3]" src="../_images/figura38.png" style="width: 100mm;" /></a>
<p class="caption"><span class="caption-text">Llista de fitxers especials de dispositiu a /dev/ [fig_3]</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="mantenir-el-sistema-actualitzat">
<h2>Mantenir el sistema actualitzat<a class="headerlink" href="#mantenir-el-sistema-actualitzat" title="Link permanent a aquest títol">¶</a></h2>
<p>Quan es descobreixen problemes de seguretat al kernel de Linux o a les
aplicacions i biblioteques, les distribucions de Linux tenen un
mecanisme de reacció ràpida per actualitzar els seus repositoris de
programari i enviar notificacions per actualitzar el sistema
immediatament. El mateix passa amb les correccions d’errors o bugs i les
millores de rendiment que no estan relacionades amb la seguretat.</p>
<p>Tanmateix, és ben sabut que molts sistemes no s’actualitzen amb prou
freqüència i els problemes que ja han estat resolts podran romandre als
ordinadors durant molt de temps. Això és particularment cert amb els
sistemes operatius propietaris en què els usuaris no són informats o
desconfien de la política de revisió del venedor, ja que de vegades les
actualitzacions poden causar nous problemes i trencar les operacions
existents. Molts dels vectors atacs més reeixits provenen de
l’explotació de forats de seguretat dels quals ja es coneixen les
solucions, però no es despleguen de manera universal.</p>
<p>Així doncs, la millor pràctica és aprofitar el mecanisme de distribució
de Linux per a les actualitzacions automàtiques i no ajornar-les mai. És
extremadament rar que una actualització causi nous problemes.</p>
</div>
<div class="section" id="exercici-practic-us-de-sudo">
<h2>EXERCICI PRÀCTIC - Ús de sudo<a class="headerlink" href="#exercici-practic-us-de-sudo" title="Link permanent a aquest títol">¶</a></h2>
<ol class="arabic simple">
<li><p>Creau un usuari nou amb <strong>useradd</strong> i donau-li una contrasenya
inicial amb <strong>passwd</strong>.</p></li>
<li><p>Configurau l’usuari per poder emprar sudo correctament,</p></li>
<li><p>Loggejau-vos amb aquest usuari i provau d’executar sudo (p. ex.
<code class="docutils literal notranslate"><span class="pre">su</span></code> o <code class="docutils literal notranslate"><span class="pre">ls</span> <span class="pre">/root</span></code>)</p></li>
</ol>
</div>
</div>
<div class="section" id="contrasenyes">
<h1>Contrasenyes<a class="headerlink" href="#contrasenyes" title="Link permanent a aquest títol">¶</a></h1>
<p>El sistema verifica l’autenticitat i identitat emprant credencials
d’usuari.</p>
<p>Originalment, es guardaven les contrasenyes a <code class="docutils literal notranslate"><span class="pre">/etc/passwd</span></code>, que era
llegible per a tothom. Això feia més fàcil crackejar les contrasenyes.</p>
<p>Actualment, les contrasenyes es guarden xifrades a un fitxer anomenat
<code class="docutils literal notranslate"><span class="pre">/etc/shadow</span></code>. Només root pot modificar o llegir aquest fitxer.</p>
<div class="section" id="algoritme-de-xifrat">
<h2>Algoritme de xifrat<a class="headerlink" href="#algoritme-de-xifrat" title="Link permanent a aquest títol">¶</a></h2>
<p>Protegir les contrasenyes dels usuaris d’un sistema és crucial. La
majoria de contrasenyes avui en dia es guarden amb un algoritme de
xifratge modern anomenat SHA-512 (Secure Hashing Algorithm 512 bits)
desenvolupat per la NSA.</p>
<p>Aquest algoritme és emprat abastament amb altres aplicacions de
seguretat i protocols. Alguns d’ells són TLS, SSL, PHP, SSH, S/MIME o
IPSec. SHA-512 és un dels algoritmes de hash més provats.</p>
<p>Podeu provar-ho amb la utilitat <strong>sha512sum</strong>. Per codificar la paraula
“test” farem:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">echo</span> <span class="o">-</span><span class="n">n</span> <span class="n">test</span> <span class="o">|</span> <span class="n">sha512sum</span>
<span class="n">ee26b0dd4af7e749aa1a8ee3</span><span class="o">...</span>
</pre></div>
</div>
</div>
<div class="section" id="bones-practiques-en-la-gestio-de-contrasenyes">
<h2>Bones pràctiques en la gestió de contrasenyes<a class="headerlink" href="#bones-practiques-en-la-gestio-de-contrasenyes" title="Link permanent a aquest títol">¶</a></h2>
<p>Els professionals de les TI segueixen diverses bones pràctiques per
assegurar les dades i les contrasenyes de tots els usuaris.</p>
<ul class="simple">
<li><p>L’<em>aging</em> de contrasenyes és un mètode per obligar als usuaris a
canviar una contrasenya després d’un període determinat. Això pot
assegurar que les contrasenyes només es podran utilitzar durant un
temps limitat. Aquesta funcionalitat s’implementa mitjançant l’eina
<strong>chage</strong>, que configura la caducitat de la contrasenya per a un
usuari. Vegeu la figura <a class="reference external" href="#fig_4">[fig_4]</a>.</p></li>
<li><p>Un altre mètode és obligar els usuaris a establir contrasenyes fortes
mitjançant mòduls d’autenticació (<em>Pluggable Authentication Module</em> o
PAM). Es pot configurar PAM per verificar automàticament que una
contrasenya creada o modificada mitjançant la utilitat <strong>passwd</strong>
sigui prou forta. La configuració PAM s’implementa mitjançant una
biblioteca anomenada <strong>pam_cracklib.so</strong>, que també es pot substituir
per <strong>pam_passwdqc.so</strong> entre d’altres.</p></li>
<li><p>També es poden instal·lar programes de cracking de contrasenyes, com
<strong>John The Ripper</strong>, per assegurar el fitxer de contrasenyes i
detectar contrasenyes febles. Es recomana obtenir l’autorització per
escrit de l’usuari abans d’instal·lar aquestes eines en qualsevol
sistema.</p></li>
</ul>
<div class="figure align-default" id="id4">
<a class="reference internal image-reference" href="../_images/figura48.png"><img alt="Exemple d’ús de chage [fig_4]" src="../_images/figura48.png" style="width: 100mm;" /></a>
<p class="caption"><span class="caption-text">Exemple d’ús de chage [fig_4]</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="exercici-practic">
<h2>EXERCICI PRÀCTIC<a class="headerlink" href="#exercici-practic" title="Link permanent a aquest títol">¶</a></h2>
<p>Amb l’usuari anteriorment creat, mirau la caducitat de la contrasenya.</p>
<p>Modificau-ne la data d’expiració al passat i mirau què succeeix.
Consultau de nou la caducitat de la contrasenya.</p>
</div>
</div>
<div class="section" id="seguetat-en-arrancada-i-en-el-hardware">
<h1>Seguetat en arrancada i en el hardware<a class="headerlink" href="#seguetat-en-arrancada-i-en-el-hardware" title="Link permanent a aquest títol">¶</a></h1>
<div class="section" id="contrasenya-al-bootloader">
<h2>Contrasenya al bootloader<a class="headerlink" href="#contrasenya-al-bootloader" title="Link permanent a aquest títol">¶</a></h2>
<p>Es pot securitzar el procés d’arrancada del sistema amb una contrasenya
per prevenir que algú pugui intentar manipular la màquina físicament.</p>
<p>Amb màquines amb el bootloader GRUB de versió inferior a la 1 podeu
invocar el programa <strong>grub-md5-crypt</strong>, que demanarà una contrasenya
abans d’encriptar-lo. Després s’ha d’editar el fitxer
<code class="docutils literal notranslate"><span class="pre">/boot/grub/grub.conf</span></code> i afegir la línia:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>password --md5 $1$74r8m1$NmkE69eAjXre.oF1k0cyk/
</pre></div>
</div>
<p>Es poden forçar contrasenyes per només algunes entrades de boot.</p>
<p>En la versió 2 del grub, la qüestió es complica. Es poden especificar
contrasenyes específiques per usuari i es modifiquen els fitxers de
/etc/grub.d, emprant després l’eina <strong>update-grub</strong> per consolidar
aquests canvis.</p>
<p>Més informació a l’enllaç
<a class="reference external" href="https://help.ubuntu.com/community/Grub2/Passwords">https://help.ubuntu.com/community/Grub2/Passwords</a>.</p>
</div>
<div class="section" id="vulnerabilitats-de-hardware">
<h2>Vulnerabilitats de hardware<a class="headerlink" href="#vulnerabilitats-de-hardware" title="Link permanent a aquest títol">¶</a></h2>
<p>Una màquina accessible físicament pot gairebé considerar-se una màquina
exposada. Els possibles vectors d’atacs són:</p>
<ul class="simple">
<li><p><strong>Keyloggers</strong>: guarden l’activitat en temps real de l’ordinador,
incloent les tecles pitjades. Aquestes dades poden ser guardades
localment o transmeses a màquines remotes.</p></li>
<li><p><strong>Sniffing de xarxa</strong>: captura i posterior anàlisi de les dades
transmeses per la xarxa.</p></li>
<li><p>Arrancar amb un sistema operatiu Live, de rescat o per xarxa.</p></li>
<li><p>Remuntar el disc i modificar el contingut</p></li>
</ul>
<p>La política de seguretat IT ha de contemplar mesures per securitzar
l’accés físic a servidors i ordinadors d’escriptori. L’accés físic fan
possibles atacs de molt baix nivell i fa les recomanacions de seguretat
a nivell de sistema irrellevants.</p>
<p>Algunes bones pràctiques són:</p>
<ol class="arabic simple">
<li><p>Tenir tancats els ordinadors d’oficina i servidors baix pany i clau.</p></li>
<li><p>Protegir les troncals i enllaços de la xarxa fent-los no accessibles
per a qualsevol.</p></li>
<li><p>Protegir els teclats i assegurar-se de que no estan sent compromesos.</p></li>
<li><p>Assegurar la BIOS del sistema de forma que impedeixi arrancar-lo amb
un sistema operatiu Live.</p></li>
</ol>
<p>Pot semblar exagerat per PCs d’un sol usuari (oficina etc.), però el
cert és que un bon vector d’atac sol ser l’enginyeria social. L’accés no
autoritzat a les oficines i els descuits (contrasenyes en postits,
revelar informació per telèfon) poden ser un problema. Es recomana
aplicar bones pràctiques en general.</p>
</div>
<div class="section" id="vulnerabilitats-de-software">
<h2>Vulnerabilitats de software<a class="headerlink" href="#vulnerabilitats-de-software" title="Link permanent a aquest títol">¶</a></h2>
<p>Com a qualsevol altre sistema, sovint es descobreixen vulnerabilitats en
el software de l’ecosistema Linux. L’avantatge de Linux i de la
comunitat Open Source és que aquestes vulnerabilitats són exposades i
corregides de forma ràpida. És un mite, per tant, l’afirmació de que les
aplicacions de codi lliure són més insegures.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../Tema9/Tema9.html" class="btn btn-neutral float-right" title="Inici i apagat del sistema" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="../Tema7/Tema7.html" class="btn btn-neutral float-left" title="Introducció" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Joan Francesc Arbona.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>