

<!DOCTYPE html>
<html class="writer-html5" lang="ca" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Introducció als processos &mdash; Curs Administració Linux 1.0 documentació</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Índex" href="../genindex.html" />
    <link rel="search" title="Cerca" href="../search.html" />
    <link rel="next" title="Sistemes de fitxers" href="../Tema4/Tema4.html" />
    <link rel="prev" title="Sistema de finestres X i display manager" href="../Tema2/Tema2.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Curs Administració Linux
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">1. Filosofia i ecosistema Linux:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Tema1/Tema1.html">The Linux Foundation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema1/Tema1.html#historia-de-linux">Història de Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema1/Tema1.html#filosofia-linux">Filosofia Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema1/Tema1.html#comunitat-linux">Comunitat Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema1/Tema1.html#terminologia-basica">Terminologia bàsica</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema1/Tema1.html#estructura-del-sistema-de-fitxers">Estructura del sistema de fitxers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema1/Tema1.html#distribucions-linux">Distribucions Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema1/Tema1.html#exercici-practic-installacio-duna-distribucio">EXERCICI PRÀCTIC - Instal·lació d’una distribució</a></li>
</ul>
<p class="caption"><span class="caption-text">2. Interfícies:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Tema2/Tema2.html">Sistema de finestres X i display manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema2/Tema2.html#entorns-grafics-i-escriptoris">Entorns gràfics i escriptoris</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema2/Tema2.html#linia-de-comandes">Línia de comandes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema2/Tema2.html#aplicacions-en-linia-de-comandes">Aplicacions en línia de comandes</a></li>
</ul>
<p class="caption"><span class="caption-text">3. Processos:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introducció als processos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#que-es-un-proces">Què és un procés?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tipus-de-processos">Tipus de processos</a></li>
<li class="toctree-l2"><a class="reference internal" href="#estats-dels-processos">Estats dels processos</a></li>
<li class="toctree-l2"><a class="reference internal" href="#identificadors-dels-processos">Identificadors dels processos</a></li>
<li class="toctree-l2"><a class="reference internal" href="#identificadors-dusuari-i-de-grup">Identificadors d’usuari i de grup</a></li>
<li class="toctree-l2"><a class="reference internal" href="#prioritats">Prioritats</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#metriques-i-control-de-processos">Mètriques i control de processos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#mitjanes-de-carrega-o-load-average">Mitjanes de càrrega o <em>Load average</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="#comanda-ps">Comanda ps</a></li>
<li class="toctree-l2"><a class="reference internal" href="#comanda-top">Comanda top</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#primera-linia">Primera línia</a></li>
<li class="toctree-l3"><a class="reference internal" href="#segona-linia">Segona línia</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tercera-linia">Tercera línia</a></li>
<li class="toctree-l3"><a class="reference internal" href="#quarta-i-quinta-linies">Quarta i quinta línies</a></li>
<li class="toctree-l3"><a class="reference internal" href="#llista-de-processos">Llista de processos</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#exercici-practic-mirau-quina-es-la-carrega-del-sistema-en-aquest-moment">EXERCICI PRÀCTIC - Mirau quina és la càrrega del sistema en aquest moment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exercici-practic-amb-la-comanda-ps-cercau-un-proces-anomenat-bash-mirau-quin-pid-te">EXERCICI PRÀCTIC - Amb la comanda ps, cercau un procés anomenat bash mirau quin PID té</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exercici-practic-amb-la-comanda-top-cercau-quin-proces-esta-emprant-mes-cpu">EXERCICI PRÀCTIC - Amb la comanda top, cercau quin procés està emprant més CPU</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#programacio-dinici-de-processos">Programació d’inici de processos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#programant-processos-futurs-amb-at">Programant processos futurs amb at</a></li>
<li class="toctree-l2"><a class="reference internal" href="#programant-execucio-de-processos-recurrents-amb-cron">Programant execució de processos recurrents amb cron</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#exemples">Exemples</a></li>
<li class="toctree-l3"><a class="reference internal" href="#exercici-practic-programar-amb-cron">EXERCICI PRÀCTIC - Programar amb cron</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">4. Fitxers:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Tema4/Tema4.html">Sistemes de fitxers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema4/Tema4.html#operacions-basiques-amb-fitxers">Operacions bàsiques amb fitxers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema4/Tema4.html#copies-de-seguretat">Còpies de seguretat</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema4/Tema4.html#editors-de-textos">Editors de textos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema4/Tema4.html#manipulacio-de-text-i-fitxers">Manipulació de text i fitxers</a></li>
</ul>
<p class="caption"><span class="caption-text">5. Entorn d'usuari:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Tema5/Tema5.html">Comptes, usuaris i grups</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema5/Tema5.html#variables-dentorn">Variables d’entorn</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema5/Tema5.html#permisos-de-fitxers-i-directoris">Permisos de fitxers i directoris</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema5/Tema5.html#historic-de-comandes">Històric de comandes</a></li>
</ul>
<p class="caption"><span class="caption-text">6. Scripting bàsic:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Tema6/Tema6.html">Introducció</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema6/Tema6.html#sintaxi-basica">Sintaxi bàsica</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema6/Tema6.html#estructures-de-control">Estructures de control</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema6/Tema6.html#manipulacio-dstrings">Manipulació d’strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema6/Tema6.html#debugging">Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema6/Tema6.html#utilitats-addicionals">Utilitats addicionals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema6/Tema6.html#alguns-exemples-dscripts">Alguns exemples d’scripts</a></li>
</ul>
<p class="caption"><span class="caption-text">7. Operacions bàsiques de xarxa:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Tema7/Tema7.html">Introducció</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema7/Tema7.html#adreces-de-xarxa-i-dns">Adreces de xarxa i DNS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema7/Tema7.html#eines-i-configuracio-de-xarxes">Eines i configuració de xarxes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema7/Tema7.html#navegadors">Navegadors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema7/Tema7.html#transferencia-de-fitxers">Transferència de fitxers</a></li>
</ul>
<p class="caption"><span class="caption-text">8. Principis de seguretat local:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Tema8/Tema8.html">Seguretat en Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema8/Tema8.html#sudo-i-su">sudo i su</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema8/Tema8.html#contrasenyes">Contrasenyes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema8/Tema8.html#seguetat-en-arrancada-i-en-el-hardware">Seguetat en arrancada i en el hardware</a></li>
</ul>
<p class="caption"><span class="caption-text">9. Arrancada del sistema:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Tema9/Tema9.html">Inici i apagat del sistema</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema9/Tema9.html#grub">GRUB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema9/Tema9.html#init-systemv-upstart-systemd">init: SystemV, Upstart, Systemd</a></li>
</ul>
<p class="caption"><span class="caption-text">10. Gestió de paquets:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Tema10/Tema10.html">Sistemes de gestió de paquets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema10/Tema10.html#rpm">RPM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema10/Tema10.html#dpkg">DPKG</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema10/Tema10.html#yum">yum</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema10/Tema10.html#apt">APT</a></li>
</ul>
<p class="caption"><span class="caption-text">11. Sistemes de fitxers:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Tema11/Tema11.html">Particionament i formateig de discos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema11/Tema11.html#xifrat-de-discos">Xifrat de discos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema11/Tema11.html#caracteristiques-dels-sitemes-de-fitxers-atributs-creacio-verificacio-i-muntatge">Característiques dels sitemes de fitxers. Atributs, creació, verificació i muntatge</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema11/Tema11.html#caracteristiques-dels-sitemes-de-fitxers-swap-quotes-i-us">Característiques dels sitemes de fitxers. Swap, quotes i ús</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema11/Tema11.html#logical-volume-management-lvm">Logical Volume Management LVM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema11/Tema11.html#raid">RAID</a></li>
</ul>
<p class="caption"><span class="caption-text">12. Gestió d_usuaris i seguretat:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Tema12/Tema12.html">Gestió de comptes d’usuari</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema12/Tema12.html#seguretat-local-del-sistema">Seguretat local del sistema</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema12/Tema12.html#moduls-de-seguretat-de-linux-lsm-selinux">Mòduls de Seguretat de Linux (LSM): SELinux</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema12/Tema12.html#permisos-de-fitxers-i-propietaris">Permisos de fitxers i propietaris</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema12/Tema12.html#pluggable-authentication-modules-pam">Pluggable Authentication Modules (PAM)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema12/Tema12.html#firewalls">Firewalls</a></li>
</ul>
<p class="caption"><span class="caption-text">13. Monitorització de sistemes i processos:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Tema13/Tema13.html">Processos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema13/Tema13.html#senyals">Senyals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema13/Tema13.html#monitoreig-del-sistema">Monitoreig del sistema</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema13/Tema13.html#planificacio-e-s">Planificació E/S</a></li>
</ul>
<p class="caption"><span class="caption-text">14. Backups i sistemes de recuperació:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Tema14/Tema14.html">Mètodes de backup i recuperació de la informació</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema14/Tema14.html#resolucio-basica-de-problemes">Resolució bàsica de problemes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema14/Tema14.html#rescat-del-sistema">Rescat del sistema</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema14/Tema14.html#practica-final-ens-han-atacat-la-nostra-maquina-virtual">PRÀCTICA FINAL - Ens han atacat la nostra màquina virtual!</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Curs Administració Linux</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Introducció als processos</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/Tema3/Tema3.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="introduccio-als-processos">
<h1>Introducció als processos<a class="headerlink" href="#introduccio-als-processos" title="Link permanent a aquest títol">¶</a></h1>
<div class="section" id="que-es-un-proces">
<h2>Què és un procés?<a class="headerlink" href="#que-es-un-proces" title="Link permanent a aquest títol">¶</a></h2>
<p>Un procés és simplement una <strong>instància d’una o més tasques</strong> relacionades que s’executen al sistema. No és el mateix que un programa o una ordre. Una sola comanda pot iniciar diversos processos simultàniament. Alguns processos són independents els uns dels altres i d’altres estan relacionats. Una fallada d’un procés pot afectar o no als altres que s’executen al sistema.</p>
<p>Els processos <strong>utilitzen molts recursos del sistema</strong>, com ara cicles de memòria, CPU (unitat central de processament) i dispositius perifèrics, com ara impressores i pantalles. El sistema operatiu (especialment el nucli) <strong>s’encarrega d’assignar una quota adequada d’aquests recursos</strong> a cada procés i d’assegurar-ne l’ús optimitzat global del sistema.</p>
</div>
<div class="section" id="tipus-de-processos">
<h2>Tipus de processos<a class="headerlink" href="#tipus-de-processos" title="Link permanent a aquest títol">¶</a></h2>
<p>Els processos poden ser de diferent naturalesa depenent de la tasca que duen a terme. Es poden classificar de la forma com apareix a la taula <a class="reference external" href="#tipus_proces">[tipus_proces]</a></p>
<table class="docutils align-default" id="id1">
<caption><span class="caption-text">Tipus de processos</span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 10%" />
<col style="width: 76%" />
<col style="width: 14%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Tipus de procés</strong></p></td>
<td><p><strong>Descripció</strong></p></td>
<td><p><strong>Exemple</strong></p></td>
</tr>
<tr class="row-even"><td><p>Interactiu</p></td>
<td><p>Arrancat per l’usuari, mitjançant CLI o GUI</p></td>
<td><p>bash, firefox, top</p></td>
</tr>
<tr class="row-odd"><td><p>Batch</p></td>
<td><p>Processos automàtics programats i desconnectats de qualsevol terminal. Encoats de forma de FIFO (First-in, first-out)</p></td>
<td><p>updatedb</p></td>
</tr>
<tr class="row-even"><td><p>Daemon</p></td>
<td><p>Processos de servidor que corrent contínuament. Alguns es disparen a l’inici del sistema o esperen a l’usuari</p></td>
<td><p>httpd, xinetd, sshd</p></td>
</tr>
<tr class="row-odd"><td><p>Threads (fils)</p></td>
<td><p>Processos lleugers. Són tasques que corren baix un altre procés, compartint memòria i altres recursos. Un fil pot acabar sense acabar amb el process principal.</p></td>
<td><p>firefox, gnome-terminal-server</p></td>
</tr>
<tr class="row-even"><td><p>Kernel Threads (fils)</p></td>
<td><p>Tasques del kernel els quals l’usuari no en té control. Són tasques de l’estil moure un fil d’una CPU a una altra o completar operacions de disc.</p></td>
<td><p>kthread, migration, ksoftirqd</p></td>
</tr>
</tbody>
</table>
<p>[tipus_proces]</p>
</div>
<div class="section" id="estats-dels-processos">
<h2>Estats dels processos<a class="headerlink" href="#estats-dels-processos" title="Link permanent a aquest títol">¶</a></h2>
<p>Una funció de crítica del nucli anomenada <em>scheduler</em> o planificador desplaça constantment i desactiva els processos de la CPU. Això es fa per poder assignar el temps que cada procés passarà sent executat pel processador d’acord una prioritat relativa, el temps que necessita i el temps que ja se li ha assignat.</p>
<p>Quan un procés es troba en un estat de funcionament vol dir que actualment està executant instruccions en una CPU o que està esperant que se li concedeixi una part de temps (una porció de temps) per poder executar-lo. Tots els processos d’aquest estat resideixen en el que s’anomena cua d’execució i en un ordinador amb diverses CPU o nuclis hi ha una cua d’execució a cada un.</p>
<p>Tot i això, de vegades els processos entren en el que s’anomena estat de <em>sleep</em>, generalment quan esperen que passi alguna cosa abans que es puguin reprendre (generalment esperant la intervenció de l’usuari) En aquesta condició, un procés es troba en una cua d’espera.</p>
<p>Hi ha alguns altres estats de procés menys freqüents, sobretot quan aquest acaba. De vegades el procés fill es completa però el procés progenitor no ha preguntat sobre el seu estat. Se sol dir que aquest procés es troba en estat zombie; realment no està viu, però apareix a la llista de processos del sistema.</p>
</div>
<div class="section" id="identificadors-dels-processos">
<h2>Identificadors dels processos<a class="headerlink" href="#identificadors-dels-processos" title="Link permanent a aquest títol">¶</a></h2>
<p>Cada procés té assignat un identificador numèric únic anomenat PID (<em>Process ID</em>). S’empra per seguir el seu estat, la seva CPU, l’ús de memòria entre d’altres. Els PIDs s’assignen generalment de forma ascendent, sent el PID 1 el procés d’init (o systemd). El <em>Parent Process ID</em> (PPID) és el procés que ha iniciat el procés actual. El <em>Thread ID</em> és l’identificador únic de cada fil.</p>
<p>Un exemple d’operació que es pot fer amb el PID és eliminar un procés. Per exemple:</p>
<p><code class="docutils literal notranslate"><span class="pre">kill</span> <span class="pre">-SIGKILL</span> <span class="pre">&lt;pid&gt;</span></code> o <code class="docutils literal notranslate"><span class="pre">kill</span> <span class="pre">-9</span> <span class="pre">&lt;pid&gt;</span></code></p>
</div>
<div class="section" id="identificadors-dusuari-i-de-grup">
<h2>Identificadors d’usuari i de grup<a class="headerlink" href="#identificadors-dusuari-i-de-grup" title="Link permanent a aquest títol">¶</a></h2>
<p>En un sistema Linux, molts usuaris tenen accés al sistema simultàniament i poden executar múltiples processos cada un. Per això, el sistema operatiu identifica l’usuari que ha iniciat el procés amb un <strong>Real User ID (RUID)</strong>.</p>
<p>Així mateix, l’usuari que determina els drets d’accés es coneix com a <strong>Efective User ID (EUID)</strong>. Poden ser el mateix o no.</p>
<p>El mateix succeeix amb els grups, on tenim <strong>Real Group ID RGID</strong> i <strong>Efective Group ID (EGID)</strong></p>
</div>
<div class="section" id="prioritats">
<h2>Prioritats<a class="headerlink" href="#prioritats" title="Link permanent a aquest títol">¶</a></h2>
<p>La prioritat d’un procés es pot especificar mitjançant el valor de <em>niceness</em>. Quant menys <em>nice</em> és un procés, més prioritat té i viceversa. En Linux, un valor de <em>nice</em> de -20 implica la més alta prioritat, mentre que un valor de 19 representa la màxima.</p>
</div>
</div>
<div class="section" id="metriques-i-control-de-processos">
<h1>Mètriques i control de processos<a class="headerlink" href="#metriques-i-control-de-processos" title="Link permanent a aquest títol">¶</a></h1>
<div class="section" id="mitjanes-de-carrega-o-load-average">
<h2>Mitjanes de càrrega o <em>Load average</em><a class="headerlink" href="#mitjanes-de-carrega-o-load-average" title="Link permanent a aquest títol">¶</a></h2>
<p>La càrrega d’un sistema són les mitjanes de càrrega d’un període de temps determinat. La mitjana de càrrega és una mètrica que té en compte:</p>
<ul class="simple">
<li><p>Processos que corren en una CPU</p></li>
<li><p>Processos que són aptes per a ser executats però esperen a tenir una CPU disponible.</p></li>
<li><p>Processos en estat de <em>sleep</em>. Això és, que esperen algun recurs (típicament I/O).</p></li>
</ul>
<p>Es pot consultar la càrrega executant les comandes <code class="docutils literal notranslate"><span class="pre">w</span></code>, <code class="docutils literal notranslate"><span class="pre">top</span></code> o <code class="docutils literal notranslate"><span class="pre">uptime</span></code>. Vegeu-ho a la figura <a class="reference external" href="#fig_1">[fig_1]</a>.</p>
<div class="figure align-default" id="id2">
<a class="reference internal image-reference" href="../_images/figura16.png"><img alt="Exemple de visualització de la càrrega d’un sistema. [fig_1]" src="../_images/figura16.png" style="width: 100mm;" /></a>
<p class="caption"><span class="caption-text">Exemple de visualització de la càrrega d’un sistema. [fig_1]</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
<p>Interpretar la càrrega del sistema és prou senzill. Generalment, se’ns presenten tres valors de càrrega: un per la mitjana del darrer minut, un per la mitjana dels darrers cinc i un per la mitjana dels darrers quinze. En la figura <a class="reference external" href="#fig_1">[fig_1]</a>, podem constatar que:</p>
<ul class="simple">
<li><p>Al darrer minut, el sistema ha tengut una càrrega d’un 0.45. En un sistema amb una sola CPU, això és el mateix que dir que el sistema ha tengut una càrrega del 45%.</p></li>
<li><p>Els darrers 5 minuts, el sistema ha estat emprat en un 17%.</p></li>
<li><p>Els darrers 15 minuts, el sistema ha estat emprat en un 12%.</p></li>
</ul>
<p>Si la càrrega s’apropa a 1, implica que la CPU està sobre-utilitzada perquè hi ha més processos demanant CPU que CPU disponible.</p>
<p>En sistemes amb múltiples CPU, s’ha de dividir el valor de la càrrega entre el número de CPUs. Un sistema amb 4 CPUs i una càrrega de 1 no està sent sobre-utilitzat, mentre que una càrrega de 4 implica que les 4 CPU estaven emprades al màxim.</p>
<p>Increments de càrrega en el darrer minut generalment no impliquen un problema, ja que alguns processos poden requerir molta CPU en un determinat moment. Si l’increment es manté també en els darrers 5 i 15 minuts això pot venir donat perquè el sistema està sobrecarregat.</p>
</div>
<div class="section" id="comanda-ps">
<h2>Comanda ps<a class="headerlink" href="#comanda-ps" title="Link permanent a aquest títol">¶</a></h2>
<p>La comanda <code class="docutils literal notranslate"><span class="pre">ps</span></code> mostra informació sobre els processos que corren al sistema. <code class="docutils literal notranslate"><span class="pre">ps</span></code> té multitud d’opcions. Sense arguments, la comanda mostra els processos corrent actualment baix la shell on un es troba. La opció <code class="docutils literal notranslate"><span class="pre">-u</span></code> mostra informació per un usuari específic. Altres opcions completes poden ser:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ps</span> <span class="pre">-ef</span></code>: mostra els processos del sistema amb detall.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ps</span> <span class="pre">aux</span></code>: mostra més informació sobre tots els processos del sistema.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ps</span> <span class="pre">-eLf</span></code>: mostra els processos del sistema i els seus fils.</p></li>
</ul>
<p>Podeu veure un exemple de sortida de <code class="docutils literal notranslate"><span class="pre">ps</span> <span class="pre">-ef</span></code> a la figura <a class="reference external" href="#fig_2">[fig_2]</a>.</p>
<div class="figure align-default" id="id3">
<a class="reference internal image-reference" href="../_images/figura24.png"><img alt="Exemple de visualització de la comanda ps. [fig_2]" src="../_images/figura24.png" style="width: 100mm;" /></a>
<p class="caption"><span class="caption-text">Exemple de visualització de la comanda ps. [fig_2]</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="comanda-top">
<h2>Comanda top<a class="headerlink" href="#comanda-top" title="Link permanent a aquest títol">¶</a></h2>
<p>La comanda <code class="docutils literal notranslate"><span class="pre">top</span></code> mostra també informació sobre els processos que corren al sistema, amb la diferència que la informació s’actualitza en temps real. Per defecte, top s’actualitza cada dos segons, però aquest valor pot ajustar-se. Vegeu l’exemple de sortida de la comanda top a la figura <a class="reference external" href="#fig_3">[fig_3]</a>. A continuació es detallaran cadascun dels camps que mostra a comanda. A la taula <a class="reference external" href="#tecl_int">[tecl_int]</a> es poden veure algunes dreceres de teclat per a top.</p>
<div class="figure align-default" id="id4">
<a class="reference internal image-reference" href="../_images/figura33.png"><img alt="Comanda top. [fig_3]" src="../_images/figura33.png" style="width: 100mm;" /></a>
<p class="caption"><span class="caption-text">Comanda top. [fig_3]</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</div>
<table class="docutils align-default" id="id5">
<caption><span class="caption-text">Dreceres de teclat per a top</span><a class="headerlink" href="#id5" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 17%" />
<col style="width: 83%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Comanda</strong></p></td>
<td><p><strong>Sortida</strong></p></td>
</tr>
<tr class="row-even"><td><p>t</p></td>
<td><p>Mostra o amaga informació de resum (línies 2 i 3)</p></td>
</tr>
<tr class="row-odd"><td><p>m</p></td>
<td><p>Mostra o amaga informació de memòria (línies 4 i 5)</p></td>
</tr>
<tr class="row-even"><td><p>A</p></td>
<td><p>Classifica llista de processos per consum de recursos</p></td>
</tr>
<tr class="row-odd"><td><p>r</p></td>
<td><p>Canvia <em>nice</em> (prioritat) d’un procés</p></td>
</tr>
<tr class="row-even"><td><p>k</p></td>
<td><p>Mata un procés</p></td>
</tr>
<tr class="row-odd"><td><p>d</p></td>
<td><p>Canvia la freqüència d’actualització</p></td>
</tr>
</tbody>
</table>
<p>[tecl_int]</p>
<div class="section" id="primera-linia">
<h3>Primera línia<a class="headerlink" href="#primera-linia" title="Link permanent a aquest títol">¶</a></h3>
<p>La primera línia té la forma següent:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">top</span> <span class="o">-</span> <span class="mi">09</span><span class="p">:</span><span class="mi">19</span><span class="p">:</span><span class="mi">58</span> <span class="n">up</span> <span class="mi">23</span><span class="p">:</span><span class="mi">34</span><span class="p">,</span>  <span class="mi">2</span> <span class="n">users</span><span class="p">,</span>  <span class="n">load</span> <span class="n">average</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span><span class="mi">09</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span><span class="mi">94</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span><span class="mi">87</span>
</pre></div>
</div>
<p>Bàsicament, mostra:</p>
<ul class="simple">
<li><p>Temps que fa que el sistema està en marxa</p></li>
<li><p>Quants usuaris hi ha connectats</p></li>
<li><p>Càrrega mitjana</p></li>
</ul>
</div>
<div class="section" id="segona-linia">
<h3>Segona línia<a class="headerlink" href="#segona-linia" title="Link permanent a aquest títol">¶</a></h3>
<p>Té la forma:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Tasks</span><span class="p">:</span> <span class="mi">214</span> <span class="n">total</span><span class="p">,</span>   <span class="mi">1</span> <span class="n">running</span><span class="p">,</span> <span class="mi">164</span> <span class="n">sleeping</span><span class="p">,</span>   <span class="mi">0</span> <span class="n">stopped</span><span class="p">,</span>   <span class="mi">0</span> <span class="n">zombie</span>
</pre></div>
</div>
<p>Mostra el número total de processos, els processos en mode running, sleeping, els aturats i els zombies. Comparant el número de processos en estat de running amb la càrrega permet determinar si el sistema està al límit o si un usuari en particular està corrent massa processos.</p>
</div>
<div class="section" id="tercera-linia">
<h3>Tercera línia<a class="headerlink" href="#tercera-linia" title="Link permanent a aquest títol">¶</a></h3>
<p>Té la forma:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="n">Cpu</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>  <span class="mi">3</span><span class="p">,</span><span class="mi">1</span> <span class="n">us</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span><span class="mi">9</span> <span class="n">sy</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span><span class="mi">0</span> <span class="n">ni</span><span class="p">,</span> <span class="mi">95</span><span class="p">,</span><span class="mi">9</span> <span class="nb">id</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span><span class="mi">1</span> <span class="n">wa</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span><span class="mi">0</span> <span class="n">hi</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span><span class="mi">1</span> <span class="n">si</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span><span class="mi">0</span> <span class="n">st</span>
</pre></div>
</div>
<p>Indica, en primer lloc, com el temps de CPU està dividit entre usuaris(us) i kernel (sy), mostrant el percentatge de CPU emprat per cada un d’ells.</p>
<p><code class="docutils literal notranslate"><span class="pre">ni</span></code> indica el percentatge de processos corrent a una prioritat menor. <code class="docutils literal notranslate"><span class="pre">id</span></code> indica el temps que la CPU està <em>idle</em> o en repòs, i ha de ser un valor baix si la càrrega és alta. <code class="docutils literal notranslate"><span class="pre">wa</span></code> indica el percentatge de treballs que esperen per I/O. Després, s’indica el percentatge d’interrupcions de hardware <code class="docutils literal notranslate"><span class="pre">hi</span></code> i interrupcions de software <code class="docutils literal notranslate"><span class="pre">si</span></code>. Steal time <code class="docutils literal notranslate"><span class="pre">st</span></code> és generalment emprat en màquines virtuals, que tenen algun temps de CPU en repòs agafat per altres usos.</p>
</div>
<div class="section" id="quarta-i-quinta-linies">
<h3>Quarta i quinta línies<a class="headerlink" href="#quarta-i-quinta-linies" title="Link permanent a aquest títol">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">KiB</span> <span class="n">Mem</span> <span class="p">:</span>  <span class="mi">8028200</span> <span class="n">total</span><span class="p">,</span>   <span class="mi">449392</span> <span class="n">free</span><span class="p">,</span>  <span class="mi">4340040</span> <span class="n">used</span><span class="p">,</span>  <span class="mi">3238768</span> <span class="n">buff</span><span class="o">/</span><span class="n">cache</span>
<span class="n">KiB</span> <span class="n">Swap</span><span class="p">:</span>  <span class="mi">8388604</span> <span class="n">total</span><span class="p">,</span>  <span class="mi">8388604</span> <span class="n">free</span><span class="p">,</span>        <span class="mi">0</span> <span class="n">used</span><span class="o">.</span>  <span class="mi">3429268</span> <span class="n">avail</span> <span class="n">Mem</span>
</pre></div>
</div>
<p>A la línia quatre s’indica la memòria física. A la línia cinc s’indica l’espai de swap. Ambdues mostren la memòria total, l’emprada i l’espai lliure. És important monitoritzar bé l’ús de memòria perquè el sistema funcioni correctament. Una vegada la memòria física s’ha exhaurit, el sistema començarà a emprar espai de swap accedint a disc i provocant una baixada del rendiment.</p>
</div>
<div class="section" id="llista-de-processos">
<h3>Llista de processos<a class="headerlink" href="#llista-de-processos" title="Link permanent a aquest títol">¶</a></h3>
<p>La llista de processos mostra informació de cada procés. Es mostra el següent:</p>
<ul class="simple">
<li><p>Process Identification Number (PID)</p></li>
<li><p>Process owner (USER)</p></li>
<li><p>Priority (PR) and nice values (NI)</p></li>
<li><p>Virtual (VIRT), physical (RES), and shared memory (SHR)</p></li>
<li><p>Status (S)</p></li>
<li><p>Percentage of CPU (%CPU) and memory (%MEM) used</p></li>
<li><p>Execution time (TIME+)</p></li>
<li><p>Command (COMMAND).</p></li>
</ul>
<div class="figure align-default" id="id6">
<a class="reference internal image-reference" href="../_images/figura43.png"><img alt="Llista de processos de la comanda top. [fig_4]" src="../_images/figura43.png" style="width: 120mm;" /></a>
<p class="caption"><span class="caption-text">Llista de processos de la comanda top. [fig_4]</span><a class="headerlink" href="#id6" title="Permalink to this image">¶</a></p>
</div>
</div>
</div>
<div class="section" id="exercici-practic-mirau-quina-es-la-carrega-del-sistema-en-aquest-moment">
<h2>EXERCICI PRÀCTIC - Mirau quina és la càrrega del sistema en aquest moment<a class="headerlink" href="#exercici-practic-mirau-quina-es-la-carrega-del-sistema-en-aquest-moment" title="Link permanent a aquest títol">¶</a></h2>
</div>
<div class="section" id="exercici-practic-amb-la-comanda-ps-cercau-un-proces-anomenat-bash-mirau-quin-pid-te">
<h2>EXERCICI PRÀCTIC - Amb la comanda ps, cercau un procés anomenat bash mirau quin PID té<a class="headerlink" href="#exercici-practic-amb-la-comanda-ps-cercau-un-proces-anomenat-bash-mirau-quin-pid-te" title="Link permanent a aquest títol">¶</a></h2>
</div>
<div class="section" id="exercici-practic-amb-la-comanda-top-cercau-quin-proces-esta-emprant-mes-cpu">
<h2>EXERCICI PRÀCTIC - Amb la comanda top, cercau quin procés està emprant més CPU<a class="headerlink" href="#exercici-practic-amb-la-comanda-top-cercau-quin-proces-esta-emprant-mes-cpu" title="Link permanent a aquest títol">¶</a></h2>
</div>
</div>
<div class="section" id="programacio-dinici-de-processos">
<h1>Programació d’inici de processos<a class="headerlink" href="#programacio-dinici-de-processos" title="Link permanent a aquest títol">¶</a></h1>
<div class="section" id="programant-processos-futurs-amb-at">
<h2>Programant processos futurs amb at<a class="headerlink" href="#programant-processos-futurs-amb-at" title="Link permanent a aquest títol">¶</a></h2>
<p>La comanda <code class="docutils literal notranslate"><span class="pre">at</span></code> permet programar l’execució d’una tasca en un moment precís del futur. La comanda funciona d’acord amb el que apareix a la figura <a class="reference external" href="#fig_at">[fig_at]</a></p>
<div class="figure align-default" id="id7">
<a class="reference internal image-reference" href="../_images/figura53.png"><img alt="Ús de la comanda at. [fig_at]" src="../_images/figura53.png" style="width: 120mm;" /></a>
<p class="caption"><span class="caption-text">Ús de la comanda at. [fig_at]</span><a class="headerlink" href="#id7" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="programant-execucio-de-processos-recurrents-amb-cron">
<h2>Programant execució de processos recurrents amb cron<a class="headerlink" href="#programant-execucio-de-processos-recurrents-amb-cron" title="Link permanent a aquest títol">¶</a></h2>
<p>Mentre que <code class="docutils literal notranslate"><span class="pre">at</span></code> permet executar un procés en un moment determinat, el programa cron permet programar l’execució d’una tasca de forma recurrent. Pot executar tasques rutinàries a un temps determinat, ja sigui a un moment específic o de forma recurrent. El programa cron funciona amb uns fitxers de configuració anomenats crontabs, el primer d’ells és <code class="docutils literal notranslate"><span class="pre">/etc/crontab</span></code>. Existeixen fitxers crontab tant per al sistema en general com per cada usuari en particular.</p>
<p>La comanda <code class="docutils literal notranslate"><span class="pre">crontab</span> <span class="pre">-e</span></code> obre el fitxer de crontab de l’usuari. La comanda <code class="docutils literal notranslate"><span class="pre">crontab</span> <span class="pre">-l</span></code> llistarà el fitxer de crontab. Cada línia del fitxer de crontab té sis camps que podeu veure a la taula <a class="reference external" href="#camps_crontab">[camps_crontab]</a>.</p>
<table class="docutils align-default" id="id8">
<caption><span class="caption-text">Camps crontab</span><a class="headerlink" href="#id8" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 7%" />
<col style="width: 15%" />
<col style="width: 78%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Camp</strong></p></td>
<td><p><strong>Descripció</strong></p></td>
<td><p><strong>Valors</strong></p></td>
</tr>
<tr class="row-even"><td><p>MIN</p></td>
<td><p>Minuts</p></td>
<td><p>0-59</p></td>
</tr>
<tr class="row-odd"><td><p>HOUR</p></td>
<td><p>Hora del dia</p></td>
<td><p>0-23</p></td>
</tr>
<tr class="row-even"><td><p>DOM</p></td>
<td><p>Day of Month</p></td>
<td><p>1-31</p></td>
</tr>
<tr class="row-odd"><td><p>MON</p></td>
<td><p>Mes de l’any</p></td>
<td><p>1-12</p></td>
</tr>
<tr class="row-even"><td><p>DOW</p></td>
<td><p>Dia de la setmana</p></td>
<td><p>0-6 (0 és diumenge). També es pot posar el dia de la setmana abreviat en angles (mon..sun)</p></td>
</tr>
<tr class="row-odd"><td><p>CMD</p></td>
<td><p>Comanda</p></td>
<td><p>Comanda a executar</p></td>
</tr>
</tbody>
</table>
<p>[camps_crontab]</p>
<div class="section" id="exemples">
<h3>Exemples<a class="headerlink" href="#exemples" title="Link permanent a aquest títol">¶</a></h3>
<ul class="simple">
<li><p>L’entrada <code class="docutils literal notranslate"><span class="pre">*</span> <span class="pre">*</span> <span class="pre">*</span> <span class="pre">*</span> <span class="pre">*</span> <span class="pre">/usr/local/bin/execute/this/script.sh</span></code> executarà script.sh cada minut de cada hora de cada dia del mes i de la setmana i de cada mes de l’any.</p></li>
<li><p>L’entrada <code class="docutils literal notranslate"><span class="pre">30</span> <span class="pre">08</span> <span class="pre">10</span> <span class="pre">06</span> <span class="pre">*</span> <span class="pre">/home/sysadmin/full-backup</span></code> executarà la comanda full-backup cada dia 10 de juny a les 8.30 am, independentment de l’any i del dia de la setmana.</p></li>
<li><p>Altres expressions són també vàlides, com per exemple <code class="docutils literal notranslate"><span class="pre">*/</span></code> seguit de número, que indica repetició. L’entrada <code class="docutils literal notranslate"><span class="pre">*/5</span> <span class="pre">*</span> <span class="pre">*</span> <span class="pre">*</span> <span class="pre">*</span> <span class="pre">/root/scripts/remote_ssh.sh</span></code>, que executarà la comanda <code class="docutils literal notranslate"><span class="pre">remote_ssh.sh</span></code> cada 5 minuts.</p></li>
</ul>
</div>
<div class="section" id="exercici-practic-programar-amb-cron">
<h3>EXERCICI PRÀCTIC - Programar amb cron<a class="headerlink" href="#exercici-practic-programar-amb-cron" title="Link permanent a aquest títol">¶</a></h3>
<p>Pensau com podríem executar l’script Backup_VideosMoixets.sh cada primer de mes a les 5 del matí.</p>
<p><code class="docutils literal notranslate"><span class="pre">0</span> <span class="pre">5</span> <span class="pre">1</span> <span class="pre">*</span> <span class="pre">*</span> <span class="pre">Backup_VideosMoixets.sh</span></code></p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../Tema4/Tema4.html" class="btn btn-neutral float-right" title="Sistemes de fitxers" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="../Tema2/Tema2.html" class="btn btn-neutral float-left" title="Sistema de finestres X i display manager" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Joan Francesc Arbona.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>