

<!DOCTYPE html>
<html class="writer-html5" lang="ca" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Inici i apagat del sistema &mdash; Curs Administració Linux 1.0 documentació</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Índex" href="../genindex.html" />
    <link rel="search" title="Cerca" href="../search.html" />
    <link rel="next" title="Sistemes de gestió de paquets" href="../Tema10/Tema10.html" />
    <link rel="prev" title="Seguretat en Linux" href="../Tema8/Tema8.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Curs Administració Linux
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">1. Filosofia i ecosistema Linux:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Tema1/Tema1.html">The Linux Foundation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema1/Tema1.html#historia-de-linux">Història de Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema1/Tema1.html#filosofia-linux">Filosofia Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema1/Tema1.html#comunitat-linux">Comunitat Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema1/Tema1.html#terminologia-basica">Terminologia bàsica</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema1/Tema1.html#estructura-del-sistema-de-fitxers">Estructura del sistema de fitxers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema1/Tema1.html#distribucions-linux">Distribucions Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema1/Tema1.html#exercici-practic-installacio-duna-distribucio">EXERCICI PRÀCTIC - Instal·lació d’una distribució</a></li>
</ul>
<p class="caption"><span class="caption-text">2. Interfícies:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Tema2/Tema2.html">Sistema de finestres X i display manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema2/Tema2.html#entorns-grafics-i-escriptoris">Entorns gràfics i escriptoris</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema2/Tema2.html#linia-de-comandes">Línia de comandes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema2/Tema2.html#aplicacions-en-linia-de-comandes">Aplicacions en línia de comandes</a></li>
</ul>
<p class="caption"><span class="caption-text">3. Processos:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Tema3/Tema3.html">Introducció als processos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema3/Tema3.html#metriques-i-control-de-processos">Mètriques i control de processos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema3/Tema3.html#programacio-dinici-de-processos">Programació d’inici de processos</a></li>
</ul>
<p class="caption"><span class="caption-text">4. Fitxers:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Tema4/Tema4.html">Sistemes de fitxers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema4/Tema4.html#operacions-basiques-amb-fitxers">Operacions bàsiques amb fitxers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema4/Tema4.html#copies-de-seguretat">Còpies de seguretat</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema4/Tema4.html#editors-de-textos">Editors de textos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema4/Tema4.html#manipulacio-de-text-i-fitxers">Manipulació de text i fitxers</a></li>
</ul>
<p class="caption"><span class="caption-text">5. Entorn d'usuari:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Tema5/Tema5.html">Comptes, usuaris i grups</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema5/Tema5.html#variables-dentorn">Variables d’entorn</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema5/Tema5.html#permisos-de-fitxers-i-directoris">Permisos de fitxers i directoris</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema5/Tema5.html#historic-de-comandes">Històric de comandes</a></li>
</ul>
<p class="caption"><span class="caption-text">6. Scripting bàsic:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Tema6/Tema6.html">Introducció</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema6/Tema6.html#sintaxi-basica">Sintaxi bàsica</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema6/Tema6.html#estructures-de-control">Estructures de control</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema6/Tema6.html#manipulacio-dstrings">Manipulació d’strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema6/Tema6.html#debugging">Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema6/Tema6.html#utilitats-addicionals">Utilitats addicionals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema6/Tema6.html#alguns-exemples-dscripts">Alguns exemples d’scripts</a></li>
</ul>
<p class="caption"><span class="caption-text">7. Operacions bàsiques de xarxa:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Tema7/Tema7.html">Introducció</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema7/Tema7.html#adreces-de-xarxa-i-dns">Adreces de xarxa i DNS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema7/Tema7.html#eines-i-configuracio-de-xarxes">Eines i configuració de xarxes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema7/Tema7.html#navegadors">Navegadors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema7/Tema7.html#transferencia-de-fitxers">Transferència de fitxers</a></li>
</ul>
<p class="caption"><span class="caption-text">8. Principis de seguretat local:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Tema8/Tema8.html">Seguretat en Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema8/Tema8.html#sudo-i-su">sudo i su</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema8/Tema8.html#contrasenyes">Contrasenyes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema8/Tema8.html#seguetat-en-arrancada-i-en-el-hardware">Seguetat en arrancada i en el hardware</a></li>
</ul>
<p class="caption"><span class="caption-text">9. Arrancada del sistema:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Inici i apagat del sistema</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#entorns-bios-mbr">Entorns BIOS/MBR</a></li>
<li class="toctree-l2"><a class="reference internal" href="#proces-darrancada-en-entorns-bios-mbr">Procés d’arrancada en entorns BIOS/MBR</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#bootloader-de-fase-1">Bootloader de fase 1</a></li>
<li class="toctree-l3"><a class="reference internal" href="#bootloader-de-fase-2">Bootloader de fase 2</a></li>
<li class="toctree-l3"><a class="reference internal" href="#arrancada-del-kernel">Arrancada del kernel</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#entorns-uefi">Entorns UEFI</a></li>
<li class="toctree-l2"><a class="reference internal" href="#proces-darrancada-en-entorns-uefi">Procés d’arrancada en entorns UEFI</a></li>
<li class="toctree-l2"><a class="reference internal" href="#initial-ram-disk-initramfs">Initial RAM Disk (initramfs)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#login">Login</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#grub">GRUB</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#caracteristiques-de-grub">Característiques de GRUB</a></li>
<li class="toctree-l2"><a class="reference internal" href="#seleccions-interactives-amb-grub">Seleccions interactives amb GRUB</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installacio-de-grub">Instal·lació de GRUB</a></li>
<li class="toctree-l2"><a class="reference internal" href="#nomenclatura-dispositius-grub">Nomenclatura dispositius GRUB</a></li>
<li class="toctree-l2"><a class="reference internal" href="#personalitzant-grub">Personalitzant GRUB</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exercici-practic-grub">EXERCICI PRÀCTIC - GRUB</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#init-systemv-upstart-systemd">init: SystemV, Upstart, Systemd</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#system-v">System V</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#runlevels-de-systemv">Runlevels de SystemV</a></li>
<li class="toctree-l3"><a class="reference internal" href="#scripts-dinici-sysvinit">Scripts d’inici SysVInit</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#systemd">SystemD</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#caracteristiques-de-systemd">Característiques de SystemD</a></li>
<li class="toctree-l3"><a class="reference internal" href="#systemctl">systemctl</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#exercici-practic-afegir-un-servei-nou-amb-systemd">EXERCICI PRÀCTIC - Afegir un servei nou amb systemd</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">10. Gestió de paquets:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Tema10/Tema10.html">Sistemes de gestió de paquets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema10/Tema10.html#rpm">RPM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema10/Tema10.html#dpkg">DPKG</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema10/Tema10.html#yum">yum</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema10/Tema10.html#apt">APT</a></li>
</ul>
<p class="caption"><span class="caption-text">11. Sistemes de fitxers:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Tema11/Tema11.html">Particionament i formateig de discos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema11/Tema11.html#xifrat-de-discos">Xifrat de discos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema11/Tema11.html#caracteristiques-dels-sitemes-de-fitxers-atributs-creacio-verificacio-i-muntatge">Característiques dels sitemes de fitxers. Atributs, creació, verificació i muntatge</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema11/Tema11.html#caracteristiques-dels-sitemes-de-fitxers-swap-quotes-i-us">Característiques dels sitemes de fitxers. Swap, quotes i ús</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema11/Tema11.html#logical-volume-management-lvm">Logical Volume Management LVM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema11/Tema11.html#raid">RAID</a></li>
</ul>
<p class="caption"><span class="caption-text">12. Gestió d_usuaris i seguretat:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Tema12/Tema12.html">Gestió de comptes d’usuari</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema12/Tema12.html#seguretat-local-del-sistema">Seguretat local del sistema</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema12/Tema12.html#moduls-de-seguretat-de-linux-lsm-selinux">Mòduls de Seguretat de Linux (LSM): SELinux</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema12/Tema12.html#permisos-de-fitxers-i-propietaris">Permisos de fitxers i propietaris</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema12/Tema12.html#pluggable-authentication-modules-pam">Pluggable Authentication Modules (PAM)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema12/Tema12.html#firewalls">Firewalls</a></li>
</ul>
<p class="caption"><span class="caption-text">13. Monitorització de sistemes i processos:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Tema13/Tema13.html">Processos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema13/Tema13.html#senyals">Senyals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema13/Tema13.html#monitoreig-del-sistema">Monitoreig del sistema</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema13/Tema13.html#planificacio-e-s">Planificació E/S</a></li>
</ul>
<p class="caption"><span class="caption-text">14. Backups i sistemes de recuperació:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Tema14/Tema14.html">Mètodes de backup i recuperació de la informació</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema14/Tema14.html#resolucio-basica-de-problemes">Resolució bàsica de problemes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema14/Tema14.html#rescat-del-sistema">Rescat del sistema</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tema14/Tema14.html#practica-final-ens-han-atacat-la-nostra-maquina-virtual">PRÀCTICA FINAL - Ens han atacat la nostra màquina virtual!</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Curs Administració Linux</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Inici i apagat del sistema</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/Tema9/Tema9.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="inici-i-apagat-del-sistema">
<h1>Inici i apagat del sistema<a class="headerlink" href="#inici-i-apagat-del-sistema" title="Link permanent a aquest títol">¶</a></h1>
<p>El procés d’arrancada o boot és el procediment per iniciar el sistema.
Arrancar un sistema x86 basat en Linux involucra varis passos. En
aquesta primera secció els analitzarem i en veurem els aspectes més
importants.</p>
<p>Podeu veure un esquema de l’arrancada del sistema a la figura
<a class="reference external" href="#fig_1">[fig_1]</a>.</p>
<div class="figure align-default" id="id1">
<a class="reference internal image-reference" href="../_images/figura114.png"><img alt="Procés d’arrancada del sistema. [fig_1]" src="../_images/figura114.png" style="width: 100mm;" /></a>
<p class="caption"><span class="caption-text">Procés d’arrancada del sistema. [fig_1]</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<div class="section" id="entorns-bios-mbr">
<h2>Entorns BIOS/MBR<a class="headerlink" href="#entorns-bios-mbr" title="Link permanent a aquest títol">¶</a></h2>
<p>Un entorn <strong>BIOS</strong>(Basic Input/Output System)/MBR(Master Boot Record)
és el que es coneix com a l’entorn on el procés d’arrancada fa servir el
<em>firmware</em> BIOS. La BIOS és firmware d’arrancada encastat dins les
plaques base antigues.</p>
<p>El bootloader de fase 1 és un firmware en codi màquina que està inclòs a
l’inici de l’MBR. En Linux, tenim varis bootloaders de fase 1
disponibles. El més important és <strong>GRUB (Stage 1)</strong>, però n’hi ha
d’altres com LILO, efilinux o Das U-Boot en sistemes encastats. El
bootloader de fase 1 també es coneix com a bootloader intermedi.</p>
<p>L’MBR són els primers 512 bytes del disc dur. Aquests 512 bytes
inclouen:</p>
<ul class="simple">
<li><p>Els primers 446 bytes inclouen el bootloader, generalment s’anomena
<strong>bootloader de fase 1</strong>. És a dir, el codi màquina per començar a
arrancar el sistema.</p></li>
<li><p>Els següents 64 bytes inclouen la taula de particions, que veurem amb
més detall en el tema de particionat.</p></li>
<li><p>Els darrers 2 bytes són un número especific anomenat <em>magic number</em>,
que sempre té el valor hexadecimal 0x55AA.</p></li>
</ul>
<p>Podeu veure l’estructura del Master Boot Record a la figura
<a class="reference external" href="#fig_2">[fig_2]</a>.</p>
<div class="figure align-default" id="id2">
<a class="reference internal image-reference" href="../_images/figura210.png"><img alt="Estructura del MBR. [fig_2]" src="../_images/figura210.png" style="width: 100mm;" /></a>
<p class="caption"><span class="caption-text">Estructura del MBR. [fig_2]</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="proces-darrancada-en-entorns-bios-mbr">
<h2>Procés d’arrancada en entorns BIOS/MBR<a class="headerlink" href="#proces-darrancada-en-entorns-bios-mbr" title="Link permanent a aquest títol">¶</a></h2>
<p>Quan s’encén l’ordinador, un <em>firmware</em> anomenat <strong>BIOS</strong> o <strong>UEFI</strong> (en
els ordinadors més moderns), que es troba incrustat en la placa base,
inicialitza el hardware i fa un test de la memòria RAM. Aquest procés
s’anomena <strong>POST</strong> (Power On Self Test).</p>
<div class="section" id="bootloader-de-fase-1">
<h3>Bootloader de fase 1<a class="headerlink" href="#bootloader-de-fase-1" title="Link permanent a aquest títol">¶</a></h3>
<p>El bootloader de fase 1 és el programa que serveix per arrancar el
sistema en primera instància. El procés consisteix en:</p>
<ol class="arabic simple">
<li><p>El firmware de la BIOS cerca, dins l’MBR (els 512 primers bytes del
disc dur) el bootloader de fase 1.</p></li>
<li><p>El control del sistema passa a aquest bootloader de fase 1,
generalment el <strong>GRUB (Stage 1)</strong></p></li>
</ol>
</div>
<div class="section" id="bootloader-de-fase-2">
<h3>Bootloader de fase 2<a class="headerlink" href="#bootloader-de-fase-2" title="Link permanent a aquest títol">¶</a></h3>
<p>Una vegada el bootloader de fase 1 està carregat en RAM, ens topam amb
un problema. 446 bytes per emmagatzemar un programa capaç de llegir
sistemes de fitxers complexos és insuficient. Per això, hem de carregar
un bootloader més complet, anomenat <strong>bootloader de fase 2</strong>. Tot i ser
petit, el bootloader de fase 1 és capaç de llegir particions senzilles
que ens permetran trobar el bootloader de fase 2.</p>
<p>El procés és:</p>
<ol class="arabic simple">
<li><p>El bootloader de fase 1 examina la taula de particions del disc i
cerca una partició marcada com a <em>bootable</em></p></li>
<li><p>Cerca el bootloader de fase 2.</p></li>
<li><p>Carrega el bootloader de fase 2 en memòria RAM i l’executa,</p></li>
<li><p>Podria ser que el bootloader de fase 2 estés en una partició no
llegible pel bootloader de fase 1, per exemple, si la partició de
/boot està sistemes de fitxers o hardware específics. En aquests
casos, el bootloader de fase 1 pot passar abans pel bootloader de
fase 1.5, amb capacitat per llegir particions més complexes.</p></li>
</ol>
</div>
<div class="section" id="arrancada-del-kernel">
<h3>Arrancada del kernel<a class="headerlink" href="#arrancada-del-kernel" title="Link permanent a aquest títol">¶</a></h3>
<p>Una vegada carregat el bootloader final, que pot presentar una
interfície d’usuari amb diferents opcions (com es veu a la figura
<a class="reference external" href="#fig_3">[fig_3]</a>), aquest descomprimirà i carregarà la imatge del
kernel i una imatge de la memòria RAM inicial amb els sistemes i drivers
necessaris per arrancar el sistema.</p>
<div class="figure align-default" id="id3">
<a class="reference internal image-reference" href="../_images/figura39.png"><img alt="Imatge del procés d’arrancada quan el sistema ha carregat el GRUB de fase 2. [fig_3]" src="../_images/figura39.png" style="width: 100mm;" /></a>
<p class="caption"><span class="caption-text">Imatge del procés d’arrancada quan el sistema ha carregat el GRUB de fase 2. [fig_3]</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</div>
</div>
</div>
<div class="section" id="entorns-uefi">
<h2>Entorns UEFI<a class="headerlink" href="#entorns-uefi" title="Link permanent a aquest títol">¶</a></h2>
<p>En entorns UEFI (<em>Unified Extensible Firmware Interface</em>), UEFI és un
firmware encastat dins les plaques base més modernes que realitza
tasques més complexes que el firmware BIOS. UEFI pot llegir particions i
sistemes de fitxers, per exemple. UEFI és capaç de muntar sistemes de
fitxers i carregar aplicacions UEFI, que són les que arrancaran el
sistema.</p>
<p>UEFI empra taules de particions de tipus GPT, que són més complexes i
versàtils que les taules MBR. Les taules de particions GPT en entorns
UEFI inclouen una partició específica d’arrancada anomenada <strong>EFI
Partition</strong>. Podeu veure un exemple de l’estructura a la figura
<a class="reference external" href="#fig_4">[fig_4]</a>. Fixau-vos en la partició /dev/sda1, la EFI
Partition.</p>
<p>El sistema de fitxers d’aquesta partició EFI està basat en FAT. El
firmware UEFI és capaç de llegir aquestes particions. Inclou una
estructura de directoris com la següent:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">EFI</span>
   <span class="o">/</span><span class="n">Boot</span>
   <span class="o">/</span><span class="n">Microsoft</span><span class="o">/</span>
   <span class="o">/</span><span class="n">ubuntu</span>
   <span class="o">/</span><span class="n">refind</span>
</pre></div>
</div>
<p>Com es pot deduir, cada sistema operatiu en entorns UEFI disposa del seu
propi bootloader (per exemple GRUB en sistemes Linux, que s’anomena
<em>grubx64.efi</em>). Aquest bootloader pot mostrar algun tipus de menú i
d’arrancar un sistema operatiu.</p>
<p>Els entorns UEFI inclouen també compatibilitat amb entorns BIOS/MBR.
Això ho fan incloent un sector MBR anomenat <em>Protective MBR</em> a l’inici
del disc.</p>
<div class="figure align-default" id="id4">
<a class="reference internal image-reference" href="../_images/figura49.png"><img alt="Estructura d’un disc amb entorn UEFI. [fig_4]" src="../_images/figura49.png" style="width: 100mm;" /></a>
<p class="caption"><span class="caption-text">Estructura d’un disc amb entorn UEFI. [fig_4]</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="proces-darrancada-en-entorns-uefi">
<h2>Procés d’arrancada en entorns UEFI<a class="headerlink" href="#proces-darrancada-en-entorns-uefi" title="Link permanent a aquest títol">¶</a></h2>
<p>El firmware UEFI encastat dins el sistema no necessita d’un bootloader
de fase 1. Aquest firmware ja és capaç de llegir sistemes de fitxers
complexos i pot carregar directament el bootloader final de fase 2.</p>
<ol class="arabic simple">
<li><p>El firmware UEFI munta la partició EFI, marcada com a <em>bootable</em>.</p></li>
<li><p>Llegeix la partició EFI, que conté l’estructura mostrada
anteriorment, amb aplicacions UEFI (bootloaders) per cada sistema
operatiu instal·lat.</p></li>
<li><p>Mostra (o no) a l’usuari la possibilitat de carregar un o altre
bootloader. Quan aquest es carrega, el procés segueix el mateix curs
que el bootloader de fase 2 en entorns BIOS/MBR.</p></li>
<li><p>El bootloader de fase 2 final carrega el kernel i la imatge de la
memòria RAM (initrd o initramfs) incial.</p></li>
</ol>
</div>
<div class="section" id="initial-ram-disk-initramfs">
<h2>Initial RAM Disk (initramfs)<a class="headerlink" href="#initial-ram-disk-initramfs" title="Link permanent a aquest títol">¶</a></h2>
<p>L’initial RAM Disk o <strong>initramfs</strong> es tracta d’una imatge que conté els
programes i binaris que fan les accions necessàries per muntar el
sistema de fitxers arrel i proveeixen les funcionalitats per llegir el
hardware extern. La lectura d’aquest hardware es fa amb una eina
anomenada udev (user device) que cerca quins dispositius són presents,
en localitza els drivers i els carrega. Una vegada troba el sistema de
fitxers arrel en cerca errors i el munta.</p>
<p>El programa <strong>mount</strong> instrueix al SO que un sistema de fitxers pot ser
emprat i l’associa amb un punt de muntatge de la jerarquia del sistema
de fitxers. Si aquesta operació funciona correctament, s’esborra
l’initramfs de la RAM i s’executa el programa init (/sbin/init) a
l’arrel del sistema de fitxers.</p>
</div>
<div class="section" id="login">
<h2>Login<a class="headerlink" href="#login" title="Link permanent a aquest títol">¶</a></h2>
<p>Una vegada arrencat el sistema, el procés init inicia vàries
<strong>terminals</strong> de login en mode text (Virtual Terminals). Aquestes
permeten entrar al sistema amb l’usuari i contrasenya i al final
aconseguir una línia de comandes.</p>
</div>
</div>
<div class="section" id="grub">
<h1>GRUB<a class="headerlink" href="#grub" title="Link permanent a aquest títol">¶</a></h1>
<p>Pràcticament tots sistemes basats en x86 de Linux (deixant de banda
l’esfera dels sistemes encastats) <strong>usen GRUB</strong> actualment (Grand
Unified Bootloader) per manejar les primeres fases d’arrencada del
sistema. Altres plataformes poden tenir altres equivalents, com ELILO,
utilitzat en sistemes EFI com IA64 (Itanium) i Das O-BOOT utilitzat en
moltes configuracions de sistemes encastats.</p>
<div class="section" id="caracteristiques-de-grub">
<h2>Característiques de GRUB<a class="headerlink" href="#caracteristiques-de-grub" title="Link permanent a aquest títol">¶</a></h2>
<ul class="simple">
<li><p>Sistemes operatius alternatius poden ser elegits en el moment de
l’arrencada.</p></li>
<li><p>Els kernels alternatius o els initramfs inicials poden ser elegits
durant l’arrencada per a un determinat sistema operatiu.</p></li>
<li><p>Poden modificar-se paràmetres d’arrancada fàcilment sense haver
d’editar fitxers de configuració prèviament.</p></li>
</ul>
<p>Distribucions antigues de Linux (p.ex. RHEL 6) empren una versió antiga
de GRUB(1.0), però la més recent és <strong>GRUB 2</strong>.</p>
<p>El fitxer de configuració bàsic d’arrancada de GRUB 2 es troba a
<code class="docutils literal notranslate"><span class="pre">/boot/grub/grub.cfg</span></code> o <code class="docutils literal notranslate"><span class="pre">/boot/grub2/grub.cfg</span></code>.</p>
<p>Aquest fitxer és <strong>autogenerat</strong> amb <strong>update-grub</strong> o
<strong>grub2-mkconfig</strong> a RHEL 7 bastant-se en els fitxers de configuració
del directori /etc/grub.d i /etc/default/grub. Mai s’ha d’editar a mà.</p>
<p>En GRUB 1, el fitxer de configuració era <code class="docutils literal notranslate"><span class="pre">/boot/grub/grub.cfg</span></code> o
<code class="docutils literal notranslate"><span class="pre">/boot/grub/menu.lst</span></code>. Es recomana no editar-los a mà.</p>
</div>
<div class="section" id="seleccions-interactives-amb-grub">
<h2>Seleccions interactives amb GRUB<a class="headerlink" href="#seleccions-interactives-amb-grub" title="Link permanent a aquest títol">¶</a></h2>
<p>A l’arrencada del sistema, després de les etapes inicials del POST i
BIOS, GRUB s’executarà i mostrarà el menú de la figura
<a class="reference external" href="#fig_3">[fig_3]</a>.</p>
<p>Aquest pot o no tenir gràfics en ell (almenys per al fons de pantalla de
splash). El menú conté una llista d’imatges d’arrencada d’un o més
sistemes operatius o distribucions de Linux. A GRUB 2 també poden
haver-hi submenús amb encara més opcions.</p>
<p>Usant les fletxes amunt i avall i la tecla Enter, podeu seleccionar
l’opció d’arrencada o pot esperar durant un període de temps
configurable abans d’entrar en l’opció per defecte.</p>
<p>No obstant això, és possible fer molt més. Després de seleccionar una
entrada, pot escriure, editar i entrar en una <em>shell</em> interactiva. En
aquesta <em>shell</em>, pot modificar la secció a l’arxiu de configuració que
descriu aquesta opció d’arrencada particular. En general, això es fa per
<strong>modificar els paràmetres d’arrancada del kernel</strong>; per exemple,
afegint la paraula <code class="docutils literal notranslate"><span class="pre">single</span></code> al final de la línia d’ordres farà que el
sistema arrencada en mode <strong>monousuari</strong>.</p>
<p>Recordeu que qualsevol canvi que realitzi en la configuració no és
persistent i es perdrà en el següent inici. Per realitzar canvis
permanents, cal modificar els arxius en el sistema, usant les eines
adequades.</p>
<p>També és possible obtenir una shell de GRUB en lloc d’editar una secció
en particular. Podeu executar una sèrie d’ordres diferents i fins i tot
tractar de reinstal·lar o reparar GRUB. Si hi ha problemes seriosos, com
no trobar un fitxer de configuració, GRUB torna a la línia d’ordres i
podríeu rescatar el sistema sense haver de recórrer als mitjans físics
(DVDs).</p>
</div>
<div class="section" id="installacio-de-grub">
<h2>Instal·lació de GRUB<a class="headerlink" href="#installacio-de-grub" title="Link permanent a aquest títol">¶</a></h2>
<p>Instal·lar GRUB es pot entendre de 3 formes diferents:</p>
<ul class="simple">
<li><p>Instal·lar el paquet GRUB i les seves eines i utilitats associades
(<code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">sudo</span> <span class="pre">yum</span> <span class="pre">install</span> <span class="pre">grub</span></code>)</p></li>
<li><p>Instal·lar els fitxers de GRUB que es necessiten per executar el
bootloader de fase 2. És a dir, els fitxers de /boot/grub i
/boot/grub2.</p></li>
<li><p>Instal·lar GRUB de fase 1 a l’MBR.</p></li>
</ul>
<p>Generalment, les dues darreres opcions es duen a terme amb la comanda:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo grub2-install /dev/sda
</pre></div>
</div>
<p>Aquesta comanda instal·la tant el GRUB de fase 1 (al MBR de /dev/sda)
com el GRUB de fase 2 al directori /boot/grub.</p>
</div>
<div class="section" id="nomenclatura-dispositius-grub">
<h2>Nomenclatura dispositius GRUB<a class="headerlink" href="#nomenclatura-dispositius-grub" title="Link permanent a aquest títol">¶</a></h2>
<p>En totes les versions de <strong>GRUB</strong>, el primer disc s’anomena <strong>hd0</strong>, el
segon <strong>hd1</strong> etc. La partició en concret s’afegeix amb una coma. Per
exemple:</p>
<ul class="simple">
<li><p>sda1 és hd0,1</p></li>
<li><p>sdc4 és hd2,4</p></li>
</ul>
<p>Al fitxer de configuració, cada secció especifica la partició <strong>arrel</strong>.
Això és diferent al directori arrel del sistema. En aquest context,
significa la partició que conté el kernel. En molts casos, la partició
/boot està separada (per exemple /dev/sda1). D’aquesta manera, la
partició arrel seria hd0,1.</p>
<p>També veurem en alguns casos una nomenclatura de l’estil:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">hd0</span><span class="p">,</span><span class="n">msdos1</span>
</pre></div>
</div>
<p><strong>msdosX</strong> fa referència a que es tracta de taules de partició DOS (o
MBR). En aquest cas, la partició DOS 1 del disc 0.</p>
</div>
<div class="section" id="personalitzant-grub">
<h2>Personalitzant GRUB<a class="headerlink" href="#personalitzant-grub" title="Link permanent a aquest títol">¶</a></h2>
<p>Per editar GRUB no s’ha de modificar grub.cfg directament. Podem
modificar /etc/default/grub o també /etc/grub.d/, que inclou un conjunt
de fitxers interpretats en ordre ascendent.</p>
</div>
<div class="section" id="exercici-practic-grub">
<h2>EXERCICI PRÀCTIC - GRUB<a class="headerlink" href="#exercici-practic-grub" title="Link permanent a aquest títol">¶</a></h2>
<ul>
<li><p>Reiniciau la màquina virtual i anau a la consola interactiva de GRUB.
Heu d’entrar a un entorn com el que es mostra a la figura
<a class="reference external" href="#fig_5">[fig_5]</a>. Pensau que el compte enrere vos arrancarà la
màquina si no pitjau cap tecla. Pitjau les tecles d’amunt i avall
perquè es quedi en aquest menú.</p>
<div class="figure align-default" id="id5">
<a class="reference internal image-reference" href="../_images/figura58.png"><img alt="Grub de la màquina virtual. [fig_5]" src="../_images/figura58.png" style="width: 100mm;" /></a>
<p class="caption"><span class="caption-text">Grub de la màquina virtual. [fig_5]</span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</div>
</li>
<li><p>Arrancau el sistema operatiu en runlevel 5. Per això, heu d’afegir un
5 al final de la línia on s’especifiquen els paràmetres del kernel.</p></li>
<li><p>Comprovau que ho heu fet bé entrant al sistema i executant
<code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">runlevel</span></code>.</p></li>
<li><p>Reiniciau de nou i tornau a comprovar el runlevel.</p></li>
</ul>
</div>
</div>
<div class="section" id="init-systemv-upstart-systemd">
<h1>init: SystemV, Upstart, Systemd<a class="headerlink" href="#init-systemv-upstart-systemd" title="Link permanent a aquest títol">¶</a></h1>
<p>El bootloader carrega tant el kernel com l’initramfs a la memòria, de
forma que l’initramfs pot ser emprat pel kernel directament. Quan es
carrega el kernel en RAM, automàticament prepara la memòria i comença
l’execució dels processos. El primer procés que carrega és /sbin/init,
que comença sent el procés inicial que posteriorment arrancarà tota la
resta.</p>
<p>La majoria dels altres <strong>processos del sistema</strong> tenen per origen aquest
procés <strong>init</strong>, però alguns altres processos anomenats de kernel són
executats pel <strong>kernel directament</strong>.</p>
<p>A més de començar el sistema, init és responsable de <strong>mantenir el
sistema en marxa i de tancar-lo</strong> netament. Una de les seves
responsabilitats és actuar quan sigui necessari com a gestor de tots els
processos que no siguin del nucli; els neteja després d’haver completat
la seva tasca i reinicia els serveis d’inici de sessió de l’usuari.</p>
<div class="section" id="system-v">
<h2>System V<a class="headerlink" href="#system-v" title="Link permanent a aquest títol">¶</a></h2>
<p>Tradicionalment, l’inici d’aquest procés es feia mitjançant convencions
que es remuntaven als anys vuitanta i la varietat SystemV d’UNIX. Aquest
procés en sèrie fa que el sistema passi a través d’una seqüència de
nivells d’execució que contenen col·leccions de scripts que inicien i
aturen els serveis. Cada nivell d’execució suporta un mode diferent
d’executar el sistema. Dins de cada nivell d’execució, els serveis
individuals poden configurar-se en funcionament o tancar-los en cas de
funcionar.</p>
<p>Tot i això, totes les principals distribucions recents s’han allunyat
d’aquest mètode d’execució de nivell seqüencial d’inicialització del
sistema, tot i que generalment admeten les convencions del System V amb
finalitats de compatibilitat.</p>
<p>De vegades ens referirem indistitament a SystemV com a SysVinit.</p>
<div class="section" id="runlevels-de-systemv">
<h3>Runlevels de SystemV<a class="headerlink" href="#runlevels-de-systemv" title="Link permanent a aquest títol">¶</a></h3>
<p>Un sistema SysVinit s’inicia a través d’una seqüència de <em>runlevels</em>
(nivells d’execució) que defineixen diferents estats del sistema; estan
numerats del 0 al 6.</p>
<p>El nivell d’execució 0 està reservat per a l’apagat del sistema, el
nivell d’execució 1 per al mode monousuari i el nivell d’execució 6 per
reiniciar el sistema.</p>
<p>Els altres runlevels s’usen per definir quins serveis estan executant-se
en un sistema normal; segons el cas, les distribucions ho defineixen de
forma diferent. Per exemple, en sistemes basats en Red Hat, runlevel 2
es defineix com un sistema en funcionament sense xarxa ni servidor X,
nivell d’execució 3 inclou suport de xarxa, i nivell d’execució 5 inclou
xarxa i X. Vegeu-ho a la taula <a class="reference external" href="#taula_runlevel">[taula_runlevel]</a>.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 17%" />
<col style="width: 83%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Runlevel</strong></p></td>
<td><p><strong>Descripció</strong></p></td>
</tr>
<tr class="row-even"><td><p>S,s</p></td>
<td><p>Igual que 1</p></td>
</tr>
<tr class="row-odd"><td><p>0</p></td>
<td><p>Apagat del sistema</p></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p>Mode monousuari</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>Mode multiusuari, sense NFS i login de text solament</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>Mode multiusuari, amb NFS i xarxa i login de text solament</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>No emprat</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>Mode multiusuari, amb NFS i xarxa i entorn gràfic amb X</p></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td><p>Reinici</p></td>
</tr>
</tbody>
</table>
<p>[taula_runlevel]</p>
<p>El runlevel actual pot consultar-se amb:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ runlevel
</pre></div>
</div>
<p>I pot canviar-se el runlevel actual amb:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo /sbin/telinit 5
</pre></div>
</div>
</div>
<div class="section" id="scripts-dinici-sysvinit">
<h3>Scripts d’inici SysVInit<a class="headerlink" href="#scripts-dinici-sysvinit" title="Link permanent a aquest títol">¶</a></h3>
<p>El mètode tradicional és que primer s’executi l’script <code class="docutils literal notranslate"><span class="pre">rc.sysinit</span></code>,
el qual realitza nombroses funcions, com iniciar LVM, muntar sistemes
d’arxius, etc. Aquest script resideix en el directori /etc, però
probablement el trobareu a /etc/rc.d amb un enllaç simbòlic a /etc.</p>
<p>A continuació, s’executa l’script <strong>rc</strong> (en el mateix directori) amb el
nivell d’execució desitjat com a argument. Això fa que el sistema vagi
al directori rc.d/rc[0-6].d i executi tots els scripts que són allà:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span> $ ls  -lF /etc/rc.d/rc5.d
total 0
lrwxrwxrwx. 1 root root 14 Sep 3 10:05 K05pmcd -&gt; ../init.d/pmcd*
lrwxrwxrwx. 1 root root 14 Sep 3 10:05 K05pmie -&gt; ../init.d/pmie*
lrwxrwxrwx. 1 root root 18 Sep 3 10:05 K05pmlogger -&gt; ../init.d/pmlogger*
lrwxrwxrwx. 1 root root 15 Sep 3 10:05 K05pmmgr -&gt; ../init.d/pmmgr*
lrwxrwxrwx. 1 root root 17 Sep 3 10:05 K05pmproxy -&gt; ../init.d/pmproxy*
lrwxrwxrwx. 1 root root 16 Sep 3 10:05 K05pmwebd -&gt; ../init.d/pmwebd*
...
</pre></div>
</div>
<p>L’script rc.local pot ser emprat per iniciar aplicacions específiques
del sistema.</p>
<ul class="simple">
<li><p>Tots els scripts reals estan a /etc/init.d. Dins cada directori
d’execució només hi ha enllaços.</p></li>
<li><p>Els scripts d’inici comencen amb <strong>s</strong></p></li>
<li><p>Els scripts de detenció comencen amb <strong>k</strong></p></li>
</ul>
<p>Per tal de generar aquests enllaços i habilitar que un servei s’executi
en l’arrancada o no, empram l’eina <strong>chkconfig</strong>.</p>
<p>Per exemple:</p>
<p>Veure serveis configurats per córrer en cadascun dels runlevels:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ chkconfig --list
</pre></div>
</div>
<p>Configurar un servei perquè s’executi al pròxim reinici:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo chkconfig some_service on
</pre></div>
</div>
<p>Configurar un servei perquè no s’executi al pròxim reinici:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo chkconfig some_service off
</pre></div>
</div>
<p>Això en sí mateix no arranca un servei. Per arrancar serveis amb
SysVInit empram la comanda <strong>service</strong>. Per exemple, per posar en marxa,
aturar, veure l’estat, reiniciar etc. un servei podem fer:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo service some_service [ stop | start | status | restart | reload ]
</pre></div>
</div>
<p>Per exemple:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo service network status
$ sudo service vsftpd restart
</pre></div>
</div>
</div>
</div>
<div class="section" id="systemd">
<h2>SystemD<a class="headerlink" href="#systemd" title="Link permanent a aquest títol">¶</a></h2>
<p>SysVinit intepretava l’inici com un procés en sèrie, dividit en una
sèrie d’etapes seqüencials. Cada etapa necessitava completar-se abans
que pogués continuar la següent. Així, el procés d’inici no implementava
processament paral·lel que es podia fer en diversos processadors o
nuclis.</p>
<p>A més, en l’època del sistema SysVInit tancar i reiniciar el sistema era
un event rar. Això ja no és cert, sobretot en dispositius mòbils i
sistemes Linux incrustats. Alguns mètodes moderns, com l’ús de
contenidors, poden requerir temps d’inici gairebé instantanis. Per tant,
ara els <strong>sistemes requereixen mètodes amb capacitats més ràpides</strong> i
millorades. Finalment, els mètodes anteriors requerien scripts d’inici
bastant complicats, que eren difícils de mantenir entre versions de
distribució, versions del nucli, arquitectures i tipus de sistemes. Les
dues principals alternatives desenvolupades van ser:</p>
<ul class="simple">
<li><p>Upstart: desenvolupat per Ubuntu el 2006 però que ja ha estat
abandonat.</p></li>
<li><p>Systemd: adoptat el 2011 per Fedora. Ha suscitat controvèrsia però
finalment ha estat implementat a totes les distribucions.</p></li>
</ul>
<div class="section" id="caracteristiques-de-systemd">
<h3>Característiques de SystemD<a class="headerlink" href="#caracteristiques-de-systemd" title="Link permanent a aquest títol">¶</a></h3>
<ul class="simple">
<li><p>Els complexos scripts d’inici han estat substituits per fitxers de
configuració.</p></li>
<li><p>El procés d’inici (anteriorment /sbin/init) ara apunta a
/lib/systemd/systemd.</p></li>
<li><p>És compatible amb els scripts de sysvinit.</p></li>
<li><p>Inicia més ràpid que els sistemes anteriors.</p></li>
<li><p>Proveeix altes capacitats de paral·lelització.</p></li>
<li><p>Reemplaça scripts de shell scripts amb programes.</p></li>
<li><p>Ofereix inici de <em>daemons</em> sobre demanda.</p></li>
<li><p>Realitza seguiment dels processos usant cgroups.</p></li>
<li><p>Suporta la creació de snapshots i restauració de l’estat del sistema.</p></li>
<li><p>Manté punts de muntatge i automuntatge.</p></li>
<li><p>Implementa una elaborada lògica de control de servei basada en
dependència transaccional.</p></li>
</ul>
<p>En molts casos, es manté la compatibilitat amb la sintaxi de SysVInit.
L’eina <strong>service</strong> ara invoca a systemd.</p>
</div>
<div class="section" id="systemctl">
<h3>systemctl<a class="headerlink" href="#systemctl" title="Link permanent a aquest títol">¶</a></h3>
<p><strong>systemctl</strong> és l’eina principal per manejar serveis. La sintaxi bàsica
és:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ systemctl [options] command [name]
</pre></div>
</div>
<p>Alguns exemples:</p>
<ul>
<li><p>Veure l’estat de tot el que controla <strong>systemd</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ systemctl
</pre></div>
</div>
</li>
<li><p>Veure tots els serveis disponibles (no cal ser root)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ systemctl list-units -t service --all
</pre></div>
</div>
</li>
<li><p>Mostrar serveis actius solament (no cal ser root)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ systemctl list-units -t service
</pre></div>
</div>
</li>
<li><p>Iniciar o activar una o més <strong>unitats</strong> (servei o socket)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo systemctl start foo
$ sudo systemctl start foo.service
$ sudo systemctl start /path/to/foo.service
</pre></div>
</div>
</li>
<li><p>Per aturar un servei</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo systemctl stop foo.service
</pre></div>
</div>
</li>
<li><p>Per habilitar o deshabilitar (fer que arranqui o no en l’inici)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo systemctl enable sshd.service
$ sudo systemctl disable sshd.service
</pre></div>
</div>
</li>
</ul>
</div>
</div>
<div class="section" id="exercici-practic-afegir-un-servei-nou-amb-systemd">
<h2>EXERCICI PRÀCTIC - Afegir un servei nou amb systemd<a class="headerlink" href="#exercici-practic-afegir-un-servei-nou-amb-systemd" title="Link permanent a aquest títol">¶</a></h2>
<p>Seguiu el PDF LAB_4.2.pdf.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../Tema10/Tema10.html" class="btn btn-neutral float-right" title="Sistemes de gestió de paquets" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="../Tema8/Tema8.html" class="btn btn-neutral float-left" title="Seguretat en Linux" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Joan Francesc Arbona.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>